// Auto-generated by LibreLane
module mspm33c321a_derivative_mcu_wrapper(
`ifdef USE_POWER_PINS
  inout VCCD,
  inout VSSD,
`endif
  inout clk_in,
  inout clk_out,
  inout clk_oe_n,
  inout clk_in_h,
  inout clk_dm_0,
  inout clk_dm_1,
  inout clk_dm_2,
  inout clk_analog_en,
  inout clk_analog_pol,
  inout clk_analog_sel,
  inout clk_enable_h,
  inout clk_enable_inp_h,
  inout clk_enable_vdda_h,
  inout clk_enable_vddio,
  inout clk_enable_vswitch_h,
  inout clk_hld_h_n,
  inout clk_hld_ovr,
  inout clk_ib_mode_sel,
  inout clk_inp_dis,
  inout clk_slow,
  inout clk_vtrip_sel,
  inout clk_pad_a_esd_0_h,
  inout clk_pad_a_esd_1_h,
  inout clk_pad_a_noesd_h,
  inout clk_tie_hi_esd,
  inout clk_tie_lo_esd,
  inout reset_n_xres_h_n,
  inout reset_n_disable_pullup_h,
  inout reset_n_enable_h,
  inout reset_n_enable_vddio,
  inout reset_n_en_vddio_sig_h,
  inout reset_n_filt_in_h,
  inout reset_n_inp_sel_h,
  inout reset_n_pullup_h,
  inout reset_n_tie_weak_hi_h,
  inout reset_n_pad_a_esd_0_h,
  inout reset_n_pad_a_noesd_h,
  inout reset_n_tie_hi_esd,
  inout reset_n_tie_lo_esd,
  inout pad_gpioa_0_in,
  inout pad_gpioa_0_out,
  inout pad_gpioa_0_oe_n,
  inout pad_gpioa_0_in_h,
  inout pad_gpioa_0_dm_0,
  inout pad_gpioa_0_dm_1,
  inout pad_gpioa_0_dm_2,
  inout pad_gpioa_0_analog_en,
  inout pad_gpioa_0_analog_pol,
  inout pad_gpioa_0_analog_sel,
  inout pad_gpioa_0_enable_h,
  inout pad_gpioa_0_enable_inp_h,
  inout pad_gpioa_0_enable_vdda_h,
  inout pad_gpioa_0_enable_vddio,
  inout pad_gpioa_0_enable_vswitch_h,
  inout pad_gpioa_0_hld_h_n,
  inout pad_gpioa_0_hld_ovr,
  inout pad_gpioa_0_ib_mode_sel,
  inout pad_gpioa_0_inp_dis,
  inout pad_gpioa_0_slow,
  inout pad_gpioa_0_vtrip_sel,
  inout pad_gpioa_0_pad_a_esd_0_h,
  inout pad_gpioa_0_pad_a_esd_1_h,
  inout pad_gpioa_0_pad_a_noesd_h,
  inout pad_gpioa_0_tie_hi_esd,
  inout pad_gpioa_0_tie_lo_esd,
  inout pad_gpioa_1_in,
  inout pad_gpioa_1_out,
  inout pad_gpioa_1_oe_n,
  inout pad_gpioa_1_in_h,
  inout pad_gpioa_1_dm_0,
  inout pad_gpioa_1_dm_1,
  inout pad_gpioa_1_dm_2,
  inout pad_gpioa_1_analog_en,
  inout pad_gpioa_1_analog_pol,
  inout pad_gpioa_1_analog_sel,
  inout pad_gpioa_1_enable_h,
  inout pad_gpioa_1_enable_inp_h,
  inout pad_gpioa_1_enable_vdda_h,
  inout pad_gpioa_1_enable_vddio,
  inout pad_gpioa_1_enable_vswitch_h,
  inout pad_gpioa_1_hld_h_n,
  inout pad_gpioa_1_hld_ovr,
  inout pad_gpioa_1_ib_mode_sel,
  inout pad_gpioa_1_inp_dis,
  inout pad_gpioa_1_slow,
  inout pad_gpioa_1_vtrip_sel,
  inout pad_gpioa_1_pad_a_esd_0_h,
  inout pad_gpioa_1_pad_a_esd_1_h,
  inout pad_gpioa_1_pad_a_noesd_h,
  inout pad_gpioa_1_tie_hi_esd,
  inout pad_gpioa_1_tie_lo_esd,
  inout pad_gpioa_2_in,
  inout pad_gpioa_2_out,
  inout pad_gpioa_2_oe_n,
  inout pad_gpioa_2_in_h,
  inout pad_gpioa_2_dm_0,
  inout pad_gpioa_2_dm_1,
  inout pad_gpioa_2_dm_2,
  inout pad_gpioa_2_analog_en,
  inout pad_gpioa_2_analog_pol,
  inout pad_gpioa_2_analog_sel,
  inout pad_gpioa_2_enable_h,
  inout pad_gpioa_2_enable_inp_h,
  inout pad_gpioa_2_enable_vdda_h,
  inout pad_gpioa_2_enable_vddio,
  inout pad_gpioa_2_enable_vswitch_h,
  inout pad_gpioa_2_hld_h_n,
  inout pad_gpioa_2_hld_ovr,
  inout pad_gpioa_2_ib_mode_sel,
  inout pad_gpioa_2_inp_dis,
  inout pad_gpioa_2_slow,
  inout pad_gpioa_2_vtrip_sel,
  inout pad_gpioa_2_pad_a_esd_0_h,
  inout pad_gpioa_2_pad_a_esd_1_h,
  inout pad_gpioa_2_pad_a_noesd_h,
  inout pad_gpioa_2_tie_hi_esd,
  inout pad_gpioa_2_tie_lo_esd,
  inout pad_gpioa_3_in,
  inout pad_gpioa_3_out,
  inout pad_gpioa_3_oe_n,
  inout pad_gpioa_3_in_h,
  inout pad_gpioa_3_dm_0,
  inout pad_gpioa_3_dm_1,
  inout pad_gpioa_3_dm_2,
  inout pad_gpioa_3_analog_en,
  inout pad_gpioa_3_analog_pol,
  inout pad_gpioa_3_analog_sel,
  inout pad_gpioa_3_enable_h,
  inout pad_gpioa_3_enable_inp_h,
  inout pad_gpioa_3_enable_vdda_h,
  inout pad_gpioa_3_enable_vddio,
  inout pad_gpioa_3_enable_vswitch_h,
  inout pad_gpioa_3_hld_h_n,
  inout pad_gpioa_3_hld_ovr,
  inout pad_gpioa_3_ib_mode_sel,
  inout pad_gpioa_3_inp_dis,
  inout pad_gpioa_3_slow,
  inout pad_gpioa_3_vtrip_sel,
  inout pad_gpioa_3_pad_a_esd_0_h,
  inout pad_gpioa_3_pad_a_esd_1_h,
  inout pad_gpioa_3_pad_a_noesd_h,
  inout pad_gpioa_3_tie_hi_esd,
  inout pad_gpioa_3_tie_lo_esd,
  inout pad_gpioa_4_in,
  inout pad_gpioa_4_out,
  inout pad_gpioa_4_oe_n,
  inout pad_gpioa_4_in_h,
  inout pad_gpioa_4_dm_0,
  inout pad_gpioa_4_dm_1,
  inout pad_gpioa_4_dm_2,
  inout pad_gpioa_4_analog_en,
  inout pad_gpioa_4_analog_pol,
  inout pad_gpioa_4_analog_sel,
  inout pad_gpioa_4_enable_h,
  inout pad_gpioa_4_enable_inp_h,
  inout pad_gpioa_4_enable_vdda_h,
  inout pad_gpioa_4_enable_vddio,
  inout pad_gpioa_4_enable_vswitch_h,
  inout pad_gpioa_4_hld_h_n,
  inout pad_gpioa_4_hld_ovr,
  inout pad_gpioa_4_ib_mode_sel,
  inout pad_gpioa_4_inp_dis,
  inout pad_gpioa_4_slow,
  inout pad_gpioa_4_vtrip_sel,
  inout pad_gpioa_4_pad_a_esd_0_h,
  inout pad_gpioa_4_pad_a_esd_1_h,
  inout pad_gpioa_4_pad_a_noesd_h,
  inout pad_gpioa_4_tie_hi_esd,
  inout pad_gpioa_4_tie_lo_esd,
  inout pad_gpioa_5_in,
  inout pad_gpioa_5_out,
  inout pad_gpioa_5_oe_n,
  inout pad_gpioa_5_in_h,
  inout pad_gpioa_5_dm_0,
  inout pad_gpioa_5_dm_1,
  inout pad_gpioa_5_dm_2,
  inout pad_gpioa_5_analog_en,
  inout pad_gpioa_5_analog_pol,
  inout pad_gpioa_5_analog_sel,
  inout pad_gpioa_5_enable_h,
  inout pad_gpioa_5_enable_inp_h,
  inout pad_gpioa_5_enable_vdda_h,
  inout pad_gpioa_5_enable_vddio,
  inout pad_gpioa_5_enable_vswitch_h,
  inout pad_gpioa_5_hld_h_n,
  inout pad_gpioa_5_hld_ovr,
  inout pad_gpioa_5_ib_mode_sel,
  inout pad_gpioa_5_inp_dis,
  inout pad_gpioa_5_slow,
  inout pad_gpioa_5_vtrip_sel,
  inout pad_gpioa_5_pad_a_esd_0_h,
  inout pad_gpioa_5_pad_a_esd_1_h,
  inout pad_gpioa_5_pad_a_noesd_h,
  inout pad_gpioa_5_tie_hi_esd,
  inout pad_gpioa_5_tie_lo_esd,
  inout pad_gpioa_6_in,
  inout pad_gpioa_6_out,
  inout pad_gpioa_6_oe_n,
  inout pad_gpioa_6_in_h,
  inout pad_gpioa_6_dm_0,
  inout pad_gpioa_6_dm_1,
  inout pad_gpioa_6_dm_2,
  inout pad_gpioa_6_analog_en,
  inout pad_gpioa_6_analog_pol,
  inout pad_gpioa_6_analog_sel,
  inout pad_gpioa_6_enable_h,
  inout pad_gpioa_6_enable_inp_h,
  inout pad_gpioa_6_enable_vdda_h,
  inout pad_gpioa_6_enable_vddio,
  inout pad_gpioa_6_enable_vswitch_h,
  inout pad_gpioa_6_hld_h_n,
  inout pad_gpioa_6_hld_ovr,
  inout pad_gpioa_6_ib_mode_sel,
  inout pad_gpioa_6_inp_dis,
  inout pad_gpioa_6_slow,
  inout pad_gpioa_6_vtrip_sel,
  inout pad_gpioa_6_pad_a_esd_0_h,
  inout pad_gpioa_6_pad_a_esd_1_h,
  inout pad_gpioa_6_pad_a_noesd_h,
  inout pad_gpioa_6_tie_hi_esd,
  inout pad_gpioa_6_tie_lo_esd,
  inout pad_gpioa_7_in,
  inout pad_gpioa_7_out,
  inout pad_gpioa_7_oe_n,
  inout pad_gpioa_7_in_h,
  inout pad_gpioa_7_dm_0,
  inout pad_gpioa_7_dm_1,
  inout pad_gpioa_7_dm_2,
  inout pad_gpioa_7_analog_en,
  inout pad_gpioa_7_analog_pol,
  inout pad_gpioa_7_analog_sel,
  inout pad_gpioa_7_enable_h,
  inout pad_gpioa_7_enable_inp_h,
  inout pad_gpioa_7_enable_vdda_h,
  inout pad_gpioa_7_enable_vddio,
  inout pad_gpioa_7_enable_vswitch_h,
  inout pad_gpioa_7_hld_h_n,
  inout pad_gpioa_7_hld_ovr,
  inout pad_gpioa_7_ib_mode_sel,
  inout pad_gpioa_7_inp_dis,
  inout pad_gpioa_7_slow,
  inout pad_gpioa_7_vtrip_sel,
  inout pad_gpioa_7_pad_a_esd_0_h,
  inout pad_gpioa_7_pad_a_esd_1_h,
  inout pad_gpioa_7_pad_a_noesd_h,
  inout pad_gpioa_7_tie_hi_esd,
  inout pad_gpioa_7_tie_lo_esd,
  inout pad_gpioa_8_in,
  inout pad_gpioa_8_out,
  inout pad_gpioa_8_oe_n,
  inout pad_gpioa_8_in_h,
  inout pad_gpioa_8_dm_0,
  inout pad_gpioa_8_dm_1,
  inout pad_gpioa_8_dm_2,
  inout pad_gpioa_8_analog_en,
  inout pad_gpioa_8_analog_pol,
  inout pad_gpioa_8_analog_sel,
  inout pad_gpioa_8_enable_h,
  inout pad_gpioa_8_enable_inp_h,
  inout pad_gpioa_8_enable_vdda_h,
  inout pad_gpioa_8_enable_vddio,
  inout pad_gpioa_8_enable_vswitch_h,
  inout pad_gpioa_8_hld_h_n,
  inout pad_gpioa_8_hld_ovr,
  inout pad_gpioa_8_ib_mode_sel,
  inout pad_gpioa_8_inp_dis,
  inout pad_gpioa_8_slow,
  inout pad_gpioa_8_vtrip_sel,
  inout pad_gpioa_8_pad_a_esd_0_h,
  inout pad_gpioa_8_pad_a_esd_1_h,
  inout pad_gpioa_8_pad_a_noesd_h,
  inout pad_gpioa_8_tie_hi_esd,
  inout pad_gpioa_8_tie_lo_esd,
  inout pad_gpioa_9_in,
  inout pad_gpioa_9_out,
  inout pad_gpioa_9_oe_n,
  inout pad_gpioa_9_in_h,
  inout pad_gpioa_9_dm_0,
  inout pad_gpioa_9_dm_1,
  inout pad_gpioa_9_dm_2,
  inout pad_gpioa_9_analog_en,
  inout pad_gpioa_9_analog_pol,
  inout pad_gpioa_9_analog_sel,
  inout pad_gpioa_9_enable_h,
  inout pad_gpioa_9_enable_inp_h,
  inout pad_gpioa_9_enable_vdda_h,
  inout pad_gpioa_9_enable_vddio,
  inout pad_gpioa_9_enable_vswitch_h,
  inout pad_gpioa_9_hld_h_n,
  inout pad_gpioa_9_hld_ovr,
  inout pad_gpioa_9_ib_mode_sel,
  inout pad_gpioa_9_inp_dis,
  inout pad_gpioa_9_slow,
  inout pad_gpioa_9_vtrip_sel,
  inout pad_gpioa_9_pad_a_esd_0_h,
  inout pad_gpioa_9_pad_a_esd_1_h,
  inout pad_gpioa_9_pad_a_noesd_h,
  inout pad_gpioa_9_tie_hi_esd,
  inout pad_gpioa_9_tie_lo_esd,
  inout pad_gpioa_10_in,
  inout pad_gpioa_10_out,
  inout pad_gpioa_10_oe_n,
  inout pad_gpioa_10_in_h,
  inout pad_gpioa_10_dm_0,
  inout pad_gpioa_10_dm_1,
  inout pad_gpioa_10_dm_2,
  inout pad_gpioa_10_analog_en,
  inout pad_gpioa_10_analog_pol,
  inout pad_gpioa_10_analog_sel,
  inout pad_gpioa_10_enable_h,
  inout pad_gpioa_10_enable_inp_h,
  inout pad_gpioa_10_enable_vdda_h,
  inout pad_gpioa_10_enable_vddio,
  inout pad_gpioa_10_enable_vswitch_h,
  inout pad_gpioa_10_hld_h_n,
  inout pad_gpioa_10_hld_ovr,
  inout pad_gpioa_10_ib_mode_sel,
  inout pad_gpioa_10_inp_dis,
  inout pad_gpioa_10_slow,
  inout pad_gpioa_10_vtrip_sel,
  inout pad_gpioa_10_pad_a_esd_0_h,
  inout pad_gpioa_10_pad_a_esd_1_h,
  inout pad_gpioa_10_pad_a_noesd_h,
  inout pad_gpioa_10_tie_hi_esd,
  inout pad_gpioa_10_tie_lo_esd,
  inout pad_gpioa_11_in,
  inout pad_gpioa_11_out,
  inout pad_gpioa_11_oe_n,
  inout pad_gpioa_11_in_h,
  inout pad_gpioa_11_dm_0,
  inout pad_gpioa_11_dm_1,
  inout pad_gpioa_11_dm_2,
  inout pad_gpioa_11_analog_en,
  inout pad_gpioa_11_analog_pol,
  inout pad_gpioa_11_analog_sel,
  inout pad_gpioa_11_enable_h,
  inout pad_gpioa_11_enable_inp_h,
  inout pad_gpioa_11_enable_vdda_h,
  inout pad_gpioa_11_enable_vddio,
  inout pad_gpioa_11_enable_vswitch_h,
  inout pad_gpioa_11_hld_h_n,
  inout pad_gpioa_11_hld_ovr,
  inout pad_gpioa_11_ib_mode_sel,
  inout pad_gpioa_11_inp_dis,
  inout pad_gpioa_11_slow,
  inout pad_gpioa_11_vtrip_sel,
  inout pad_gpioa_11_pad_a_esd_0_h,
  inout pad_gpioa_11_pad_a_esd_1_h,
  inout pad_gpioa_11_pad_a_noesd_h,
  inout pad_gpioa_11_tie_hi_esd,
  inout pad_gpioa_11_tie_lo_esd,
  inout pad_gpioa_12_in,
  inout pad_gpioa_12_out,
  inout pad_gpioa_12_oe_n,
  inout pad_gpioa_12_in_h,
  inout pad_gpioa_12_dm_0,
  inout pad_gpioa_12_dm_1,
  inout pad_gpioa_12_dm_2,
  inout pad_gpioa_12_analog_en,
  inout pad_gpioa_12_analog_pol,
  inout pad_gpioa_12_analog_sel,
  inout pad_gpioa_12_enable_h,
  inout pad_gpioa_12_enable_inp_h,
  inout pad_gpioa_12_enable_vdda_h,
  inout pad_gpioa_12_enable_vddio,
  inout pad_gpioa_12_enable_vswitch_h,
  inout pad_gpioa_12_hld_h_n,
  inout pad_gpioa_12_hld_ovr,
  inout pad_gpioa_12_ib_mode_sel,
  inout pad_gpioa_12_inp_dis,
  inout pad_gpioa_12_slow,
  inout pad_gpioa_12_vtrip_sel,
  inout pad_gpioa_12_pad_a_esd_0_h,
  inout pad_gpioa_12_pad_a_esd_1_h,
  inout pad_gpioa_12_pad_a_noesd_h,
  inout pad_gpioa_12_tie_hi_esd,
  inout pad_gpioa_12_tie_lo_esd,
  inout pad_gpioa_13_in,
  inout pad_gpioa_13_out,
  inout pad_gpioa_13_oe_n,
  inout pad_gpioa_13_in_h,
  inout pad_gpioa_13_dm_0,
  inout pad_gpioa_13_dm_1,
  inout pad_gpioa_13_dm_2,
  inout pad_gpioa_13_analog_en,
  inout pad_gpioa_13_analog_pol,
  inout pad_gpioa_13_analog_sel,
  inout pad_gpioa_13_enable_h,
  inout pad_gpioa_13_enable_inp_h,
  inout pad_gpioa_13_enable_vdda_h,
  inout pad_gpioa_13_enable_vddio,
  inout pad_gpioa_13_enable_vswitch_h,
  inout pad_gpioa_13_hld_h_n,
  inout pad_gpioa_13_hld_ovr,
  inout pad_gpioa_13_ib_mode_sel,
  inout pad_gpioa_13_inp_dis,
  inout pad_gpioa_13_slow,
  inout pad_gpioa_13_vtrip_sel,
  inout pad_gpioa_13_pad_a_esd_0_h,
  inout pad_gpioa_13_pad_a_esd_1_h,
  inout pad_gpioa_13_pad_a_noesd_h,
  inout pad_gpioa_13_tie_hi_esd,
  inout pad_gpioa_13_tie_lo_esd,
  inout pad_gpioa_14_in,
  inout pad_gpioa_14_out,
  inout pad_gpioa_14_oe_n,
  inout pad_gpioa_14_in_h,
  inout pad_gpioa_14_dm_0,
  inout pad_gpioa_14_dm_1,
  inout pad_gpioa_14_dm_2,
  inout pad_gpioa_14_analog_en,
  inout pad_gpioa_14_analog_pol,
  inout pad_gpioa_14_analog_sel,
  inout pad_gpioa_14_enable_h,
  inout pad_gpioa_14_enable_inp_h,
  inout pad_gpioa_14_enable_vdda_h,
  inout pad_gpioa_14_enable_vddio,
  inout pad_gpioa_14_enable_vswitch_h,
  inout pad_gpioa_14_hld_h_n,
  inout pad_gpioa_14_hld_ovr,
  inout pad_gpioa_14_ib_mode_sel,
  inout pad_gpioa_14_inp_dis,
  inout pad_gpioa_14_slow,
  inout pad_gpioa_14_vtrip_sel,
  inout pad_gpioa_14_pad_a_esd_0_h,
  inout pad_gpioa_14_pad_a_esd_1_h,
  inout pad_gpioa_14_pad_a_noesd_h,
  inout pad_gpioa_14_tie_hi_esd,
  inout pad_gpioa_14_tie_lo_esd,
  inout pad_gpioa_15_in,
  inout pad_gpioa_15_out,
  inout pad_gpioa_15_oe_n,
  inout pad_gpioa_15_in_h,
  inout pad_gpioa_15_dm_0,
  inout pad_gpioa_15_dm_1,
  inout pad_gpioa_15_dm_2,
  inout pad_gpioa_15_analog_en,
  inout pad_gpioa_15_analog_pol,
  inout pad_gpioa_15_analog_sel,
  inout pad_gpioa_15_enable_h,
  inout pad_gpioa_15_enable_inp_h,
  inout pad_gpioa_15_enable_vdda_h,
  inout pad_gpioa_15_enable_vddio,
  inout pad_gpioa_15_enable_vswitch_h,
  inout pad_gpioa_15_hld_h_n,
  inout pad_gpioa_15_hld_ovr,
  inout pad_gpioa_15_ib_mode_sel,
  inout pad_gpioa_15_inp_dis,
  inout pad_gpioa_15_slow,
  inout pad_gpioa_15_vtrip_sel,
  inout pad_gpioa_15_pad_a_esd_0_h,
  inout pad_gpioa_15_pad_a_esd_1_h,
  inout pad_gpioa_15_pad_a_noesd_h,
  inout pad_gpioa_15_tie_hi_esd,
  inout pad_gpioa_15_tie_lo_esd,
  inout pad_gpiob_0_in,
  inout pad_gpiob_0_out,
  inout pad_gpiob_0_oe_n,
  inout pad_gpiob_0_in_h,
  inout pad_gpiob_0_dm_0,
  inout pad_gpiob_0_dm_1,
  inout pad_gpiob_0_dm_2,
  inout pad_gpiob_0_analog_en,
  inout pad_gpiob_0_analog_pol,
  inout pad_gpiob_0_analog_sel,
  inout pad_gpiob_0_enable_h,
  inout pad_gpiob_0_enable_inp_h,
  inout pad_gpiob_0_enable_vdda_h,
  inout pad_gpiob_0_enable_vddio,
  inout pad_gpiob_0_enable_vswitch_h,
  inout pad_gpiob_0_hld_h_n,
  inout pad_gpiob_0_hld_ovr,
  inout pad_gpiob_0_ib_mode_sel,
  inout pad_gpiob_0_inp_dis,
  inout pad_gpiob_0_slow,
  inout pad_gpiob_0_vtrip_sel,
  inout pad_gpiob_0_pad_a_esd_0_h,
  inout pad_gpiob_0_pad_a_esd_1_h,
  inout pad_gpiob_0_pad_a_noesd_h,
  inout pad_gpiob_0_tie_hi_esd,
  inout pad_gpiob_0_tie_lo_esd,
  inout pad_gpiob_1_in,
  inout pad_gpiob_1_out,
  inout pad_gpiob_1_oe_n,
  inout pad_gpiob_1_in_h,
  inout pad_gpiob_1_dm_0,
  inout pad_gpiob_1_dm_1,
  inout pad_gpiob_1_dm_2,
  inout pad_gpiob_1_analog_en,
  inout pad_gpiob_1_analog_pol,
  inout pad_gpiob_1_analog_sel,
  inout pad_gpiob_1_enable_h,
  inout pad_gpiob_1_enable_inp_h,
  inout pad_gpiob_1_enable_vdda_h,
  inout pad_gpiob_1_enable_vddio,
  inout pad_gpiob_1_enable_vswitch_h,
  inout pad_gpiob_1_hld_h_n,
  inout pad_gpiob_1_hld_ovr,
  inout pad_gpiob_1_ib_mode_sel,
  inout pad_gpiob_1_inp_dis,
  inout pad_gpiob_1_slow,
  inout pad_gpiob_1_vtrip_sel,
  inout pad_gpiob_1_pad_a_esd_0_h,
  inout pad_gpiob_1_pad_a_esd_1_h,
  inout pad_gpiob_1_pad_a_noesd_h,
  inout pad_gpiob_1_tie_hi_esd,
  inout pad_gpiob_1_tie_lo_esd,
  inout pad_gpiob_2_in,
  inout pad_gpiob_2_out,
  inout pad_gpiob_2_oe_n,
  inout pad_gpiob_2_in_h,
  inout pad_gpiob_2_dm_0,
  inout pad_gpiob_2_dm_1,
  inout pad_gpiob_2_dm_2,
  inout pad_gpiob_2_analog_en,
  inout pad_gpiob_2_analog_pol,
  inout pad_gpiob_2_analog_sel,
  inout pad_gpiob_2_enable_h,
  inout pad_gpiob_2_enable_inp_h,
  inout pad_gpiob_2_enable_vdda_h,
  inout pad_gpiob_2_enable_vddio,
  inout pad_gpiob_2_enable_vswitch_h,
  inout pad_gpiob_2_hld_h_n,
  inout pad_gpiob_2_hld_ovr,
  inout pad_gpiob_2_ib_mode_sel,
  inout pad_gpiob_2_inp_dis,
  inout pad_gpiob_2_slow,
  inout pad_gpiob_2_vtrip_sel,
  inout pad_gpiob_2_pad_a_esd_0_h,
  inout pad_gpiob_2_pad_a_esd_1_h,
  inout pad_gpiob_2_pad_a_noesd_h,
  inout pad_gpiob_2_tie_hi_esd,
  inout pad_gpiob_2_tie_lo_esd,
  inout pad_gpiob_3_in,
  inout pad_gpiob_3_out,
  inout pad_gpiob_3_oe_n,
  inout pad_gpiob_3_in_h,
  inout pad_gpiob_3_dm_0,
  inout pad_gpiob_3_dm_1,
  inout pad_gpiob_3_dm_2,
  inout pad_gpiob_3_analog_en,
  inout pad_gpiob_3_analog_pol,
  inout pad_gpiob_3_analog_sel,
  inout pad_gpiob_3_enable_h,
  inout pad_gpiob_3_enable_inp_h,
  inout pad_gpiob_3_enable_vdda_h,
  inout pad_gpiob_3_enable_vddio,
  inout pad_gpiob_3_enable_vswitch_h,
  inout pad_gpiob_3_hld_h_n,
  inout pad_gpiob_3_hld_ovr,
  inout pad_gpiob_3_ib_mode_sel,
  inout pad_gpiob_3_inp_dis,
  inout pad_gpiob_3_slow,
  inout pad_gpiob_3_vtrip_sel,
  inout pad_gpiob_3_pad_a_esd_0_h,
  inout pad_gpiob_3_pad_a_esd_1_h,
  inout pad_gpiob_3_pad_a_noesd_h,
  inout pad_gpiob_3_tie_hi_esd,
  inout pad_gpiob_3_tie_lo_esd,
  inout pad_gpiob_4_in,
  inout pad_gpiob_4_out,
  inout pad_gpiob_4_oe_n,
  inout pad_gpiob_4_in_h,
  inout pad_gpiob_4_dm_0,
  inout pad_gpiob_4_dm_1,
  inout pad_gpiob_4_dm_2,
  inout pad_gpiob_4_analog_en,
  inout pad_gpiob_4_analog_pol,
  inout pad_gpiob_4_analog_sel,
  inout pad_gpiob_4_enable_h,
  inout pad_gpiob_4_enable_inp_h,
  inout pad_gpiob_4_enable_vdda_h,
  inout pad_gpiob_4_enable_vddio,
  inout pad_gpiob_4_enable_vswitch_h,
  inout pad_gpiob_4_hld_h_n,
  inout pad_gpiob_4_hld_ovr,
  inout pad_gpiob_4_ib_mode_sel,
  inout pad_gpiob_4_inp_dis,
  inout pad_gpiob_4_slow,
  inout pad_gpiob_4_vtrip_sel,
  inout pad_gpiob_4_pad_a_esd_0_h,
  inout pad_gpiob_4_pad_a_esd_1_h,
  inout pad_gpiob_4_pad_a_noesd_h,
  inout pad_gpiob_4_tie_hi_esd,
  inout pad_gpiob_4_tie_lo_esd,
  inout pad_gpiob_5_in,
  inout pad_gpiob_5_out,
  inout pad_gpiob_5_oe_n,
  inout pad_gpiob_5_in_h,
  inout pad_gpiob_5_dm_0,
  inout pad_gpiob_5_dm_1,
  inout pad_gpiob_5_dm_2,
  inout pad_gpiob_5_analog_en,
  inout pad_gpiob_5_analog_pol,
  inout pad_gpiob_5_analog_sel,
  inout pad_gpiob_5_enable_h,
  inout pad_gpiob_5_enable_inp_h,
  inout pad_gpiob_5_enable_vdda_h,
  inout pad_gpiob_5_enable_vddio,
  inout pad_gpiob_5_enable_vswitch_h,
  inout pad_gpiob_5_hld_h_n,
  inout pad_gpiob_5_hld_ovr,
  inout pad_gpiob_5_ib_mode_sel,
  inout pad_gpiob_5_inp_dis,
  inout pad_gpiob_5_slow,
  inout pad_gpiob_5_vtrip_sel,
  inout pad_gpiob_5_pad_a_esd_0_h,
  inout pad_gpiob_5_pad_a_esd_1_h,
  inout pad_gpiob_5_pad_a_noesd_h,
  inout pad_gpiob_5_tie_hi_esd,
  inout pad_gpiob_5_tie_lo_esd,
  inout pad_gpiob_6_in,
  inout pad_gpiob_6_out,
  inout pad_gpiob_6_oe_n,
  inout pad_gpiob_6_in_h,
  inout pad_gpiob_6_dm_0,
  inout pad_gpiob_6_dm_1,
  inout pad_gpiob_6_dm_2,
  inout pad_gpiob_6_analog_en,
  inout pad_gpiob_6_analog_pol,
  inout pad_gpiob_6_analog_sel,
  inout pad_gpiob_6_enable_h,
  inout pad_gpiob_6_enable_inp_h,
  inout pad_gpiob_6_enable_vdda_h,
  inout pad_gpiob_6_enable_vddio,
  inout pad_gpiob_6_enable_vswitch_h,
  inout pad_gpiob_6_hld_h_n,
  inout pad_gpiob_6_hld_ovr,
  inout pad_gpiob_6_ib_mode_sel,
  inout pad_gpiob_6_inp_dis,
  inout pad_gpiob_6_slow,
  inout pad_gpiob_6_vtrip_sel,
  inout pad_gpiob_6_pad_a_esd_0_h,
  inout pad_gpiob_6_pad_a_esd_1_h,
  inout pad_gpiob_6_pad_a_noesd_h,
  inout pad_gpiob_6_tie_hi_esd,
  inout pad_gpiob_6_tie_lo_esd,
  inout pad_gpiob_7_in,
  inout pad_gpiob_7_out,
  inout pad_gpiob_7_oe_n,
  inout pad_gpiob_7_in_h,
  inout pad_gpiob_7_dm_0,
  inout pad_gpiob_7_dm_1,
  inout pad_gpiob_7_dm_2,
  inout pad_gpiob_7_analog_en,
  inout pad_gpiob_7_analog_pol,
  inout pad_gpiob_7_analog_sel,
  inout pad_gpiob_7_enable_h,
  inout pad_gpiob_7_enable_inp_h,
  inout pad_gpiob_7_enable_vdda_h,
  inout pad_gpiob_7_enable_vddio,
  inout pad_gpiob_7_enable_vswitch_h,
  inout pad_gpiob_7_hld_h_n,
  inout pad_gpiob_7_hld_ovr,
  inout pad_gpiob_7_ib_mode_sel,
  inout pad_gpiob_7_inp_dis,
  inout pad_gpiob_7_slow,
  inout pad_gpiob_7_vtrip_sel,
  inout pad_gpiob_7_pad_a_esd_0_h,
  inout pad_gpiob_7_pad_a_esd_1_h,
  inout pad_gpiob_7_pad_a_noesd_h,
  inout pad_gpiob_7_tie_hi_esd,
  inout pad_gpiob_7_tie_lo_esd,
  inout pad_gpiob_8_in,
  inout pad_gpiob_8_out,
  inout pad_gpiob_8_oe_n,
  inout pad_gpiob_8_in_h,
  inout pad_gpiob_8_dm_0,
  inout pad_gpiob_8_dm_1,
  inout pad_gpiob_8_dm_2,
  inout pad_gpiob_8_analog_en,
  inout pad_gpiob_8_analog_pol,
  inout pad_gpiob_8_analog_sel,
  inout pad_gpiob_8_enable_h,
  inout pad_gpiob_8_enable_inp_h,
  inout pad_gpiob_8_enable_vdda_h,
  inout pad_gpiob_8_enable_vddio,
  inout pad_gpiob_8_enable_vswitch_h,
  inout pad_gpiob_8_hld_h_n,
  inout pad_gpiob_8_hld_ovr,
  inout pad_gpiob_8_ib_mode_sel,
  inout pad_gpiob_8_inp_dis,
  inout pad_gpiob_8_slow,
  inout pad_gpiob_8_vtrip_sel,
  inout pad_gpiob_8_pad_a_esd_0_h,
  inout pad_gpiob_8_pad_a_esd_1_h,
  inout pad_gpiob_8_pad_a_noesd_h,
  inout pad_gpiob_8_tie_hi_esd,
  inout pad_gpiob_8_tie_lo_esd,
  inout pad_gpiob_9_in,
  inout pad_gpiob_9_out,
  inout pad_gpiob_9_oe_n,
  inout pad_gpiob_9_in_h,
  inout pad_gpiob_9_dm_0,
  inout pad_gpiob_9_dm_1,
  inout pad_gpiob_9_dm_2,
  inout pad_gpiob_9_analog_en,
  inout pad_gpiob_9_analog_pol,
  inout pad_gpiob_9_analog_sel,
  inout pad_gpiob_9_enable_h,
  inout pad_gpiob_9_enable_inp_h,
  inout pad_gpiob_9_enable_vdda_h,
  inout pad_gpiob_9_enable_vddio,
  inout pad_gpiob_9_enable_vswitch_h,
  inout pad_gpiob_9_hld_h_n,
  inout pad_gpiob_9_hld_ovr,
  inout pad_gpiob_9_ib_mode_sel,
  inout pad_gpiob_9_inp_dis,
  inout pad_gpiob_9_slow,
  inout pad_gpiob_9_vtrip_sel,
  inout pad_gpiob_9_pad_a_esd_0_h,
  inout pad_gpiob_9_pad_a_esd_1_h,
  inout pad_gpiob_9_pad_a_noesd_h,
  inout pad_gpiob_9_tie_hi_esd,
  inout pad_gpiob_9_tie_lo_esd,
  inout pad_gpiob_10_in,
  inout pad_gpiob_10_out,
  inout pad_gpiob_10_oe_n,
  inout pad_gpiob_10_in_h,
  inout pad_gpiob_10_dm_0,
  inout pad_gpiob_10_dm_1,
  inout pad_gpiob_10_dm_2,
  inout pad_gpiob_10_analog_en,
  inout pad_gpiob_10_analog_pol,
  inout pad_gpiob_10_analog_sel,
  inout pad_gpiob_10_enable_h,
  inout pad_gpiob_10_enable_inp_h,
  inout pad_gpiob_10_enable_vdda_h,
  inout pad_gpiob_10_enable_vddio,
  inout pad_gpiob_10_enable_vswitch_h,
  inout pad_gpiob_10_hld_h_n,
  inout pad_gpiob_10_hld_ovr,
  inout pad_gpiob_10_ib_mode_sel,
  inout pad_gpiob_10_inp_dis,
  inout pad_gpiob_10_slow,
  inout pad_gpiob_10_vtrip_sel,
  inout pad_gpiob_10_pad_a_esd_0_h,
  inout pad_gpiob_10_pad_a_esd_1_h,
  inout pad_gpiob_10_pad_a_noesd_h,
  inout pad_gpiob_10_tie_hi_esd,
  inout pad_gpiob_10_tie_lo_esd,
  inout pad_gpiob_11_in,
  inout pad_gpiob_11_out,
  inout pad_gpiob_11_oe_n,
  inout pad_gpiob_11_in_h,
  inout pad_gpiob_11_dm_0,
  inout pad_gpiob_11_dm_1,
  inout pad_gpiob_11_dm_2,
  inout pad_gpiob_11_analog_en,
  inout pad_gpiob_11_analog_pol,
  inout pad_gpiob_11_analog_sel,
  inout pad_gpiob_11_enable_h,
  inout pad_gpiob_11_enable_inp_h,
  inout pad_gpiob_11_enable_vdda_h,
  inout pad_gpiob_11_enable_vddio,
  inout pad_gpiob_11_enable_vswitch_h,
  inout pad_gpiob_11_hld_h_n,
  inout pad_gpiob_11_hld_ovr,
  inout pad_gpiob_11_ib_mode_sel,
  inout pad_gpiob_11_inp_dis,
  inout pad_gpiob_11_slow,
  inout pad_gpiob_11_vtrip_sel,
  inout pad_gpiob_11_pad_a_esd_0_h,
  inout pad_gpiob_11_pad_a_esd_1_h,
  inout pad_gpiob_11_pad_a_noesd_h,
  inout pad_gpiob_11_tie_hi_esd,
  inout pad_gpiob_11_tie_lo_esd,
  inout pad_gpiob_12_in,
  inout pad_gpiob_12_out,
  inout pad_gpiob_12_oe_n,
  inout pad_gpiob_12_in_h,
  inout pad_gpiob_12_dm_0,
  inout pad_gpiob_12_dm_1,
  inout pad_gpiob_12_dm_2,
  inout pad_gpiob_12_analog_en,
  inout pad_gpiob_12_analog_pol,
  inout pad_gpiob_12_analog_sel,
  inout pad_gpiob_12_enable_h,
  inout pad_gpiob_12_enable_inp_h,
  inout pad_gpiob_12_enable_vdda_h,
  inout pad_gpiob_12_enable_vddio,
  inout pad_gpiob_12_enable_vswitch_h,
  inout pad_gpiob_12_hld_h_n,
  inout pad_gpiob_12_hld_ovr,
  inout pad_gpiob_12_ib_mode_sel,
  inout pad_gpiob_12_inp_dis,
  inout pad_gpiob_12_slow,
  inout pad_gpiob_12_vtrip_sel,
  inout pad_gpiob_12_pad_a_esd_0_h,
  inout pad_gpiob_12_pad_a_esd_1_h,
  inout pad_gpiob_12_pad_a_noesd_h,
  inout pad_gpiob_12_tie_hi_esd,
  inout pad_gpiob_12_tie_lo_esd,
  inout pad_gpiob_13_in,
  inout pad_gpiob_13_out,
  inout pad_gpiob_13_oe_n,
  inout pad_gpiob_13_in_h,
  inout pad_gpiob_13_dm_0,
  inout pad_gpiob_13_dm_1,
  inout pad_gpiob_13_dm_2,
  inout pad_gpiob_13_analog_en,
  inout pad_gpiob_13_analog_pol,
  inout pad_gpiob_13_analog_sel,
  inout pad_gpiob_13_enable_h,
  inout pad_gpiob_13_enable_inp_h,
  inout pad_gpiob_13_enable_vdda_h,
  inout pad_gpiob_13_enable_vddio,
  inout pad_gpiob_13_enable_vswitch_h,
  inout pad_gpiob_13_hld_h_n,
  inout pad_gpiob_13_hld_ovr,
  inout pad_gpiob_13_ib_mode_sel,
  inout pad_gpiob_13_inp_dis,
  inout pad_gpiob_13_slow,
  inout pad_gpiob_13_vtrip_sel,
  inout pad_gpiob_13_pad_a_esd_0_h,
  inout pad_gpiob_13_pad_a_esd_1_h,
  inout pad_gpiob_13_pad_a_noesd_h,
  inout pad_gpiob_13_tie_hi_esd,
  inout pad_gpiob_13_tie_lo_esd,
  inout pad_gpiob_14_in,
  inout pad_gpiob_14_out,
  inout pad_gpiob_14_oe_n,
  inout pad_gpiob_14_in_h,
  inout pad_gpiob_14_dm_0,
  inout pad_gpiob_14_dm_1,
  inout pad_gpiob_14_dm_2,
  inout pad_gpiob_14_analog_en,
  inout pad_gpiob_14_analog_pol,
  inout pad_gpiob_14_analog_sel,
  inout pad_gpiob_14_enable_h,
  inout pad_gpiob_14_enable_inp_h,
  inout pad_gpiob_14_enable_vdda_h,
  inout pad_gpiob_14_enable_vddio,
  inout pad_gpiob_14_enable_vswitch_h,
  inout pad_gpiob_14_hld_h_n,
  inout pad_gpiob_14_hld_ovr,
  inout pad_gpiob_14_ib_mode_sel,
  inout pad_gpiob_14_inp_dis,
  inout pad_gpiob_14_slow,
  inout pad_gpiob_14_vtrip_sel,
  inout pad_gpiob_14_pad_a_esd_0_h,
  inout pad_gpiob_14_pad_a_esd_1_h,
  inout pad_gpiob_14_pad_a_noesd_h,
  inout pad_gpiob_14_tie_hi_esd,
  inout pad_gpiob_14_tie_lo_esd,
  inout pad_gpiob_15_in,
  inout pad_gpiob_15_out,
  inout pad_gpiob_15_oe_n,
  inout pad_gpiob_15_in_h,
  inout pad_gpiob_15_dm_0,
  inout pad_gpiob_15_dm_1,
  inout pad_gpiob_15_dm_2,
  inout pad_gpiob_15_analog_en,
  inout pad_gpiob_15_analog_pol,
  inout pad_gpiob_15_analog_sel,
  inout pad_gpiob_15_enable_h,
  inout pad_gpiob_15_enable_inp_h,
  inout pad_gpiob_15_enable_vdda_h,
  inout pad_gpiob_15_enable_vddio,
  inout pad_gpiob_15_enable_vswitch_h,
  inout pad_gpiob_15_hld_h_n,
  inout pad_gpiob_15_hld_ovr,
  inout pad_gpiob_15_ib_mode_sel,
  inout pad_gpiob_15_inp_dis,
  inout pad_gpiob_15_slow,
  inout pad_gpiob_15_vtrip_sel,
  inout pad_gpiob_15_pad_a_esd_0_h,
  inout pad_gpiob_15_pad_a_esd_1_h,
  inout pad_gpiob_15_pad_a_noesd_h,
  inout pad_gpiob_15_tie_hi_esd,
  inout pad_gpiob_15_tie_lo_esd,
  inout pad_gpioc_0_in,
  inout pad_gpioc_0_out,
  inout pad_gpioc_0_oe_n,
  inout pad_gpioc_0_in_h,
  inout pad_gpioc_0_dm_0,
  inout pad_gpioc_0_dm_1,
  inout pad_gpioc_0_dm_2,
  inout pad_gpioc_0_analog_en,
  inout pad_gpioc_0_analog_pol,
  inout pad_gpioc_0_analog_sel,
  inout pad_gpioc_0_enable_h,
  inout pad_gpioc_0_enable_inp_h,
  inout pad_gpioc_0_enable_vdda_h,
  inout pad_gpioc_0_enable_vddio,
  inout pad_gpioc_0_enable_vswitch_h,
  inout pad_gpioc_0_hld_h_n,
  inout pad_gpioc_0_hld_ovr,
  inout pad_gpioc_0_ib_mode_sel,
  inout pad_gpioc_0_inp_dis,
  inout pad_gpioc_0_slow,
  inout pad_gpioc_0_vtrip_sel,
  inout pad_gpioc_0_pad_a_esd_0_h,
  inout pad_gpioc_0_pad_a_esd_1_h,
  inout pad_gpioc_0_pad_a_noesd_h,
  inout pad_gpioc_0_tie_hi_esd,
  inout pad_gpioc_0_tie_lo_esd,
  inout pad_gpioc_1_in,
  inout pad_gpioc_1_out,
  inout pad_gpioc_1_oe_n,
  inout pad_gpioc_1_in_h,
  inout pad_gpioc_1_dm_0,
  inout pad_gpioc_1_dm_1,
  inout pad_gpioc_1_dm_2,
  inout pad_gpioc_1_analog_en,
  inout pad_gpioc_1_analog_pol,
  inout pad_gpioc_1_analog_sel,
  inout pad_gpioc_1_enable_h,
  inout pad_gpioc_1_enable_inp_h,
  inout pad_gpioc_1_enable_vdda_h,
  inout pad_gpioc_1_enable_vddio,
  inout pad_gpioc_1_enable_vswitch_h,
  inout pad_gpioc_1_hld_h_n,
  inout pad_gpioc_1_hld_ovr,
  inout pad_gpioc_1_ib_mode_sel,
  inout pad_gpioc_1_inp_dis,
  inout pad_gpioc_1_slow,
  inout pad_gpioc_1_vtrip_sel,
  inout pad_gpioc_1_pad_a_esd_0_h,
  inout pad_gpioc_1_pad_a_esd_1_h,
  inout pad_gpioc_1_pad_a_noesd_h,
  inout pad_gpioc_1_tie_hi_esd,
  inout pad_gpioc_1_tie_lo_esd,
  inout pad_gpioc_2_in,
  inout pad_gpioc_2_out,
  inout pad_gpioc_2_oe_n,
  inout pad_gpioc_2_in_h,
  inout pad_gpioc_2_dm_0,
  inout pad_gpioc_2_dm_1,
  inout pad_gpioc_2_dm_2,
  inout pad_gpioc_2_analog_en,
  inout pad_gpioc_2_analog_pol,
  inout pad_gpioc_2_analog_sel,
  inout pad_gpioc_2_enable_h,
  inout pad_gpioc_2_enable_inp_h,
  inout pad_gpioc_2_enable_vdda_h,
  inout pad_gpioc_2_enable_vddio,
  inout pad_gpioc_2_enable_vswitch_h,
  inout pad_gpioc_2_hld_h_n,
  inout pad_gpioc_2_hld_ovr,
  inout pad_gpioc_2_ib_mode_sel,
  inout pad_gpioc_2_inp_dis,
  inout pad_gpioc_2_slow,
  inout pad_gpioc_2_vtrip_sel,
  inout pad_gpioc_2_pad_a_esd_0_h,
  inout pad_gpioc_2_pad_a_esd_1_h,
  inout pad_gpioc_2_pad_a_noesd_h,
  inout pad_gpioc_2_tie_hi_esd,
  inout pad_gpioc_2_tie_lo_esd,
  inout pad_gpioc_3_in,
  inout pad_gpioc_3_out,
  inout pad_gpioc_3_oe_n,
  inout pad_gpioc_3_in_h,
  inout pad_gpioc_3_dm_0,
  inout pad_gpioc_3_dm_1,
  inout pad_gpioc_3_dm_2,
  inout pad_gpioc_3_analog_en,
  inout pad_gpioc_3_analog_pol,
  inout pad_gpioc_3_analog_sel,
  inout pad_gpioc_3_enable_h,
  inout pad_gpioc_3_enable_inp_h,
  inout pad_gpioc_3_enable_vdda_h,
  inout pad_gpioc_3_enable_vddio,
  inout pad_gpioc_3_enable_vswitch_h,
  inout pad_gpioc_3_hld_h_n,
  inout pad_gpioc_3_hld_ovr,
  inout pad_gpioc_3_ib_mode_sel,
  inout pad_gpioc_3_inp_dis,
  inout pad_gpioc_3_slow,
  inout pad_gpioc_3_vtrip_sel,
  inout pad_gpioc_3_pad_a_esd_0_h,
  inout pad_gpioc_3_pad_a_esd_1_h,
  inout pad_gpioc_3_pad_a_noesd_h,
  inout pad_gpioc_3_tie_hi_esd,
  inout pad_gpioc_3_tie_lo_esd,
  inout pad_gpioc_4_in,
  inout pad_gpioc_4_out,
  inout pad_gpioc_4_oe_n,
  inout pad_gpioc_4_in_h,
  inout pad_gpioc_4_dm_0,
  inout pad_gpioc_4_dm_1,
  inout pad_gpioc_4_dm_2,
  inout pad_gpioc_4_analog_en,
  inout pad_gpioc_4_analog_pol,
  inout pad_gpioc_4_analog_sel,
  inout pad_gpioc_4_enable_h,
  inout pad_gpioc_4_enable_inp_h,
  inout pad_gpioc_4_enable_vdda_h,
  inout pad_gpioc_4_enable_vddio,
  inout pad_gpioc_4_enable_vswitch_h,
  inout pad_gpioc_4_hld_h_n,
  inout pad_gpioc_4_hld_ovr,
  inout pad_gpioc_4_ib_mode_sel,
  inout pad_gpioc_4_inp_dis,
  inout pad_gpioc_4_slow,
  inout pad_gpioc_4_vtrip_sel,
  inout pad_gpioc_4_pad_a_esd_0_h,
  inout pad_gpioc_4_pad_a_esd_1_h,
  inout pad_gpioc_4_pad_a_noesd_h,
  inout pad_gpioc_4_tie_hi_esd,
  inout pad_gpioc_4_tie_lo_esd,
  inout pad_gpioc_5_in,
  inout pad_gpioc_5_out,
  inout pad_gpioc_5_oe_n,
  inout pad_gpioc_5_in_h,
  inout pad_gpioc_5_dm_0,
  inout pad_gpioc_5_dm_1,
  inout pad_gpioc_5_dm_2,
  inout pad_gpioc_5_analog_en,
  inout pad_gpioc_5_analog_pol,
  inout pad_gpioc_5_analog_sel,
  inout pad_gpioc_5_enable_h,
  inout pad_gpioc_5_enable_inp_h,
  inout pad_gpioc_5_enable_vdda_h,
  inout pad_gpioc_5_enable_vddio,
  inout pad_gpioc_5_enable_vswitch_h,
  inout pad_gpioc_5_hld_h_n,
  inout pad_gpioc_5_hld_ovr,
  inout pad_gpioc_5_ib_mode_sel,
  inout pad_gpioc_5_inp_dis,
  inout pad_gpioc_5_slow,
  inout pad_gpioc_5_vtrip_sel,
  inout pad_gpioc_5_pad_a_esd_0_h,
  inout pad_gpioc_5_pad_a_esd_1_h,
  inout pad_gpioc_5_pad_a_noesd_h,
  inout pad_gpioc_5_tie_hi_esd,
  inout pad_gpioc_5_tie_lo_esd,
  inout pad_gpioc_6_in,
  inout pad_gpioc_6_out,
  inout pad_gpioc_6_oe_n,
  inout pad_gpioc_6_in_h,
  inout pad_gpioc_6_dm_0,
  inout pad_gpioc_6_dm_1,
  inout pad_gpioc_6_dm_2,
  inout pad_gpioc_6_analog_en,
  inout pad_gpioc_6_analog_pol,
  inout pad_gpioc_6_analog_sel,
  inout pad_gpioc_6_enable_h,
  inout pad_gpioc_6_enable_inp_h,
  inout pad_gpioc_6_enable_vdda_h,
  inout pad_gpioc_6_enable_vddio,
  inout pad_gpioc_6_enable_vswitch_h,
  inout pad_gpioc_6_hld_h_n,
  inout pad_gpioc_6_hld_ovr,
  inout pad_gpioc_6_ib_mode_sel,
  inout pad_gpioc_6_inp_dis,
  inout pad_gpioc_6_slow,
  inout pad_gpioc_6_vtrip_sel,
  inout pad_gpioc_6_pad_a_esd_0_h,
  inout pad_gpioc_6_pad_a_esd_1_h,
  inout pad_gpioc_6_pad_a_noesd_h,
  inout pad_gpioc_6_tie_hi_esd,
  inout pad_gpioc_6_tie_lo_esd,
  inout pad_gpioc_7_in,
  inout pad_gpioc_7_out,
  inout pad_gpioc_7_oe_n,
  inout pad_gpioc_7_in_h,
  inout pad_gpioc_7_dm_0,
  inout pad_gpioc_7_dm_1,
  inout pad_gpioc_7_dm_2,
  inout pad_gpioc_7_analog_en,
  inout pad_gpioc_7_analog_pol,
  inout pad_gpioc_7_analog_sel,
  inout pad_gpioc_7_enable_h,
  inout pad_gpioc_7_enable_inp_h,
  inout pad_gpioc_7_enable_vdda_h,
  inout pad_gpioc_7_enable_vddio,
  inout pad_gpioc_7_enable_vswitch_h,
  inout pad_gpioc_7_hld_h_n,
  inout pad_gpioc_7_hld_ovr,
  inout pad_gpioc_7_ib_mode_sel,
  inout pad_gpioc_7_inp_dis,
  inout pad_gpioc_7_slow,
  inout pad_gpioc_7_vtrip_sel,
  inout pad_gpioc_7_pad_a_esd_0_h,
  inout pad_gpioc_7_pad_a_esd_1_h,
  inout pad_gpioc_7_pad_a_noesd_h,
  inout pad_gpioc_7_tie_hi_esd,
  inout pad_gpioc_7_tie_lo_esd,
  inout pad_gpioc_8_in,
  inout pad_gpioc_8_out,
  inout pad_gpioc_8_oe_n,
  inout pad_gpioc_8_in_h,
  inout pad_gpioc_8_dm_0,
  inout pad_gpioc_8_dm_1,
  inout pad_gpioc_8_dm_2,
  inout pad_gpioc_8_analog_en,
  inout pad_gpioc_8_analog_pol,
  inout pad_gpioc_8_analog_sel,
  inout pad_gpioc_8_enable_h,
  inout pad_gpioc_8_enable_inp_h,
  inout pad_gpioc_8_enable_vdda_h,
  inout pad_gpioc_8_enable_vddio,
  inout pad_gpioc_8_enable_vswitch_h,
  inout pad_gpioc_8_hld_h_n,
  inout pad_gpioc_8_hld_ovr,
  inout pad_gpioc_8_ib_mode_sel,
  inout pad_gpioc_8_inp_dis,
  inout pad_gpioc_8_slow,
  inout pad_gpioc_8_vtrip_sel,
  inout pad_gpioc_8_pad_a_esd_0_h,
  inout pad_gpioc_8_pad_a_esd_1_h,
  inout pad_gpioc_8_pad_a_noesd_h,
  inout pad_gpioc_8_tie_hi_esd,
  inout pad_gpioc_8_tie_lo_esd,
  inout pad_gpioc_9_in,
  inout pad_gpioc_9_out,
  inout pad_gpioc_9_oe_n,
  inout pad_gpioc_9_in_h,
  inout pad_gpioc_9_dm_0,
  inout pad_gpioc_9_dm_1,
  inout pad_gpioc_9_dm_2,
  inout pad_gpioc_9_analog_en,
  inout pad_gpioc_9_analog_pol,
  inout pad_gpioc_9_analog_sel,
  inout pad_gpioc_9_enable_h,
  inout pad_gpioc_9_enable_inp_h,
  inout pad_gpioc_9_enable_vdda_h,
  inout pad_gpioc_9_enable_vddio,
  inout pad_gpioc_9_enable_vswitch_h,
  inout pad_gpioc_9_hld_h_n,
  inout pad_gpioc_9_hld_ovr,
  inout pad_gpioc_9_ib_mode_sel,
  inout pad_gpioc_9_inp_dis,
  inout pad_gpioc_9_slow,
  inout pad_gpioc_9_vtrip_sel,
  inout pad_gpioc_9_pad_a_esd_0_h,
  inout pad_gpioc_9_pad_a_esd_1_h,
  inout pad_gpioc_9_pad_a_noesd_h,
  inout pad_gpioc_9_tie_hi_esd,
  inout pad_gpioc_9_tie_lo_esd,
  inout pad_gpioc_10_in,
  inout pad_gpioc_10_out,
  inout pad_gpioc_10_oe_n,
  inout pad_gpioc_10_in_h,
  inout pad_gpioc_10_dm_0,
  inout pad_gpioc_10_dm_1,
  inout pad_gpioc_10_dm_2,
  inout pad_gpioc_10_analog_en,
  inout pad_gpioc_10_analog_pol,
  inout pad_gpioc_10_analog_sel,
  inout pad_gpioc_10_enable_h,
  inout pad_gpioc_10_enable_inp_h,
  inout pad_gpioc_10_enable_vdda_h,
  inout pad_gpioc_10_enable_vddio,
  inout pad_gpioc_10_enable_vswitch_h,
  inout pad_gpioc_10_hld_h_n,
  inout pad_gpioc_10_hld_ovr,
  inout pad_gpioc_10_ib_mode_sel,
  inout pad_gpioc_10_inp_dis,
  inout pad_gpioc_10_slow,
  inout pad_gpioc_10_vtrip_sel,
  inout pad_gpioc_10_pad_a_esd_0_h,
  inout pad_gpioc_10_pad_a_esd_1_h,
  inout pad_gpioc_10_pad_a_noesd_h,
  inout pad_gpioc_10_tie_hi_esd,
  inout pad_gpioc_10_tie_lo_esd,
  inout pad_gpioc_11_in,
  inout pad_gpioc_11_out,
  inout pad_gpioc_11_oe_n,
  inout pad_gpioc_11_in_h,
  inout pad_gpioc_11_dm_0,
  inout pad_gpioc_11_dm_1,
  inout pad_gpioc_11_dm_2,
  inout pad_gpioc_11_analog_en,
  inout pad_gpioc_11_analog_pol,
  inout pad_gpioc_11_analog_sel,
  inout pad_gpioc_11_enable_h,
  inout pad_gpioc_11_enable_inp_h,
  inout pad_gpioc_11_enable_vdda_h,
  inout pad_gpioc_11_enable_vddio,
  inout pad_gpioc_11_enable_vswitch_h,
  inout pad_gpioc_11_hld_h_n,
  inout pad_gpioc_11_hld_ovr,
  inout pad_gpioc_11_ib_mode_sel,
  inout pad_gpioc_11_inp_dis,
  inout pad_gpioc_11_slow,
  inout pad_gpioc_11_vtrip_sel,
  inout pad_gpioc_11_pad_a_esd_0_h,
  inout pad_gpioc_11_pad_a_esd_1_h,
  inout pad_gpioc_11_pad_a_noesd_h,
  inout pad_gpioc_11_tie_hi_esd,
  inout pad_gpioc_11_tie_lo_esd,
  inout pad_gpioc_12_in,
  inout pad_gpioc_12_out,
  inout pad_gpioc_12_oe_n,
  inout pad_gpioc_12_in_h,
  inout pad_gpioc_12_dm_0,
  inout pad_gpioc_12_dm_1,
  inout pad_gpioc_12_dm_2,
  inout pad_gpioc_12_analog_en,
  inout pad_gpioc_12_analog_pol,
  inout pad_gpioc_12_analog_sel,
  inout pad_gpioc_12_enable_h,
  inout pad_gpioc_12_enable_inp_h,
  inout pad_gpioc_12_enable_vdda_h,
  inout pad_gpioc_12_enable_vddio,
  inout pad_gpioc_12_enable_vswitch_h,
  inout pad_gpioc_12_hld_h_n,
  inout pad_gpioc_12_hld_ovr,
  inout pad_gpioc_12_ib_mode_sel,
  inout pad_gpioc_12_inp_dis,
  inout pad_gpioc_12_slow,
  inout pad_gpioc_12_vtrip_sel,
  inout pad_gpioc_12_pad_a_esd_0_h,
  inout pad_gpioc_12_pad_a_esd_1_h,
  inout pad_gpioc_12_pad_a_noesd_h,
  inout pad_gpioc_12_tie_hi_esd,
  inout pad_gpioc_12_tie_lo_esd,
  inout pad_gpioc_13_in,
  inout pad_gpioc_13_out,
  inout pad_gpioc_13_oe_n,
  inout pad_gpioc_13_in_h,
  inout pad_gpioc_13_dm_0,
  inout pad_gpioc_13_dm_1,
  inout pad_gpioc_13_dm_2,
  inout pad_gpioc_13_analog_en,
  inout pad_gpioc_13_analog_pol,
  inout pad_gpioc_13_analog_sel,
  inout pad_gpioc_13_enable_h,
  inout pad_gpioc_13_enable_inp_h,
  inout pad_gpioc_13_enable_vdda_h,
  inout pad_gpioc_13_enable_vddio,
  inout pad_gpioc_13_enable_vswitch_h,
  inout pad_gpioc_13_hld_h_n,
  inout pad_gpioc_13_hld_ovr,
  inout pad_gpioc_13_ib_mode_sel,
  inout pad_gpioc_13_inp_dis,
  inout pad_gpioc_13_slow,
  inout pad_gpioc_13_vtrip_sel,
  inout pad_gpioc_13_pad_a_esd_0_h,
  inout pad_gpioc_13_pad_a_esd_1_h,
  inout pad_gpioc_13_pad_a_noesd_h,
  inout pad_gpioc_13_tie_hi_esd,
  inout pad_gpioc_13_tie_lo_esd,
  inout pad_gpioc_14_in,
  inout pad_gpioc_14_out,
  inout pad_gpioc_14_oe_n,
  inout pad_gpioc_14_in_h,
  inout pad_gpioc_14_dm_0,
  inout pad_gpioc_14_dm_1,
  inout pad_gpioc_14_dm_2,
  inout pad_gpioc_14_analog_en,
  inout pad_gpioc_14_analog_pol,
  inout pad_gpioc_14_analog_sel,
  inout pad_gpioc_14_enable_h,
  inout pad_gpioc_14_enable_inp_h,
  inout pad_gpioc_14_enable_vdda_h,
  inout pad_gpioc_14_enable_vddio,
  inout pad_gpioc_14_enable_vswitch_h,
  inout pad_gpioc_14_hld_h_n,
  inout pad_gpioc_14_hld_ovr,
  inout pad_gpioc_14_ib_mode_sel,
  inout pad_gpioc_14_inp_dis,
  inout pad_gpioc_14_slow,
  inout pad_gpioc_14_vtrip_sel,
  inout pad_gpioc_14_pad_a_esd_0_h,
  inout pad_gpioc_14_pad_a_esd_1_h,
  inout pad_gpioc_14_pad_a_noesd_h,
  inout pad_gpioc_14_tie_hi_esd,
  inout pad_gpioc_14_tie_lo_esd,
  inout pad_gpioc_15_in,
  inout pad_gpioc_15_out,
  inout pad_gpioc_15_oe_n,
  inout pad_gpioc_15_in_h,
  inout pad_gpioc_15_dm_0,
  inout pad_gpioc_15_dm_1,
  inout pad_gpioc_15_dm_2,
  inout pad_gpioc_15_analog_en,
  inout pad_gpioc_15_analog_pol,
  inout pad_gpioc_15_analog_sel,
  inout pad_gpioc_15_enable_h,
  inout pad_gpioc_15_enable_inp_h,
  inout pad_gpioc_15_enable_vdda_h,
  inout pad_gpioc_15_enable_vddio,
  inout pad_gpioc_15_enable_vswitch_h,
  inout pad_gpioc_15_hld_h_n,
  inout pad_gpioc_15_hld_ovr,
  inout pad_gpioc_15_ib_mode_sel,
  inout pad_gpioc_15_inp_dis,
  inout pad_gpioc_15_slow,
  inout pad_gpioc_15_vtrip_sel,
  inout pad_gpioc_15_pad_a_esd_0_h,
  inout pad_gpioc_15_pad_a_esd_1_h,
  inout pad_gpioc_15_pad_a_noesd_h,
  inout pad_gpioc_15_tie_hi_esd,
  inout pad_gpioc_15_tie_lo_esd,
  inout VDDIO,
  inout VSSIO
);
endmodule
