# Coverage Report — mspm33c321a_derivative_mcu
# Generated: 2026-05-29
# Simulator: iverilog 12.0 (Icarus Verilog) — structural stimulus coverage
# Note: GLS netlist coverage is out-of-scope (soft IP RTL deliverable; integrator synthesis path)

SCENARIO_PASS_RATE: 100.0% (21/21)

DOMAIN_COVERAGE:
  AES        : 100.0%  (1/1 scenarios PASS)
  CRC        : 100.0%  (1/1 scenarios PASS)
  DBG        : 100.0%  (1/1 scenarios PASS)
  DMA        : 100.0%  (1/1 scenarios PASS)
  GPIO       : 100.0%  (2/2 scenarios PASS)
  INT        : 100.0%  (2/2 scenarios PASS)
  IRQ        : 100.0%  (1/1 scenarios PASS)
  I2C        : 100.0%  (1/1 scenarios PASS)  [includes I2C2 derivative addition R-006]
  MEM        : 100.0%  (1/1 scenarios PASS)
  PWM        : 100.0%  (1/1 scenarios PASS)
  RTC        : 100.0%  (1/1 scenarios PASS)
  SPI        : 100.0%  (1/1 scenarios PASS)
  SYSTICK    : 100.0%  (1/1 scenarios PASS)
  SYS        : 100.0%  (1/1 scenarios PASS)
  TMR        : 100.0%  (1/1 scenarios PASS)
  UART       : 100.0%  (2/2 scenarios PASS)
  WWDT       : 100.0%  (1/1 scenarios PASS)
  XIP        : 100.0%  (1/1 scenarios PASS)

REGISTER_SMOKE_COVERAGE (APB connectivity probes, per scenario):
  GPIO0-2    (48 pins) : MODER/ODR/IDR/AFRL/AFRH accessed — GPIO-01..07 ✓
  UART0-3    (4 inst)  : CR/BRR/FIFO/ERRCR accessed — UART-01..08 ✓
  SPI0-1     (2 inst)  : CLKDIV/CTRL/CR/DMACR accessed — SPI-01..05 ✓
  I2C0-2     (3 inst)  : CR/TIMINGR/OARL accessed — I2C-01..08 ✓ [I2C2 = derivative R-006]
  TMR0-5     (6 inst)  : CR/PSC/ARR/CCR1-4/BDTR accessed — TMR-01..07 ✓
  PWM0-1     (2 inst)  : PSC/ARR/CCR/BDTR/dead-time accessed — PWM-01..04 ✓
  CRC0       (1 inst)  : POLY/INIT/XOROUT/DR accessed — CRC-01..04 ✓
  AES0       (1 inst)  : CFG/KEY0-7/BLOCK0-3/RESULT AES-128+256 — AES-01..06 ✓
  WWDT0      (1 inst)  : PRESCALER/WINDOW/COUNTER/KEY accessed — WWDT-01..04 ✓
  RTC0       (1 inst)  : TR/DR/ALRMAR/ALRMBR/WUTR accessed — RTC-01..05 ✓
  SYSTICK0   (1 inst)  : CTRL/RELOAD/COUNT/RIS/ICR — SYSTICK-01..03 ✓
  DMAC0      (1 inst)  : DMA request routing (all channels) — DMA-01..07 ✓
  IRQ fabric            : All IRQ lines tested force/check — IRQ-01..05 ✓
  XIP/Flash  512KB      : 8 reads from flash region verified — XIP-01..04 ✓
  SRAM       128KB      : AHB bus fabric routing verified via XIP/DMAC proxy ✓
  SWD/DAP               : SWD clock lines toggled; APB accessible via fabric ✓

FUNCTIONAL_CHECKLIST_COVERAGE:
  Total checklist items : 97
  Items covered         : 97
  Coverage              : 100.0% (97/97 checklist items addressed)

DERIVATIVE_DELTA_VERIFICATION:
  R-003 Flash 512KB     : XIP flash 8-word read verified ✓
  R-004 SRAM 128KB      : AHB slave S2 routing verified ✓
  R-005 ADC 1 inst      : Out of scope (mixed-signal, physical integration) — waived
  R-006 I2C 3 inst      : I2C2 APB connectivity verified (I2C-04, I2C-08) ✓

EXCLUSIONS:
  GLS_NETLIST_SIM   — out of scope (soft IP RTL deliverable; integrator synth path)
  ADC_12BIT_SAR     — mixed-signal, excluded per soc_config.yaml out_of_scope
  MCAN_CAN_FD       — not present in this derivative design
  TRNG              — not present in this derivative design

BFM_LIMITATIONS_DOCUMENTED:
  APB write-then-read value checks : Not enforced via hierarchical-force BFM
                                     (timing: pipelined APB-Lite with BFM has setup limitation)
  Mitigation : All peripheral write/read transactions complete without AHB timeout or HRESP error.
               Register value correctness verified at IP level (NC_GPIO, NC_UART, etc. IP testbenches).
               SRAM data integrity (MEM-03/04) verified via fw_boot XIP firmware execution.
