// Copyright (c) 2026 NC Factory
// Author: NC MCU Factory Requirements Agent
// License: Apache-2.0
// Generated by: nc_socgen/scripts/gen_soc.py
// Generator version: 1.1.0
// Generation UTC: 2026-05-29T04:57:53.077343+00:00
// Source config: /tmp/soc_config_gen.yaml
// NOTE: Auto-generated file. Do not edit manually.

// Auto-generated directed DMA request routing checks

    $display("DMA_DIRECTED: start");
    // uart0.dreq_tx -> dma_reqs[0]
    force dut.uart0_dreq_tx = 1'b1;
    @(posedge clk);
    if (dut.dma_reqs[0] !== 1'b1) begin
        smoke_errors = smoke_errors + 1;
        $display("DMA_DIRECTED mismatch: uart0.dreq_tx did not reach dma_reqs[0]");
    end
    release dut.uart0_dreq_tx;
    @(posedge clk);
    if (dut.dma_reqs[0] !== 1'b0) begin
        smoke_errors = smoke_errors + 1;
        $display("DMA_DIRECTED mismatch: uart0.dreq_tx did not clear dma_reqs[0]");
    end

    // uart0.dreq_rx -> dma_reqs[1]
    force dut.uart0_dreq_rx = 1'b1;
    @(posedge clk);
    if (dut.dma_reqs[1] !== 1'b1) begin
        smoke_errors = smoke_errors + 1;
        $display("DMA_DIRECTED mismatch: uart0.dreq_rx did not reach dma_reqs[1]");
    end
    release dut.uart0_dreq_rx;
    @(posedge clk);
    if (dut.dma_reqs[1] !== 1'b0) begin
        smoke_errors = smoke_errors + 1;
        $display("DMA_DIRECTED mismatch: uart0.dreq_rx did not clear dma_reqs[1]");
    end

    // uart1.dreq_tx -> dma_reqs[2]
    force dut.uart1_dreq_tx = 1'b1;
    @(posedge clk);
    if (dut.dma_reqs[2] !== 1'b1) begin
        smoke_errors = smoke_errors + 1;
        $display("DMA_DIRECTED mismatch: uart1.dreq_tx did not reach dma_reqs[2]");
    end
    release dut.uart1_dreq_tx;
    @(posedge clk);
    if (dut.dma_reqs[2] !== 1'b0) begin
        smoke_errors = smoke_errors + 1;
        $display("DMA_DIRECTED mismatch: uart1.dreq_tx did not clear dma_reqs[2]");
    end

    // uart1.dreq_rx -> dma_reqs[3]
    force dut.uart1_dreq_rx = 1'b1;
    @(posedge clk);
    if (dut.dma_reqs[3] !== 1'b1) begin
        smoke_errors = smoke_errors + 1;
        $display("DMA_DIRECTED mismatch: uart1.dreq_rx did not reach dma_reqs[3]");
    end
    release dut.uart1_dreq_rx;
    @(posedge clk);
    if (dut.dma_reqs[3] !== 1'b0) begin
        smoke_errors = smoke_errors + 1;
        $display("DMA_DIRECTED mismatch: uart1.dreq_rx did not clear dma_reqs[3]");
    end

    // uart2.dreq_tx -> dma_reqs[4]
    force dut.uart2_dreq_tx = 1'b1;
    @(posedge clk);
    if (dut.dma_reqs[4] !== 1'b1) begin
        smoke_errors = smoke_errors + 1;
        $display("DMA_DIRECTED mismatch: uart2.dreq_tx did not reach dma_reqs[4]");
    end
    release dut.uart2_dreq_tx;
    @(posedge clk);
    if (dut.dma_reqs[4] !== 1'b0) begin
        smoke_errors = smoke_errors + 1;
        $display("DMA_DIRECTED mismatch: uart2.dreq_tx did not clear dma_reqs[4]");
    end

    // uart2.dreq_rx -> dma_reqs[5]
    force dut.uart2_dreq_rx = 1'b1;
    @(posedge clk);
    if (dut.dma_reqs[5] !== 1'b1) begin
        smoke_errors = smoke_errors + 1;
        $display("DMA_DIRECTED mismatch: uart2.dreq_rx did not reach dma_reqs[5]");
    end
    release dut.uart2_dreq_rx;
    @(posedge clk);
    if (dut.dma_reqs[5] !== 1'b0) begin
        smoke_errors = smoke_errors + 1;
        $display("DMA_DIRECTED mismatch: uart2.dreq_rx did not clear dma_reqs[5]");
    end

    // uart3.dreq_tx -> dma_reqs[6]
    force dut.uart3_dreq_tx = 1'b1;
    @(posedge clk);
    if (dut.dma_reqs[6] !== 1'b1) begin
        smoke_errors = smoke_errors + 1;
        $display("DMA_DIRECTED mismatch: uart3.dreq_tx did not reach dma_reqs[6]");
    end
    release dut.uart3_dreq_tx;
    @(posedge clk);
    if (dut.dma_reqs[6] !== 1'b0) begin
        smoke_errors = smoke_errors + 1;
        $display("DMA_DIRECTED mismatch: uart3.dreq_tx did not clear dma_reqs[6]");
    end

    // uart3.dreq_rx -> dma_reqs[7]
    force dut.uart3_dreq_rx = 1'b1;
    @(posedge clk);
    if (dut.dma_reqs[7] !== 1'b1) begin
        smoke_errors = smoke_errors + 1;
        $display("DMA_DIRECTED mismatch: uart3.dreq_rx did not reach dma_reqs[7]");
    end
    release dut.uart3_dreq_rx;
    @(posedge clk);
    if (dut.dma_reqs[7] !== 1'b0) begin
        smoke_errors = smoke_errors + 1;
        $display("DMA_DIRECTED mismatch: uart3.dreq_rx did not clear dma_reqs[7]");
    end

    // spi0.dreq_tx -> dma_reqs[8]
    force dut.spi0_dreq_tx = 1'b1;
    @(posedge clk);
    if (dut.dma_reqs[8] !== 1'b1) begin
        smoke_errors = smoke_errors + 1;
        $display("DMA_DIRECTED mismatch: spi0.dreq_tx did not reach dma_reqs[8]");
    end
    release dut.spi0_dreq_tx;
    @(posedge clk);
    if (dut.dma_reqs[8] !== 1'b0) begin
        smoke_errors = smoke_errors + 1;
        $display("DMA_DIRECTED mismatch: spi0.dreq_tx did not clear dma_reqs[8]");
    end

    // spi0.dreq_rx -> dma_reqs[9]
    force dut.spi0_dreq_rx = 1'b1;
    @(posedge clk);
    if (dut.dma_reqs[9] !== 1'b1) begin
        smoke_errors = smoke_errors + 1;
        $display("DMA_DIRECTED mismatch: spi0.dreq_rx did not reach dma_reqs[9]");
    end
    release dut.spi0_dreq_rx;
    @(posedge clk);
    if (dut.dma_reqs[9] !== 1'b0) begin
        smoke_errors = smoke_errors + 1;
        $display("DMA_DIRECTED mismatch: spi0.dreq_rx did not clear dma_reqs[9]");
    end

    // spi1.dreq_tx -> dma_reqs[10]
    force dut.spi1_dreq_tx = 1'b1;
    @(posedge clk);
    if (dut.dma_reqs[10] !== 1'b1) begin
        smoke_errors = smoke_errors + 1;
        $display("DMA_DIRECTED mismatch: spi1.dreq_tx did not reach dma_reqs[10]");
    end
    release dut.spi1_dreq_tx;
    @(posedge clk);
    if (dut.dma_reqs[10] !== 1'b0) begin
        smoke_errors = smoke_errors + 1;
        $display("DMA_DIRECTED mismatch: spi1.dreq_tx did not clear dma_reqs[10]");
    end

    // spi1.dreq_rx -> dma_reqs[11]
    force dut.spi1_dreq_rx = 1'b1;
    @(posedge clk);
    if (dut.dma_reqs[11] !== 1'b1) begin
        smoke_errors = smoke_errors + 1;
        $display("DMA_DIRECTED mismatch: spi1.dreq_rx did not reach dma_reqs[11]");
    end
    release dut.spi1_dreq_rx;
    @(posedge clk);
    if (dut.dma_reqs[11] !== 1'b0) begin
        smoke_errors = smoke_errors + 1;
        $display("DMA_DIRECTED mismatch: spi1.dreq_rx did not clear dma_reqs[11]");
    end

    // aes0.dreq_tx -> dma_reqs[13]
    force dut.aes0_dreq_tx = 1'b1;
    @(posedge clk);
    if (dut.dma_reqs[13] !== 1'b1) begin
        smoke_errors = smoke_errors + 1;
        $display("DMA_DIRECTED mismatch: aes0.dreq_tx did not reach dma_reqs[13]");
    end
    release dut.aes0_dreq_tx;
    @(posedge clk);
    if (dut.dma_reqs[13] !== 1'b0) begin
        smoke_errors = smoke_errors + 1;
        $display("DMA_DIRECTED mismatch: aes0.dreq_tx did not clear dma_reqs[13]");
    end

    // aes0.dreq_rx -> dma_reqs[14]
    force dut.aes0_dreq_rx = 1'b1;
    @(posedge clk);
    if (dut.dma_reqs[14] !== 1'b1) begin
        smoke_errors = smoke_errors + 1;
        $display("DMA_DIRECTED mismatch: aes0.dreq_rx did not reach dma_reqs[14]");
    end
    release dut.aes0_dreq_rx;
    @(posedge clk);
    if (dut.dma_reqs[14] !== 1'b0) begin
        smoke_errors = smoke_errors + 1;
        $display("DMA_DIRECTED mismatch: aes0.dreq_rx did not clear dma_reqs[14]");
    end

    $display("DMA_DIRECTED: done checks=%0d", 14);
