// Copyright (c) 2026 NC Factory
// Author: NC MCU Factory Requirements Agent
// License: Apache-2.0
// Generated by: nc_socgen/scripts/gen_soc.py
// Generator version: 1.1.0
// Generation UTC: 2026-05-29T04:57:53.077343+00:00
// Source config: /tmp/soc_config_gen.yaml
// NOTE: Auto-generated file. Do not edit manually.

// Auto-generated directed XiP access checks

    $display("XIP_DIRECTED: start");
    smoke_read32(32'h00000000, rd_data);
    smoke_read32(32'h00000004, rd_data);
    smoke_read32(32'h00000008, rd_data);
    smoke_read32(32'h0000000C, rd_data);
    smoke_read32(32'h00000010, rd_data);
    smoke_read32(32'h00000014, rd_data);
    smoke_read32(32'h00000018, rd_data);
    smoke_read32(32'h0000001C, rd_data);

    $display("XIP_DIRECTED: done checks=%0d", 8);
