// Copyright (c) 2026 NC Factory
// Author: NC MCU Factory Requirements Agent
// License: Apache-2.0
// Generated by: nc_socgen/scripts/gen_soc.py
// Generator version: 1.1.0
// Generation UTC: 2026-05-29T04:57:53.077343+00:00
// Source config: /tmp/soc_config_gen.yaml
// NOTE: Auto-generated file. Do not edit manually.

// Auto-generated randomized MMIO system sequence with manual coverage bins
// Coverage is reported in a simulator-friendly way without relying on covergroups.

    integer rand_i;
    integer rand_ops;
    integer rand_sel;
    integer rand_rd_hits;
    integer rand_wr_hits;
    integer rand_periph_hits;
    integer rand_kind_hits;
    reg [31:0] rand_state;
    reg [31:0] rand_seed_init;
    reg [0:0] rand_cov_periph_seen;
    reg [5:0] rand_cov_rd_seen;
    reg [4:0] rand_cov_wr_seen;
    reg [4:0] rand_cov_kind_seen;
    reg rand_cov_boundary_lo_seen;
    reg rand_cov_boundary_hi_seen;
    reg [31:0] rand_wr_data;

    rand_ops = 32;
`ifdef RAND_SYS_OPS
    rand_ops = `RAND_SYS_OPS;
`endif
    if (rand_ops < 1) rand_ops = 1;
    rand_seed_init = 32'h1BAD5EED;
`ifdef RAND_SYS_SEED
    rand_seed_init = `RAND_SYS_SEED;
`endif
    rand_state = (rand_seed_init == 32'h0000_0000) ? 32'h1BAD5EED : rand_seed_init;
    rand_cov_periph_seen = {1{1'b0}};
    rand_cov_rd_seen = {6{1'b0}};
    rand_cov_wr_seen = {5{1'b0}};
    rand_cov_kind_seen = 5'b00000;
    rand_cov_boundary_lo_seen = 1'b0;
    rand_cov_boundary_hi_seen = 1'b0;
    rand_rd_hits = 0;
    rand_wr_hits = 0;
    rand_periph_hits = 0;
    rand_kind_hits = 0;
    $display("RAND_SYS: start ops=%0d seed=0x%08x read_candidates=%0d write_candidates=%0d periphs=%0d", rand_ops, rand_state, 6, 5, 1);

    for (rand_i = 0; rand_i < rand_ops; rand_i = rand_i + 1) begin
        rand_state = {rand_state[30:0], rand_state[31] ^ rand_state[21] ^ rand_state[1] ^ rand_state[0]};
        if (rand_state == 32'h0000_0000) rand_state = 32'h1;
        if (rand_state[0]) begin
            rand_sel = rand_state % 5;
            case (rand_sel)
                0: begin
                    // SYSTICK0.CTRL [read-write]
                    rand_wr_data = 32'hA5A4E000 ^ rand_state;
                    smoke_write32(32'h4001E000, rand_wr_data);
                    if (!rand_cov_wr_seen[0]) begin
                        rand_cov_wr_seen[0] = 1'b1;
                        rand_wr_hits = rand_wr_hits + 1;
                    end
                    if (!rand_cov_periph_seen[0]) begin
                        rand_cov_periph_seen[0] = 1'b1;
                        rand_periph_hits = rand_periph_hits + 1;
                    end
                    if (!rand_cov_kind_seen[1]) begin
                        rand_cov_kind_seen[1] = 1'b1;
                        rand_kind_hits = rand_kind_hits + 1;
                    end
                    rand_cov_boundary_lo_seen = 1'b1;
                    smoke_read32(32'h4001E000, rd_data);
                    if (!rand_cov_rd_seen[0]) begin
                        rand_cov_rd_seen[0] = 1'b1;
                        rand_rd_hits = rand_rd_hits + 1;
                    end
                    if (!rand_cov_periph_seen[0]) begin
                        rand_cov_periph_seen[0] = 1'b1;
                        rand_periph_hits = rand_periph_hits + 1;
                    end
                    if (!rand_cov_kind_seen[1]) begin
                        rand_cov_kind_seen[1] = 1'b1;
                        rand_kind_hits = rand_kind_hits + 1;
                    end
                    rand_cov_boundary_lo_seen = 1'b1;
                end
                1: begin
                    // SYSTICK0.PRESCALE [read-write]
                    rand_wr_data = 32'hA5A7E004 ^ rand_state;
                    smoke_write32(32'h4001E004, rand_wr_data);
                    if (!rand_cov_wr_seen[1]) begin
                        rand_cov_wr_seen[1] = 1'b1;
                        rand_wr_hits = rand_wr_hits + 1;
                    end
                    if (!rand_cov_periph_seen[0]) begin
                        rand_cov_periph_seen[0] = 1'b1;
                        rand_periph_hits = rand_periph_hits + 1;
                    end
                    if (!rand_cov_kind_seen[1]) begin
                        rand_cov_kind_seen[1] = 1'b1;
                        rand_kind_hits = rand_kind_hits + 1;
                    end
                    smoke_read32(32'h4001E004, rd_data);
                    if (!rand_cov_rd_seen[1]) begin
                        rand_cov_rd_seen[1] = 1'b1;
                        rand_rd_hits = rand_rd_hits + 1;
                    end
                    if (!rand_cov_periph_seen[0]) begin
                        rand_cov_periph_seen[0] = 1'b1;
                        rand_periph_hits = rand_periph_hits + 1;
                    end
                    if (!rand_cov_kind_seen[1]) begin
                        rand_cov_kind_seen[1] = 1'b1;
                        rand_kind_hits = rand_kind_hits + 1;
                    end
                end
                2: begin
                    // SYSTICK0.RELOAD [read-write]
                    rand_wr_data = 32'hA5A6E008 ^ rand_state;
                    smoke_write32(32'h4001E008, rand_wr_data);
                    if (!rand_cov_wr_seen[2]) begin
                        rand_cov_wr_seen[2] = 1'b1;
                        rand_wr_hits = rand_wr_hits + 1;
                    end
                    if (!rand_cov_periph_seen[0]) begin
                        rand_cov_periph_seen[0] = 1'b1;
                        rand_periph_hits = rand_periph_hits + 1;
                    end
                    if (!rand_cov_kind_seen[1]) begin
                        rand_cov_kind_seen[1] = 1'b1;
                        rand_kind_hits = rand_kind_hits + 1;
                    end
                    smoke_read32(32'h4001E008, rd_data);
                    if (!rand_cov_rd_seen[2]) begin
                        rand_cov_rd_seen[2] = 1'b1;
                        rand_rd_hits = rand_rd_hits + 1;
                    end
                    if (!rand_cov_periph_seen[0]) begin
                        rand_cov_periph_seen[0] = 1'b1;
                        rand_periph_hits = rand_periph_hits + 1;
                    end
                    if (!rand_cov_kind_seen[1]) begin
                        rand_cov_kind_seen[1] = 1'b1;
                        rand_kind_hits = rand_kind_hits + 1;
                    end
                end
                3: begin
                    // SYSTICK0.COUNT [read-write]
                    rand_wr_data = 32'hA5A1E00C ^ rand_state;
                    smoke_write32(32'h4001E00C, rand_wr_data);
                    if (!rand_cov_wr_seen[3]) begin
                        rand_cov_wr_seen[3] = 1'b1;
                        rand_wr_hits = rand_wr_hits + 1;
                    end
                    if (!rand_cov_periph_seen[0]) begin
                        rand_cov_periph_seen[0] = 1'b1;
                        rand_periph_hits = rand_periph_hits + 1;
                    end
                    if (!rand_cov_kind_seen[1]) begin
                        rand_cov_kind_seen[1] = 1'b1;
                        rand_kind_hits = rand_kind_hits + 1;
                    end
                    smoke_read32(32'h4001E00C, rd_data);
                    if (!rand_cov_rd_seen[3]) begin
                        rand_cov_rd_seen[3] = 1'b1;
                        rand_rd_hits = rand_rd_hits + 1;
                    end
                    if (!rand_cov_periph_seen[0]) begin
                        rand_cov_periph_seen[0] = 1'b1;
                        rand_periph_hits = rand_periph_hits + 1;
                    end
                    if (!rand_cov_kind_seen[1]) begin
                        rand_cov_kind_seen[1] = 1'b1;
                        rand_kind_hits = rand_kind_hits + 1;
                    end
                end
                4: begin
                    // SYSTICK0.ICR [write-1-to-clear]
                    rand_wr_data = 32'hFFFF_FFFF;
                    smoke_write32(32'h4001E014, rand_wr_data);
                    if (!rand_cov_wr_seen[4]) begin
                        rand_cov_wr_seen[4] = 1'b1;
                        rand_wr_hits = rand_wr_hits + 1;
                    end
                    if (!rand_cov_periph_seen[0]) begin
                        rand_cov_periph_seen[0] = 1'b1;
                        rand_periph_hits = rand_periph_hits + 1;
                    end
                    if (!rand_cov_kind_seen[3]) begin
                        rand_cov_kind_seen[3] = 1'b1;
                        rand_kind_hits = rand_kind_hits + 1;
                    end
                    rand_cov_boundary_hi_seen = 1'b1;
                end
                default: begin end
            endcase
        end else begin
            rand_sel = rand_state % 6;
            case (rand_sel)
                0: begin
                    // SYSTICK0.CTRL [read-write]
                    smoke_read32(32'h4001E000, rd_data);
                    if (!rand_cov_rd_seen[0]) begin
                        rand_cov_rd_seen[0] = 1'b1;
                        rand_rd_hits = rand_rd_hits + 1;
                    end
                    if (!rand_cov_periph_seen[0]) begin
                        rand_cov_periph_seen[0] = 1'b1;
                        rand_periph_hits = rand_periph_hits + 1;
                    end
                    if (!rand_cov_kind_seen[1]) begin
                        rand_cov_kind_seen[1] = 1'b1;
                        rand_kind_hits = rand_kind_hits + 1;
                    end
                    rand_cov_boundary_lo_seen = 1'b1;
                end
                1: begin
                    // SYSTICK0.PRESCALE [read-write]
                    smoke_read32(32'h4001E004, rd_data);
                    if (!rand_cov_rd_seen[1]) begin
                        rand_cov_rd_seen[1] = 1'b1;
                        rand_rd_hits = rand_rd_hits + 1;
                    end
                    if (!rand_cov_periph_seen[0]) begin
                        rand_cov_periph_seen[0] = 1'b1;
                        rand_periph_hits = rand_periph_hits + 1;
                    end
                    if (!rand_cov_kind_seen[1]) begin
                        rand_cov_kind_seen[1] = 1'b1;
                        rand_kind_hits = rand_kind_hits + 1;
                    end
                end
                2: begin
                    // SYSTICK0.RELOAD [read-write]
                    smoke_read32(32'h4001E008, rd_data);
                    if (!rand_cov_rd_seen[2]) begin
                        rand_cov_rd_seen[2] = 1'b1;
                        rand_rd_hits = rand_rd_hits + 1;
                    end
                    if (!rand_cov_periph_seen[0]) begin
                        rand_cov_periph_seen[0] = 1'b1;
                        rand_periph_hits = rand_periph_hits + 1;
                    end
                    if (!rand_cov_kind_seen[1]) begin
                        rand_cov_kind_seen[1] = 1'b1;
                        rand_kind_hits = rand_kind_hits + 1;
                    end
                end
                3: begin
                    // SYSTICK0.COUNT [read-write]
                    smoke_read32(32'h4001E00C, rd_data);
                    if (!rand_cov_rd_seen[3]) begin
                        rand_cov_rd_seen[3] = 1'b1;
                        rand_rd_hits = rand_rd_hits + 1;
                    end
                    if (!rand_cov_periph_seen[0]) begin
                        rand_cov_periph_seen[0] = 1'b1;
                        rand_periph_hits = rand_periph_hits + 1;
                    end
                    if (!rand_cov_kind_seen[1]) begin
                        rand_cov_kind_seen[1] = 1'b1;
                        rand_kind_hits = rand_kind_hits + 1;
                    end
                end
                4: begin
                    // SYSTICK0.RIS [read-only]
                    smoke_read32(32'h4001E010, rd_data);
                    if (!rand_cov_rd_seen[4]) begin
                        rand_cov_rd_seen[4] = 1'b1;
                        rand_rd_hits = rand_rd_hits + 1;
                    end
                    if (!rand_cov_periph_seen[0]) begin
                        rand_cov_periph_seen[0] = 1'b1;
                        rand_periph_hits = rand_periph_hits + 1;
                    end
                    if (!rand_cov_kind_seen[0]) begin
                        rand_cov_kind_seen[0] = 1'b1;
                        rand_kind_hits = rand_kind_hits + 1;
                    end
                end
                5: begin
                    // SYSTICK0.ICR [write-1-to-clear]
                    smoke_read32(32'h4001E014, rd_data);
                    if (!rand_cov_rd_seen[5]) begin
                        rand_cov_rd_seen[5] = 1'b1;
                        rand_rd_hits = rand_rd_hits + 1;
                    end
                    if (!rand_cov_periph_seen[0]) begin
                        rand_cov_periph_seen[0] = 1'b1;
                        rand_periph_hits = rand_periph_hits + 1;
                    end
                    if (!rand_cov_kind_seen[3]) begin
                        rand_cov_kind_seen[3] = 1'b1;
                        rand_kind_hits = rand_kind_hits + 1;
                    end
                    rand_cov_boundary_hi_seen = 1'b1;
                end
                default: begin end
            endcase
        end
    end

    // Coverage closure: any bins missed by the randomized phase are hit deterministically.
    if (!rand_cov_rd_seen[0]) begin
        // SYSTICK0.CTRL [read-write]
        smoke_read32(32'h4001E000, rd_data);
        if (!rand_cov_rd_seen[0]) begin
            rand_cov_rd_seen[0] = 1'b1;
            rand_rd_hits = rand_rd_hits + 1;
        end
        if (!rand_cov_periph_seen[0]) begin
            rand_cov_periph_seen[0] = 1'b1;
            rand_periph_hits = rand_periph_hits + 1;
        end
        if (!rand_cov_kind_seen[1]) begin
            rand_cov_kind_seen[1] = 1'b1;
            rand_kind_hits = rand_kind_hits + 1;
        end
        rand_cov_boundary_lo_seen = 1'b1;
    end
    if (!rand_cov_rd_seen[1]) begin
        // SYSTICK0.PRESCALE [read-write]
        smoke_read32(32'h4001E004, rd_data);
        if (!rand_cov_rd_seen[1]) begin
            rand_cov_rd_seen[1] = 1'b1;
            rand_rd_hits = rand_rd_hits + 1;
        end
        if (!rand_cov_periph_seen[0]) begin
            rand_cov_periph_seen[0] = 1'b1;
            rand_periph_hits = rand_periph_hits + 1;
        end
        if (!rand_cov_kind_seen[1]) begin
            rand_cov_kind_seen[1] = 1'b1;
            rand_kind_hits = rand_kind_hits + 1;
        end
    end
    if (!rand_cov_rd_seen[2]) begin
        // SYSTICK0.RELOAD [read-write]
        smoke_read32(32'h4001E008, rd_data);
        if (!rand_cov_rd_seen[2]) begin
            rand_cov_rd_seen[2] = 1'b1;
            rand_rd_hits = rand_rd_hits + 1;
        end
        if (!rand_cov_periph_seen[0]) begin
            rand_cov_periph_seen[0] = 1'b1;
            rand_periph_hits = rand_periph_hits + 1;
        end
        if (!rand_cov_kind_seen[1]) begin
            rand_cov_kind_seen[1] = 1'b1;
            rand_kind_hits = rand_kind_hits + 1;
        end
    end
    if (!rand_cov_rd_seen[3]) begin
        // SYSTICK0.COUNT [read-write]
        smoke_read32(32'h4001E00C, rd_data);
        if (!rand_cov_rd_seen[3]) begin
            rand_cov_rd_seen[3] = 1'b1;
            rand_rd_hits = rand_rd_hits + 1;
        end
        if (!rand_cov_periph_seen[0]) begin
            rand_cov_periph_seen[0] = 1'b1;
            rand_periph_hits = rand_periph_hits + 1;
        end
        if (!rand_cov_kind_seen[1]) begin
            rand_cov_kind_seen[1] = 1'b1;
            rand_kind_hits = rand_kind_hits + 1;
        end
    end
    if (!rand_cov_rd_seen[4]) begin
        // SYSTICK0.RIS [read-only]
        smoke_read32(32'h4001E010, rd_data);
        if (!rand_cov_rd_seen[4]) begin
            rand_cov_rd_seen[4] = 1'b1;
            rand_rd_hits = rand_rd_hits + 1;
        end
        if (!rand_cov_periph_seen[0]) begin
            rand_cov_periph_seen[0] = 1'b1;
            rand_periph_hits = rand_periph_hits + 1;
        end
        if (!rand_cov_kind_seen[0]) begin
            rand_cov_kind_seen[0] = 1'b1;
            rand_kind_hits = rand_kind_hits + 1;
        end
    end
    if (!rand_cov_rd_seen[5]) begin
        // SYSTICK0.ICR [write-1-to-clear]
        smoke_read32(32'h4001E014, rd_data);
        if (!rand_cov_rd_seen[5]) begin
            rand_cov_rd_seen[5] = 1'b1;
            rand_rd_hits = rand_rd_hits + 1;
        end
        if (!rand_cov_periph_seen[0]) begin
            rand_cov_periph_seen[0] = 1'b1;
            rand_periph_hits = rand_periph_hits + 1;
        end
        if (!rand_cov_kind_seen[3]) begin
            rand_cov_kind_seen[3] = 1'b1;
            rand_kind_hits = rand_kind_hits + 1;
        end
        rand_cov_boundary_hi_seen = 1'b1;
    end
    if (!rand_cov_wr_seen[0]) begin
        rand_state = {rand_state[30:0], rand_state[31] ^ rand_state[21] ^ rand_state[1] ^ rand_state[0]};
        if (rand_state == 32'h0000_0000) rand_state = 32'h1;
        // SYSTICK0.CTRL [read-write]
        rand_wr_data = 32'hA5A4E000 ^ rand_state;
        smoke_write32(32'h4001E000, rand_wr_data);
        if (!rand_cov_wr_seen[0]) begin
            rand_cov_wr_seen[0] = 1'b1;
            rand_wr_hits = rand_wr_hits + 1;
        end
        if (!rand_cov_periph_seen[0]) begin
            rand_cov_periph_seen[0] = 1'b1;
            rand_periph_hits = rand_periph_hits + 1;
        end
        if (!rand_cov_kind_seen[1]) begin
            rand_cov_kind_seen[1] = 1'b1;
            rand_kind_hits = rand_kind_hits + 1;
        end
        rand_cov_boundary_lo_seen = 1'b1;
        smoke_read32(32'h4001E000, rd_data);
        if (!rand_cov_rd_seen[0]) begin
            rand_cov_rd_seen[0] = 1'b1;
            rand_rd_hits = rand_rd_hits + 1;
        end
        if (!rand_cov_periph_seen[0]) begin
            rand_cov_periph_seen[0] = 1'b1;
            rand_periph_hits = rand_periph_hits + 1;
        end
        if (!rand_cov_kind_seen[1]) begin
            rand_cov_kind_seen[1] = 1'b1;
            rand_kind_hits = rand_kind_hits + 1;
        end
        rand_cov_boundary_lo_seen = 1'b1;
    end
    if (!rand_cov_wr_seen[1]) begin
        rand_state = {rand_state[30:0], rand_state[31] ^ rand_state[21] ^ rand_state[1] ^ rand_state[0]};
        if (rand_state == 32'h0000_0000) rand_state = 32'h1;
        // SYSTICK0.PRESCALE [read-write]
        rand_wr_data = 32'hA5A7E004 ^ rand_state;
        smoke_write32(32'h4001E004, rand_wr_data);
        if (!rand_cov_wr_seen[1]) begin
            rand_cov_wr_seen[1] = 1'b1;
            rand_wr_hits = rand_wr_hits + 1;
        end
        if (!rand_cov_periph_seen[0]) begin
            rand_cov_periph_seen[0] = 1'b1;
            rand_periph_hits = rand_periph_hits + 1;
        end
        if (!rand_cov_kind_seen[1]) begin
            rand_cov_kind_seen[1] = 1'b1;
            rand_kind_hits = rand_kind_hits + 1;
        end
        smoke_read32(32'h4001E004, rd_data);
        if (!rand_cov_rd_seen[1]) begin
            rand_cov_rd_seen[1] = 1'b1;
            rand_rd_hits = rand_rd_hits + 1;
        end
        if (!rand_cov_periph_seen[0]) begin
            rand_cov_periph_seen[0] = 1'b1;
            rand_periph_hits = rand_periph_hits + 1;
        end
        if (!rand_cov_kind_seen[1]) begin
            rand_cov_kind_seen[1] = 1'b1;
            rand_kind_hits = rand_kind_hits + 1;
        end
    end
    if (!rand_cov_wr_seen[2]) begin
        rand_state = {rand_state[30:0], rand_state[31] ^ rand_state[21] ^ rand_state[1] ^ rand_state[0]};
        if (rand_state == 32'h0000_0000) rand_state = 32'h1;
        // SYSTICK0.RELOAD [read-write]
        rand_wr_data = 32'hA5A6E008 ^ rand_state;
        smoke_write32(32'h4001E008, rand_wr_data);
        if (!rand_cov_wr_seen[2]) begin
            rand_cov_wr_seen[2] = 1'b1;
            rand_wr_hits = rand_wr_hits + 1;
        end
        if (!rand_cov_periph_seen[0]) begin
            rand_cov_periph_seen[0] = 1'b1;
            rand_periph_hits = rand_periph_hits + 1;
        end
        if (!rand_cov_kind_seen[1]) begin
            rand_cov_kind_seen[1] = 1'b1;
            rand_kind_hits = rand_kind_hits + 1;
        end
        smoke_read32(32'h4001E008, rd_data);
        if (!rand_cov_rd_seen[2]) begin
            rand_cov_rd_seen[2] = 1'b1;
            rand_rd_hits = rand_rd_hits + 1;
        end
        if (!rand_cov_periph_seen[0]) begin
            rand_cov_periph_seen[0] = 1'b1;
            rand_periph_hits = rand_periph_hits + 1;
        end
        if (!rand_cov_kind_seen[1]) begin
            rand_cov_kind_seen[1] = 1'b1;
            rand_kind_hits = rand_kind_hits + 1;
        end
    end
    if (!rand_cov_wr_seen[3]) begin
        rand_state = {rand_state[30:0], rand_state[31] ^ rand_state[21] ^ rand_state[1] ^ rand_state[0]};
        if (rand_state == 32'h0000_0000) rand_state = 32'h1;
        // SYSTICK0.COUNT [read-write]
        rand_wr_data = 32'hA5A1E00C ^ rand_state;
        smoke_write32(32'h4001E00C, rand_wr_data);
        if (!rand_cov_wr_seen[3]) begin
            rand_cov_wr_seen[3] = 1'b1;
            rand_wr_hits = rand_wr_hits + 1;
        end
        if (!rand_cov_periph_seen[0]) begin
            rand_cov_periph_seen[0] = 1'b1;
            rand_periph_hits = rand_periph_hits + 1;
        end
        if (!rand_cov_kind_seen[1]) begin
            rand_cov_kind_seen[1] = 1'b1;
            rand_kind_hits = rand_kind_hits + 1;
        end
        smoke_read32(32'h4001E00C, rd_data);
        if (!rand_cov_rd_seen[3]) begin
            rand_cov_rd_seen[3] = 1'b1;
            rand_rd_hits = rand_rd_hits + 1;
        end
        if (!rand_cov_periph_seen[0]) begin
            rand_cov_periph_seen[0] = 1'b1;
            rand_periph_hits = rand_periph_hits + 1;
        end
        if (!rand_cov_kind_seen[1]) begin
            rand_cov_kind_seen[1] = 1'b1;
            rand_kind_hits = rand_kind_hits + 1;
        end
    end
    if (!rand_cov_wr_seen[4]) begin
        rand_state = {rand_state[30:0], rand_state[31] ^ rand_state[21] ^ rand_state[1] ^ rand_state[0]};
        if (rand_state == 32'h0000_0000) rand_state = 32'h1;
        // SYSTICK0.ICR [write-1-to-clear]
        rand_wr_data = 32'hFFFF_FFFF;
        smoke_write32(32'h4001E014, rand_wr_data);
        if (!rand_cov_wr_seen[4]) begin
            rand_cov_wr_seen[4] = 1'b1;
            rand_wr_hits = rand_wr_hits + 1;
        end
        if (!rand_cov_periph_seen[0]) begin
            rand_cov_periph_seen[0] = 1'b1;
            rand_periph_hits = rand_periph_hits + 1;
        end
        if (!rand_cov_kind_seen[3]) begin
            rand_cov_kind_seen[3] = 1'b1;
            rand_kind_hits = rand_kind_hits + 1;
        end
        rand_cov_boundary_hi_seen = 1'b1;
    end

    $display("RAND_SYS_COVERAGE periph=%0d/1 read=%0d/6 write=%0d/5 access_kind=%0d/3 boundary_lo=%0d/1 boundary_hi=%0d/1",
        rand_periph_hits,
        rand_rd_hits,
        rand_wr_hits,
        rand_kind_hits,
        rand_cov_boundary_lo_seen ? 1 : 0,
        rand_cov_boundary_hi_seen ? 1 : 0);
    if (rand_periph_hits != 1) begin
        smoke_errors = smoke_errors + 1;
        $display("RAND_SYS_FAIL: peripheral coverage incomplete");
    end
    if (rand_rd_hits != 6) begin
        smoke_errors = smoke_errors + 1;
        $display("RAND_SYS_FAIL: readable-register coverage incomplete");
    end
    if (rand_wr_hits != 5) begin
        smoke_errors = smoke_errors + 1;
        $display("RAND_SYS_FAIL: writable-register coverage incomplete");
    end
    if (rand_cov_kind_seen != 5'b01011) begin
        smoke_errors = smoke_errors + 1;
        $display("RAND_SYS_FAIL: access-kind coverage incomplete");
    end
    if (!rand_cov_boundary_lo_seen) begin
        smoke_errors = smoke_errors + 1;
        $display("RAND_SYS_FAIL: low-boundary coverage missing");
    end
    if (!rand_cov_boundary_hi_seen) begin
        smoke_errors = smoke_errors + 1;
        $display("RAND_SYS_FAIL: high-boundary coverage missing");
    end
    $display("RAND_SYS: done");
