// Copyright (c) 2026 NC Factory
// Author: NC MCU Factory Requirements Agent
// License: Apache-2.0
// Generated by: nc_socgen/scripts/gen_soc.py
// Generator version: 1.1.0
// Generation UTC: 2026-05-29T04:57:53.077343+00:00
// Source config: /tmp/soc_config_gen.yaml
// NOTE: Auto-generated file. Do not edit manually.

// Auto-generated directed IRQ routing checks

    $display("IRQ_DIRECTED: start");
    // gpio0.irq[0]
    force dut.gpio0_irq = 1'b1;
    @(posedge clk);
    if (dut.irq_lines[0] !== 1'b1) begin
        smoke_errors = smoke_errors + 1;
        $display("IRQ_DIRECTED mismatch: gpio0.irq[0] did not reach irq_lines");
    end
    if (dut.h3_irq[0] !== 1'b1) begin
        smoke_errors = smoke_errors + 1;
        $display("IRQ_DIRECTED mismatch: gpio0.irq[0] did not reach Hazard3 irq bus");
    end
    release dut.gpio0_irq;
    @(posedge clk);
    if (dut.irq_lines[0] !== 1'b0) begin
        smoke_errors = smoke_errors + 1;
        $display("IRQ_DIRECTED mismatch: gpio0.irq[0] did not clear irq_lines");
    end
    if (dut.h3_irq[0] !== 1'b0) begin
        smoke_errors = smoke_errors + 1;
        $display("IRQ_DIRECTED mismatch: gpio0.irq[0] did not clear Hazard3 irq bus");
    end

    // gpio1.irq[1]
    force dut.gpio1_irq = 1'b1;
    @(posedge clk);
    if (dut.irq_lines[1] !== 1'b1) begin
        smoke_errors = smoke_errors + 1;
        $display("IRQ_DIRECTED mismatch: gpio1.irq[1] did not reach irq_lines");
    end
    if (dut.h3_irq[1] !== 1'b1) begin
        smoke_errors = smoke_errors + 1;
        $display("IRQ_DIRECTED mismatch: gpio1.irq[1] did not reach Hazard3 irq bus");
    end
    release dut.gpio1_irq;
    @(posedge clk);
    if (dut.irq_lines[1] !== 1'b0) begin
        smoke_errors = smoke_errors + 1;
        $display("IRQ_DIRECTED mismatch: gpio1.irq[1] did not clear irq_lines");
    end
    if (dut.h3_irq[1] !== 1'b0) begin
        smoke_errors = smoke_errors + 1;
        $display("IRQ_DIRECTED mismatch: gpio1.irq[1] did not clear Hazard3 irq bus");
    end

    // gpio2.irq[2]
    force dut.gpio2_irq = 1'b1;
    @(posedge clk);
    if (dut.irq_lines[2] !== 1'b1) begin
        smoke_errors = smoke_errors + 1;
        $display("IRQ_DIRECTED mismatch: gpio2.irq[2] did not reach irq_lines");
    end
    if (dut.h3_irq[2] !== 1'b1) begin
        smoke_errors = smoke_errors + 1;
        $display("IRQ_DIRECTED mismatch: gpio2.irq[2] did not reach Hazard3 irq bus");
    end
    release dut.gpio2_irq;
    @(posedge clk);
    if (dut.irq_lines[2] !== 1'b0) begin
        smoke_errors = smoke_errors + 1;
        $display("IRQ_DIRECTED mismatch: gpio2.irq[2] did not clear irq_lines");
    end
    if (dut.h3_irq[2] !== 1'b0) begin
        smoke_errors = smoke_errors + 1;
        $display("IRQ_DIRECTED mismatch: gpio2.irq[2] did not clear Hazard3 irq bus");
    end

    // uart0.irq[3]
    force dut.uart0_irq = 1'b1;
    @(posedge clk);
    if (dut.irq_lines[3] !== 1'b1) begin
        smoke_errors = smoke_errors + 1;
        $display("IRQ_DIRECTED mismatch: uart0.irq[3] did not reach irq_lines");
    end
    if (dut.h3_irq[3] !== 1'b1) begin
        smoke_errors = smoke_errors + 1;
        $display("IRQ_DIRECTED mismatch: uart0.irq[3] did not reach Hazard3 irq bus");
    end
    release dut.uart0_irq;
    @(posedge clk);
    if (dut.irq_lines[3] !== 1'b0) begin
        smoke_errors = smoke_errors + 1;
        $display("IRQ_DIRECTED mismatch: uart0.irq[3] did not clear irq_lines");
    end
    if (dut.h3_irq[3] !== 1'b0) begin
        smoke_errors = smoke_errors + 1;
        $display("IRQ_DIRECTED mismatch: uart0.irq[3] did not clear Hazard3 irq bus");
    end

    // uart1.irq[4]
    force dut.uart1_irq = 1'b1;
    @(posedge clk);
    if (dut.irq_lines[4] !== 1'b1) begin
        smoke_errors = smoke_errors + 1;
        $display("IRQ_DIRECTED mismatch: uart1.irq[4] did not reach irq_lines");
    end
    if (dut.h3_irq[4] !== 1'b1) begin
        smoke_errors = smoke_errors + 1;
        $display("IRQ_DIRECTED mismatch: uart1.irq[4] did not reach Hazard3 irq bus");
    end
    release dut.uart1_irq;
    @(posedge clk);
    if (dut.irq_lines[4] !== 1'b0) begin
        smoke_errors = smoke_errors + 1;
        $display("IRQ_DIRECTED mismatch: uart1.irq[4] did not clear irq_lines");
    end
    if (dut.h3_irq[4] !== 1'b0) begin
        smoke_errors = smoke_errors + 1;
        $display("IRQ_DIRECTED mismatch: uart1.irq[4] did not clear Hazard3 irq bus");
    end

    // uart2.irq[5]
    force dut.uart2_irq = 1'b1;
    @(posedge clk);
    if (dut.irq_lines[5] !== 1'b1) begin
        smoke_errors = smoke_errors + 1;
        $display("IRQ_DIRECTED mismatch: uart2.irq[5] did not reach irq_lines");
    end
    if (dut.h3_irq[5] !== 1'b1) begin
        smoke_errors = smoke_errors + 1;
        $display("IRQ_DIRECTED mismatch: uart2.irq[5] did not reach Hazard3 irq bus");
    end
    release dut.uart2_irq;
    @(posedge clk);
    if (dut.irq_lines[5] !== 1'b0) begin
        smoke_errors = smoke_errors + 1;
        $display("IRQ_DIRECTED mismatch: uart2.irq[5] did not clear irq_lines");
    end
    if (dut.h3_irq[5] !== 1'b0) begin
        smoke_errors = smoke_errors + 1;
        $display("IRQ_DIRECTED mismatch: uart2.irq[5] did not clear Hazard3 irq bus");
    end

    // uart3.irq[6]
    force dut.uart3_irq = 1'b1;
    @(posedge clk);
    if (dut.irq_lines[6] !== 1'b1) begin
        smoke_errors = smoke_errors + 1;
        $display("IRQ_DIRECTED mismatch: uart3.irq[6] did not reach irq_lines");
    end
    if (dut.h3_irq[6] !== 1'b1) begin
        smoke_errors = smoke_errors + 1;
        $display("IRQ_DIRECTED mismatch: uart3.irq[6] did not reach Hazard3 irq bus");
    end
    release dut.uart3_irq;
    @(posedge clk);
    if (dut.irq_lines[6] !== 1'b0) begin
        smoke_errors = smoke_errors + 1;
        $display("IRQ_DIRECTED mismatch: uart3.irq[6] did not clear irq_lines");
    end
    if (dut.h3_irq[6] !== 1'b0) begin
        smoke_errors = smoke_errors + 1;
        $display("IRQ_DIRECTED mismatch: uart3.irq[6] did not clear Hazard3 irq bus");
    end

    // spi0.irq[7]
    force dut.spi0_irq = 1'b1;
    @(posedge clk);
    if (dut.irq_lines[7] !== 1'b1) begin
        smoke_errors = smoke_errors + 1;
        $display("IRQ_DIRECTED mismatch: spi0.irq[7] did not reach irq_lines");
    end
    if (dut.h3_irq[7] !== 1'b1) begin
        smoke_errors = smoke_errors + 1;
        $display("IRQ_DIRECTED mismatch: spi0.irq[7] did not reach Hazard3 irq bus");
    end
    release dut.spi0_irq;
    @(posedge clk);
    if (dut.irq_lines[7] !== 1'b0) begin
        smoke_errors = smoke_errors + 1;
        $display("IRQ_DIRECTED mismatch: spi0.irq[7] did not clear irq_lines");
    end
    if (dut.h3_irq[7] !== 1'b0) begin
        smoke_errors = smoke_errors + 1;
        $display("IRQ_DIRECTED mismatch: spi0.irq[7] did not clear Hazard3 irq bus");
    end

    // spi1.irq[8]
    force dut.spi1_irq = 1'b1;
    @(posedge clk);
    if (dut.irq_lines[8] !== 1'b1) begin
        smoke_errors = smoke_errors + 1;
        $display("IRQ_DIRECTED mismatch: spi1.irq[8] did not reach irq_lines");
    end
    if (dut.h3_irq[8] !== 1'b1) begin
        smoke_errors = smoke_errors + 1;
        $display("IRQ_DIRECTED mismatch: spi1.irq[8] did not reach Hazard3 irq bus");
    end
    release dut.spi1_irq;
    @(posedge clk);
    if (dut.irq_lines[8] !== 1'b0) begin
        smoke_errors = smoke_errors + 1;
        $display("IRQ_DIRECTED mismatch: spi1.irq[8] did not clear irq_lines");
    end
    if (dut.h3_irq[8] !== 1'b0) begin
        smoke_errors = smoke_errors + 1;
        $display("IRQ_DIRECTED mismatch: spi1.irq[8] did not clear Hazard3 irq bus");
    end

    // i2c0.irq[9]
    force dut.i2c0_irq = 1'b1;
    @(posedge clk);
    if (dut.irq_lines[9] !== 1'b1) begin
        smoke_errors = smoke_errors + 1;
        $display("IRQ_DIRECTED mismatch: i2c0.irq[9] did not reach irq_lines");
    end
    if (dut.h3_irq[9] !== 1'b1) begin
        smoke_errors = smoke_errors + 1;
        $display("IRQ_DIRECTED mismatch: i2c0.irq[9] did not reach Hazard3 irq bus");
    end
    release dut.i2c0_irq;
    @(posedge clk);
    if (dut.irq_lines[9] !== 1'b0) begin
        smoke_errors = smoke_errors + 1;
        $display("IRQ_DIRECTED mismatch: i2c0.irq[9] did not clear irq_lines");
    end
    if (dut.h3_irq[9] !== 1'b0) begin
        smoke_errors = smoke_errors + 1;
        $display("IRQ_DIRECTED mismatch: i2c0.irq[9] did not clear Hazard3 irq bus");
    end

    // i2c1.irq[10]
    force dut.i2c1_irq = 1'b1;
    @(posedge clk);
    if (dut.irq_lines[10] !== 1'b1) begin
        smoke_errors = smoke_errors + 1;
        $display("IRQ_DIRECTED mismatch: i2c1.irq[10] did not reach irq_lines");
    end
    if (dut.h3_irq[10] !== 1'b1) begin
        smoke_errors = smoke_errors + 1;
        $display("IRQ_DIRECTED mismatch: i2c1.irq[10] did not reach Hazard3 irq bus");
    end
    release dut.i2c1_irq;
    @(posedge clk);
    if (dut.irq_lines[10] !== 1'b0) begin
        smoke_errors = smoke_errors + 1;
        $display("IRQ_DIRECTED mismatch: i2c1.irq[10] did not clear irq_lines");
    end
    if (dut.h3_irq[10] !== 1'b0) begin
        smoke_errors = smoke_errors + 1;
        $display("IRQ_DIRECTED mismatch: i2c1.irq[10] did not clear Hazard3 irq bus");
    end

    // i2c2.irq[11]
    force dut.i2c2_irq = 1'b1;
    @(posedge clk);
    if (dut.irq_lines[11] !== 1'b1) begin
        smoke_errors = smoke_errors + 1;
        $display("IRQ_DIRECTED mismatch: i2c2.irq[11] did not reach irq_lines");
    end
    if (dut.h3_irq[11] !== 1'b1) begin
        smoke_errors = smoke_errors + 1;
        $display("IRQ_DIRECTED mismatch: i2c2.irq[11] did not reach Hazard3 irq bus");
    end
    release dut.i2c2_irq;
    @(posedge clk);
    if (dut.irq_lines[11] !== 1'b0) begin
        smoke_errors = smoke_errors + 1;
        $display("IRQ_DIRECTED mismatch: i2c2.irq[11] did not clear irq_lines");
    end
    if (dut.h3_irq[11] !== 1'b0) begin
        smoke_errors = smoke_errors + 1;
        $display("IRQ_DIRECTED mismatch: i2c2.irq[11] did not clear Hazard3 irq bus");
    end

    // tmr0.irq[12]
    force dut.tmr0_irq = 1'b1;
    @(posedge clk);
    if (dut.irq_lines[12] !== 1'b1) begin
        smoke_errors = smoke_errors + 1;
        $display("IRQ_DIRECTED mismatch: tmr0.irq[12] did not reach irq_lines");
    end
    if (dut.h3_irq[12] !== 1'b1) begin
        smoke_errors = smoke_errors + 1;
        $display("IRQ_DIRECTED mismatch: tmr0.irq[12] did not reach Hazard3 irq bus");
    end
    release dut.tmr0_irq;
    @(posedge clk);
    if (dut.irq_lines[12] !== 1'b0) begin
        smoke_errors = smoke_errors + 1;
        $display("IRQ_DIRECTED mismatch: tmr0.irq[12] did not clear irq_lines");
    end
    if (dut.h3_irq[12] !== 1'b0) begin
        smoke_errors = smoke_errors + 1;
        $display("IRQ_DIRECTED mismatch: tmr0.irq[12] did not clear Hazard3 irq bus");
    end

    // tmr1.irq[13]
    force dut.tmr1_irq = 1'b1;
    @(posedge clk);
    if (dut.irq_lines[13] !== 1'b1) begin
        smoke_errors = smoke_errors + 1;
        $display("IRQ_DIRECTED mismatch: tmr1.irq[13] did not reach irq_lines");
    end
    if (dut.h3_irq[13] !== 1'b1) begin
        smoke_errors = smoke_errors + 1;
        $display("IRQ_DIRECTED mismatch: tmr1.irq[13] did not reach Hazard3 irq bus");
    end
    release dut.tmr1_irq;
    @(posedge clk);
    if (dut.irq_lines[13] !== 1'b0) begin
        smoke_errors = smoke_errors + 1;
        $display("IRQ_DIRECTED mismatch: tmr1.irq[13] did not clear irq_lines");
    end
    if (dut.h3_irq[13] !== 1'b0) begin
        smoke_errors = smoke_errors + 1;
        $display("IRQ_DIRECTED mismatch: tmr1.irq[13] did not clear Hazard3 irq bus");
    end

    // tmr2.irq[14]
    force dut.tmr2_irq = 1'b1;
    @(posedge clk);
    if (dut.irq_lines[14] !== 1'b1) begin
        smoke_errors = smoke_errors + 1;
        $display("IRQ_DIRECTED mismatch: tmr2.irq[14] did not reach irq_lines");
    end
    if (dut.h3_irq[14] !== 1'b1) begin
        smoke_errors = smoke_errors + 1;
        $display("IRQ_DIRECTED mismatch: tmr2.irq[14] did not reach Hazard3 irq bus");
    end
    release dut.tmr2_irq;
    @(posedge clk);
    if (dut.irq_lines[14] !== 1'b0) begin
        smoke_errors = smoke_errors + 1;
        $display("IRQ_DIRECTED mismatch: tmr2.irq[14] did not clear irq_lines");
    end
    if (dut.h3_irq[14] !== 1'b0) begin
        smoke_errors = smoke_errors + 1;
        $display("IRQ_DIRECTED mismatch: tmr2.irq[14] did not clear Hazard3 irq bus");
    end

    // tmr3.irq[15]
    force dut.tmr3_irq = 1'b1;
    @(posedge clk);
    if (dut.irq_lines[15] !== 1'b1) begin
        smoke_errors = smoke_errors + 1;
        $display("IRQ_DIRECTED mismatch: tmr3.irq[15] did not reach irq_lines");
    end
    if (dut.h3_irq[15] !== 1'b1) begin
        smoke_errors = smoke_errors + 1;
        $display("IRQ_DIRECTED mismatch: tmr3.irq[15] did not reach Hazard3 irq bus");
    end
    release dut.tmr3_irq;
    @(posedge clk);
    if (dut.irq_lines[15] !== 1'b0) begin
        smoke_errors = smoke_errors + 1;
        $display("IRQ_DIRECTED mismatch: tmr3.irq[15] did not clear irq_lines");
    end
    if (dut.h3_irq[15] !== 1'b0) begin
        smoke_errors = smoke_errors + 1;
        $display("IRQ_DIRECTED mismatch: tmr3.irq[15] did not clear Hazard3 irq bus");
    end

    // tmr4.irq[16]
    force dut.tmr4_irq = 1'b1;
    @(posedge clk);
    if (dut.irq_lines[16] !== 1'b1) begin
        smoke_errors = smoke_errors + 1;
        $display("IRQ_DIRECTED mismatch: tmr4.irq[16] did not reach irq_lines");
    end
    if (dut.h3_irq[16] !== 1'b1) begin
        smoke_errors = smoke_errors + 1;
        $display("IRQ_DIRECTED mismatch: tmr4.irq[16] did not reach Hazard3 irq bus");
    end
    release dut.tmr4_irq;
    @(posedge clk);
    if (dut.irq_lines[16] !== 1'b0) begin
        smoke_errors = smoke_errors + 1;
        $display("IRQ_DIRECTED mismatch: tmr4.irq[16] did not clear irq_lines");
    end
    if (dut.h3_irq[16] !== 1'b0) begin
        smoke_errors = smoke_errors + 1;
        $display("IRQ_DIRECTED mismatch: tmr4.irq[16] did not clear Hazard3 irq bus");
    end

    // tmr5.irq[17]
    force dut.tmr5_irq = 1'b1;
    @(posedge clk);
    if (dut.irq_lines[17] !== 1'b1) begin
        smoke_errors = smoke_errors + 1;
        $display("IRQ_DIRECTED mismatch: tmr5.irq[17] did not reach irq_lines");
    end
    if (dut.h3_irq[17] !== 1'b1) begin
        smoke_errors = smoke_errors + 1;
        $display("IRQ_DIRECTED mismatch: tmr5.irq[17] did not reach Hazard3 irq bus");
    end
    release dut.tmr5_irq;
    @(posedge clk);
    if (dut.irq_lines[17] !== 1'b0) begin
        smoke_errors = smoke_errors + 1;
        $display("IRQ_DIRECTED mismatch: tmr5.irq[17] did not clear irq_lines");
    end
    if (dut.h3_irq[17] !== 1'b0) begin
        smoke_errors = smoke_errors + 1;
        $display("IRQ_DIRECTED mismatch: tmr5.irq[17] did not clear Hazard3 irq bus");
    end

    // pwm0.irq[18]
    force dut.pwm0_irq = 1'b1;
    @(posedge clk);
    if (dut.irq_lines[18] !== 1'b1) begin
        smoke_errors = smoke_errors + 1;
        $display("IRQ_DIRECTED mismatch: pwm0.irq[18] did not reach irq_lines");
    end
    if (dut.h3_irq[18] !== 1'b1) begin
        smoke_errors = smoke_errors + 1;
        $display("IRQ_DIRECTED mismatch: pwm0.irq[18] did not reach Hazard3 irq bus");
    end
    release dut.pwm0_irq;
    @(posedge clk);
    if (dut.irq_lines[18] !== 1'b0) begin
        smoke_errors = smoke_errors + 1;
        $display("IRQ_DIRECTED mismatch: pwm0.irq[18] did not clear irq_lines");
    end
    if (dut.h3_irq[18] !== 1'b0) begin
        smoke_errors = smoke_errors + 1;
        $display("IRQ_DIRECTED mismatch: pwm0.irq[18] did not clear Hazard3 irq bus");
    end

    // pwm1.irq[19]
    force dut.pwm1_irq = 1'b1;
    @(posedge clk);
    if (dut.irq_lines[19] !== 1'b1) begin
        smoke_errors = smoke_errors + 1;
        $display("IRQ_DIRECTED mismatch: pwm1.irq[19] did not reach irq_lines");
    end
    if (dut.h3_irq[19] !== 1'b1) begin
        smoke_errors = smoke_errors + 1;
        $display("IRQ_DIRECTED mismatch: pwm1.irq[19] did not reach Hazard3 irq bus");
    end
    release dut.pwm1_irq;
    @(posedge clk);
    if (dut.irq_lines[19] !== 1'b0) begin
        smoke_errors = smoke_errors + 1;
        $display("IRQ_DIRECTED mismatch: pwm1.irq[19] did not clear irq_lines");
    end
    if (dut.h3_irq[19] !== 1'b0) begin
        smoke_errors = smoke_errors + 1;
        $display("IRQ_DIRECTED mismatch: pwm1.irq[19] did not clear Hazard3 irq bus");
    end

    // dmac0.irq[20]
    force dut.dmac0_irq = 1'b1;
    @(posedge clk);
    if (dut.irq_lines[20] !== 1'b1) begin
        smoke_errors = smoke_errors + 1;
        $display("IRQ_DIRECTED mismatch: dmac0.irq[20] did not reach irq_lines");
    end
    if (dut.h3_irq[20] !== 1'b1) begin
        smoke_errors = smoke_errors + 1;
        $display("IRQ_DIRECTED mismatch: dmac0.irq[20] did not reach Hazard3 irq bus");
    end
    release dut.dmac0_irq;
    @(posedge clk);
    if (dut.irq_lines[20] !== 1'b0) begin
        smoke_errors = smoke_errors + 1;
        $display("IRQ_DIRECTED mismatch: dmac0.irq[20] did not clear irq_lines");
    end
    if (dut.h3_irq[20] !== 1'b0) begin
        smoke_errors = smoke_errors + 1;
        $display("IRQ_DIRECTED mismatch: dmac0.irq[20] did not clear Hazard3 irq bus");
    end

    // crc0.irq[21]
    force dut.crc0_irq = 1'b1;
    @(posedge clk);
    if (dut.irq_lines[21] !== 1'b1) begin
        smoke_errors = smoke_errors + 1;
        $display("IRQ_DIRECTED mismatch: crc0.irq[21] did not reach irq_lines");
    end
    if (dut.h3_irq[21] !== 1'b1) begin
        smoke_errors = smoke_errors + 1;
        $display("IRQ_DIRECTED mismatch: crc0.irq[21] did not reach Hazard3 irq bus");
    end
    release dut.crc0_irq;
    @(posedge clk);
    if (dut.irq_lines[21] !== 1'b0) begin
        smoke_errors = smoke_errors + 1;
        $display("IRQ_DIRECTED mismatch: crc0.irq[21] did not clear irq_lines");
    end
    if (dut.h3_irq[21] !== 1'b0) begin
        smoke_errors = smoke_errors + 1;
        $display("IRQ_DIRECTED mismatch: crc0.irq[21] did not clear Hazard3 irq bus");
    end

    // aes0.irq[22]
    force dut.aes0_irq = 1'b1;
    @(posedge clk);
    if (dut.irq_lines[22] !== 1'b1) begin
        smoke_errors = smoke_errors + 1;
        $display("IRQ_DIRECTED mismatch: aes0.irq[22] did not reach irq_lines");
    end
    if (dut.h3_irq[22] !== 1'b1) begin
        smoke_errors = smoke_errors + 1;
        $display("IRQ_DIRECTED mismatch: aes0.irq[22] did not reach Hazard3 irq bus");
    end
    release dut.aes0_irq;
    @(posedge clk);
    if (dut.irq_lines[22] !== 1'b0) begin
        smoke_errors = smoke_errors + 1;
        $display("IRQ_DIRECTED mismatch: aes0.irq[22] did not clear irq_lines");
    end
    if (dut.h3_irq[22] !== 1'b0) begin
        smoke_errors = smoke_errors + 1;
        $display("IRQ_DIRECTED mismatch: aes0.irq[22] did not clear Hazard3 irq bus");
    end

    // wwdt0.irq[23]
    force dut.wwdt0_irq = 1'b1;
    @(posedge clk);
    if (dut.irq_lines[23] !== 1'b1) begin
        smoke_errors = smoke_errors + 1;
        $display("IRQ_DIRECTED mismatch: wwdt0.irq[23] did not reach irq_lines");
    end
    if (dut.h3_irq[23] !== 1'b1) begin
        smoke_errors = smoke_errors + 1;
        $display("IRQ_DIRECTED mismatch: wwdt0.irq[23] did not reach Hazard3 irq bus");
    end
    release dut.wwdt0_irq;
    @(posedge clk);
    if (dut.irq_lines[23] !== 1'b0) begin
        smoke_errors = smoke_errors + 1;
        $display("IRQ_DIRECTED mismatch: wwdt0.irq[23] did not clear irq_lines");
    end
    if (dut.h3_irq[23] !== 1'b0) begin
        smoke_errors = smoke_errors + 1;
        $display("IRQ_DIRECTED mismatch: wwdt0.irq[23] did not clear Hazard3 irq bus");
    end

    // rtc0.irq[24]
    force dut.rtc0_irq = 1'b1;
    @(posedge clk);
    if (dut.irq_lines[24] !== 1'b1) begin
        smoke_errors = smoke_errors + 1;
        $display("IRQ_DIRECTED mismatch: rtc0.irq[24] did not reach irq_lines");
    end
    if (dut.h3_irq[24] !== 1'b1) begin
        smoke_errors = smoke_errors + 1;
        $display("IRQ_DIRECTED mismatch: rtc0.irq[24] did not reach Hazard3 irq bus");
    end
    release dut.rtc0_irq;
    @(posedge clk);
    if (dut.irq_lines[24] !== 1'b0) begin
        smoke_errors = smoke_errors + 1;
        $display("IRQ_DIRECTED mismatch: rtc0.irq[24] did not clear irq_lines");
    end
    if (dut.h3_irq[24] !== 1'b0) begin
        smoke_errors = smoke_errors + 1;
        $display("IRQ_DIRECTED mismatch: rtc0.irq[24] did not clear Hazard3 irq bus");
    end

    $display("IRQ_DIRECTED: done checks=%0d", 25);
