// Copyright (c) 2026 NC Factory
// Author: NC MCU Factory Requirements Agent
// License: Apache-2.0
// Generated by: nc_socgen/scripts/gen_soc.py
// Generator version: 1.1.0
// Generation UTC: 2026-05-29T04:57:53.077343+00:00
// Source config: /tmp/soc_config_gen.yaml
// NOTE: Auto-generated file. Do not edit manually.

// Auto-generated directed pinmux route-activation checks

    $display("PINMUX_DIRECTED: start");
    // OUT uart0.uart_tx -> gpio0.af_out[1]
    force dut.uart0_tx = 1'b1;
    @(posedge clk);
    if (dut.gpio0_af_out[1] !== 1'b1) begin
        smoke_errors = smoke_errors + 1;
        $display("PINMUX_DIRECTED mismatch: uart0.uart_tx did not drive af_out[1] high");
    end
    if (dut.gpio0_af_oe[1] !== 1'b1) begin
        smoke_errors = smoke_errors + 1;
        $display("PINMUX_DIRECTED mismatch: uart0.uart_tx did not assert af_oe[1]");
    end
    force dut.uart0_tx = 1'b0;
    @(posedge clk);
    if (dut.gpio0_af_out[1] !== 1'b0) begin
        smoke_errors = smoke_errors + 1;
        $display("PINMUX_DIRECTED mismatch: uart0.uart_tx did not drive af_out[1] low");
    end
    release dut.uart0_tx;

    // IN uart0.uart_rx <- gpio0.af_in[2]
    force dut.gpio0_af_in[2] = 1'b1;
    @(posedge clk);
    if (dut.uart0_rx !== 1'b1) begin
        smoke_errors = smoke_errors + 1;
        $display("PINMUX_DIRECTED mismatch: uart0.uart_rx did not observe af_in[2] high");
    end
    force dut.gpio0_af_in[2] = 1'b0;
    @(posedge clk);
    if (dut.uart0_rx !== 1'b0) begin
        smoke_errors = smoke_errors + 1;
        $display("PINMUX_DIRECTED mismatch: uart0.uart_rx did not observe af_in[2] low");
    end
    release dut.gpio0_af_in[2];

    // OUT uart1.uart_tx -> gpio0.af_out[3]
    force dut.uart1_tx = 1'b1;
    @(posedge clk);
    if (dut.gpio0_af_out[3] !== 1'b1) begin
        smoke_errors = smoke_errors + 1;
        $display("PINMUX_DIRECTED mismatch: uart1.uart_tx did not drive af_out[3] high");
    end
    if (dut.gpio0_af_oe[3] !== 1'b1) begin
        smoke_errors = smoke_errors + 1;
        $display("PINMUX_DIRECTED mismatch: uart1.uart_tx did not assert af_oe[3]");
    end
    force dut.uart1_tx = 1'b0;
    @(posedge clk);
    if (dut.gpio0_af_out[3] !== 1'b0) begin
        smoke_errors = smoke_errors + 1;
        $display("PINMUX_DIRECTED mismatch: uart1.uart_tx did not drive af_out[3] low");
    end
    release dut.uart1_tx;

    // IN uart1.uart_rx <- gpio0.af_in[4]
    force dut.gpio0_af_in[4] = 1'b1;
    @(posedge clk);
    if (dut.uart1_rx !== 1'b1) begin
        smoke_errors = smoke_errors + 1;
        $display("PINMUX_DIRECTED mismatch: uart1.uart_rx did not observe af_in[4] high");
    end
    force dut.gpio0_af_in[4] = 1'b0;
    @(posedge clk);
    if (dut.uart1_rx !== 1'b0) begin
        smoke_errors = smoke_errors + 1;
        $display("PINMUX_DIRECTED mismatch: uart1.uart_rx did not observe af_in[4] low");
    end
    release dut.gpio0_af_in[4];

    // OUT uart2.uart_tx -> gpio0.af_out[5]
    force dut.uart2_tx = 1'b1;
    @(posedge clk);
    if (dut.gpio0_af_out[5] !== 1'b1) begin
        smoke_errors = smoke_errors + 1;
        $display("PINMUX_DIRECTED mismatch: uart2.uart_tx did not drive af_out[5] high");
    end
    if (dut.gpio0_af_oe[5] !== 1'b1) begin
        smoke_errors = smoke_errors + 1;
        $display("PINMUX_DIRECTED mismatch: uart2.uart_tx did not assert af_oe[5]");
    end
    force dut.uart2_tx = 1'b0;
    @(posedge clk);
    if (dut.gpio0_af_out[5] !== 1'b0) begin
        smoke_errors = smoke_errors + 1;
        $display("PINMUX_DIRECTED mismatch: uart2.uart_tx did not drive af_out[5] low");
    end
    release dut.uart2_tx;

    // IN uart2.uart_rx <- gpio0.af_in[6]
    force dut.gpio0_af_in[6] = 1'b1;
    @(posedge clk);
    if (dut.uart2_rx !== 1'b1) begin
        smoke_errors = smoke_errors + 1;
        $display("PINMUX_DIRECTED mismatch: uart2.uart_rx did not observe af_in[6] high");
    end
    force dut.gpio0_af_in[6] = 1'b0;
    @(posedge clk);
    if (dut.uart2_rx !== 1'b0) begin
        smoke_errors = smoke_errors + 1;
        $display("PINMUX_DIRECTED mismatch: uart2.uart_rx did not observe af_in[6] low");
    end
    release dut.gpio0_af_in[6];

    // OUT uart3.uart_tx -> gpio0.af_out[7]
    force dut.uart3_tx = 1'b1;
    @(posedge clk);
    if (dut.gpio0_af_out[7] !== 1'b1) begin
        smoke_errors = smoke_errors + 1;
        $display("PINMUX_DIRECTED mismatch: uart3.uart_tx did not drive af_out[7] high");
    end
    if (dut.gpio0_af_oe[7] !== 1'b1) begin
        smoke_errors = smoke_errors + 1;
        $display("PINMUX_DIRECTED mismatch: uart3.uart_tx did not assert af_oe[7]");
    end
    force dut.uart3_tx = 1'b0;
    @(posedge clk);
    if (dut.gpio0_af_out[7] !== 1'b0) begin
        smoke_errors = smoke_errors + 1;
        $display("PINMUX_DIRECTED mismatch: uart3.uart_tx did not drive af_out[7] low");
    end
    release dut.uart3_tx;

    // IN uart3.uart_rx <- gpio0.af_in[8]
    force dut.gpio0_af_in[8] = 1'b1;
    @(posedge clk);
    if (dut.uart3_rx !== 1'b1) begin
        smoke_errors = smoke_errors + 1;
        $display("PINMUX_DIRECTED mismatch: uart3.uart_rx did not observe af_in[8] high");
    end
    force dut.gpio0_af_in[8] = 1'b0;
    @(posedge clk);
    if (dut.uart3_rx !== 1'b0) begin
        smoke_errors = smoke_errors + 1;
        $display("PINMUX_DIRECTED mismatch: uart3.uart_rx did not observe af_in[8] low");
    end
    release dut.gpio0_af_in[8];

    // OUT spi0.spi_sck -> gpio0.af_out[9]
    force dut.spi0_spi_clk = 1'b1;
    @(posedge clk);
    if (dut.gpio0_af_out[9] !== 1'b1) begin
        smoke_errors = smoke_errors + 1;
        $display("PINMUX_DIRECTED mismatch: spi0.spi_sck did not drive af_out[9] high");
    end
    if (dut.gpio0_af_oe[9] !== 1'b1) begin
        smoke_errors = smoke_errors + 1;
        $display("PINMUX_DIRECTED mismatch: spi0.spi_sck did not assert af_oe[9]");
    end
    force dut.spi0_spi_clk = 1'b0;
    @(posedge clk);
    if (dut.gpio0_af_out[9] !== 1'b0) begin
        smoke_errors = smoke_errors + 1;
        $display("PINMUX_DIRECTED mismatch: spi0.spi_sck did not drive af_out[9] low");
    end
    release dut.spi0_spi_clk;

    // OUT spi0.spi_mosi -> gpio0.af_out[10]
    force dut.spi0_mosi = 1'b1;
    @(posedge clk);
    if (dut.gpio0_af_out[10] !== 1'b1) begin
        smoke_errors = smoke_errors + 1;
        $display("PINMUX_DIRECTED mismatch: spi0.spi_mosi did not drive af_out[10] high");
    end
    if (dut.gpio0_af_oe[10] !== 1'b1) begin
        smoke_errors = smoke_errors + 1;
        $display("PINMUX_DIRECTED mismatch: spi0.spi_mosi did not assert af_oe[10]");
    end
    force dut.spi0_mosi = 1'b0;
    @(posedge clk);
    if (dut.gpio0_af_out[10] !== 1'b0) begin
        smoke_errors = smoke_errors + 1;
        $display("PINMUX_DIRECTED mismatch: spi0.spi_mosi did not drive af_out[10] low");
    end
    release dut.spi0_mosi;

    // OUT spi0.spi_cs_n -> gpio0.af_out[11]
    force dut.spi0_csn = 1'b1;
    @(posedge clk);
    if (dut.gpio0_af_out[11] !== 1'b1) begin
        smoke_errors = smoke_errors + 1;
        $display("PINMUX_DIRECTED mismatch: spi0.spi_cs_n did not drive af_out[11] high");
    end
    if (dut.gpio0_af_oe[11] !== 1'b1) begin
        smoke_errors = smoke_errors + 1;
        $display("PINMUX_DIRECTED mismatch: spi0.spi_cs_n did not assert af_oe[11]");
    end
    force dut.spi0_csn = 1'b0;
    @(posedge clk);
    if (dut.gpio0_af_out[11] !== 1'b0) begin
        smoke_errors = smoke_errors + 1;
        $display("PINMUX_DIRECTED mismatch: spi0.spi_cs_n did not drive af_out[11] low");
    end
    release dut.spi0_csn;

    // IN spi0.spi_miso <- gpio0.af_in[12]
    force dut.gpio0_af_in[12] = 1'b1;
    @(posedge clk);
    if (dut.spi0_miso !== 1'b1) begin
        smoke_errors = smoke_errors + 1;
        $display("PINMUX_DIRECTED mismatch: spi0.spi_miso did not observe af_in[12] high");
    end
    force dut.gpio0_af_in[12] = 1'b0;
    @(posedge clk);
    if (dut.spi0_miso !== 1'b0) begin
        smoke_errors = smoke_errors + 1;
        $display("PINMUX_DIRECTED mismatch: spi0.spi_miso did not observe af_in[12] low");
    end
    release dut.gpio0_af_in[12];

    // OUT spi1.spi_sck -> gpio0.af_out[13]
    force dut.spi1_spi_clk = 1'b1;
    @(posedge clk);
    if (dut.gpio0_af_out[13] !== 1'b1) begin
        smoke_errors = smoke_errors + 1;
        $display("PINMUX_DIRECTED mismatch: spi1.spi_sck did not drive af_out[13] high");
    end
    if (dut.gpio0_af_oe[13] !== 1'b1) begin
        smoke_errors = smoke_errors + 1;
        $display("PINMUX_DIRECTED mismatch: spi1.spi_sck did not assert af_oe[13]");
    end
    force dut.spi1_spi_clk = 1'b0;
    @(posedge clk);
    if (dut.gpio0_af_out[13] !== 1'b0) begin
        smoke_errors = smoke_errors + 1;
        $display("PINMUX_DIRECTED mismatch: spi1.spi_sck did not drive af_out[13] low");
    end
    release dut.spi1_spi_clk;

    // OUT spi1.spi_mosi -> gpio0.af_out[14]
    force dut.spi1_mosi = 1'b1;
    @(posedge clk);
    if (dut.gpio0_af_out[14] !== 1'b1) begin
        smoke_errors = smoke_errors + 1;
        $display("PINMUX_DIRECTED mismatch: spi1.spi_mosi did not drive af_out[14] high");
    end
    if (dut.gpio0_af_oe[14] !== 1'b1) begin
        smoke_errors = smoke_errors + 1;
        $display("PINMUX_DIRECTED mismatch: spi1.spi_mosi did not assert af_oe[14]");
    end
    force dut.spi1_mosi = 1'b0;
    @(posedge clk);
    if (dut.gpio0_af_out[14] !== 1'b0) begin
        smoke_errors = smoke_errors + 1;
        $display("PINMUX_DIRECTED mismatch: spi1.spi_mosi did not drive af_out[14] low");
    end
    release dut.spi1_mosi;

    // OUT spi1.spi_cs_n -> gpio0.af_out[15]
    force dut.spi1_csn = 1'b1;
    @(posedge clk);
    if (dut.gpio0_af_out[15] !== 1'b1) begin
        smoke_errors = smoke_errors + 1;
        $display("PINMUX_DIRECTED mismatch: spi1.spi_cs_n did not drive af_out[15] high");
    end
    if (dut.gpio0_af_oe[15] !== 1'b1) begin
        smoke_errors = smoke_errors + 1;
        $display("PINMUX_DIRECTED mismatch: spi1.spi_cs_n did not assert af_oe[15]");
    end
    force dut.spi1_csn = 1'b0;
    @(posedge clk);
    if (dut.gpio0_af_out[15] !== 1'b0) begin
        smoke_errors = smoke_errors + 1;
        $display("PINMUX_DIRECTED mismatch: spi1.spi_cs_n did not drive af_out[15] low");
    end
    release dut.spi1_csn;

    // IN spi1.spi_miso <- gpio0.af_in[17]
    force dut.gpio0_af_in[17] = 1'b1;
    @(posedge clk);
    if (dut.spi1_miso !== 1'b1) begin
        smoke_errors = smoke_errors + 1;
        $display("PINMUX_DIRECTED mismatch: spi1.spi_miso did not observe af_in[17] high");
    end
    force dut.gpio0_af_in[17] = 1'b0;
    @(posedge clk);
    if (dut.spi1_miso !== 1'b0) begin
        smoke_errors = smoke_errors + 1;
        $display("PINMUX_DIRECTED mismatch: spi1.spi_miso did not observe af_in[17] low");
    end
    release dut.gpio0_af_in[17];

    // OUT i2c0.i2c_scl_o -> gpio0.af_out[18]
    force dut.i2c0_scl_o = 1'b1;
    @(posedge clk);
    if (dut.gpio0_af_out[18] !== 1'b1) begin
        smoke_errors = smoke_errors + 1;
        $display("PINMUX_DIRECTED mismatch: i2c0.i2c_scl_o did not drive af_out[18] high");
    end
    if (dut.gpio0_af_oe[18] !== 1'b1) begin
        smoke_errors = smoke_errors + 1;
        $display("PINMUX_DIRECTED mismatch: i2c0.i2c_scl_o did not assert af_oe[18]");
    end
    force dut.i2c0_scl_o = 1'b0;
    @(posedge clk);
    if (dut.gpio0_af_out[18] !== 1'b0) begin
        smoke_errors = smoke_errors + 1;
        $display("PINMUX_DIRECTED mismatch: i2c0.i2c_scl_o did not drive af_out[18] low");
    end
    release dut.i2c0_scl_o;

    // OUT i2c0.i2c_sda_o -> gpio0.af_out[19]
    force dut.i2c0_sda_o = 1'b1;
    @(posedge clk);
    if (dut.gpio0_af_out[19] !== 1'b1) begin
        smoke_errors = smoke_errors + 1;
        $display("PINMUX_DIRECTED mismatch: i2c0.i2c_sda_o did not drive af_out[19] high");
    end
    if (dut.gpio0_af_oe[19] !== 1'b1) begin
        smoke_errors = smoke_errors + 1;
        $display("PINMUX_DIRECTED mismatch: i2c0.i2c_sda_o did not assert af_oe[19]");
    end
    force dut.i2c0_sda_o = 1'b0;
    @(posedge clk);
    if (dut.gpio0_af_out[19] !== 1'b0) begin
        smoke_errors = smoke_errors + 1;
        $display("PINMUX_DIRECTED mismatch: i2c0.i2c_sda_o did not drive af_out[19] low");
    end
    release dut.i2c0_sda_o;

    // IN i2c0.i2c_scl_i <- gpio0.af_in[20]
    force dut.gpio0_af_in[20] = 1'b1;
    @(posedge clk);
    if (dut.i2c0_scl_i !== 1'b1) begin
        smoke_errors = smoke_errors + 1;
        $display("PINMUX_DIRECTED mismatch: i2c0.i2c_scl_i did not observe af_in[20] high");
    end
    force dut.gpio0_af_in[20] = 1'b0;
    @(posedge clk);
    if (dut.i2c0_scl_i !== 1'b0) begin
        smoke_errors = smoke_errors + 1;
        $display("PINMUX_DIRECTED mismatch: i2c0.i2c_scl_i did not observe af_in[20] low");
    end
    release dut.gpio0_af_in[20];

    // IN i2c0.i2c_sda_i <- gpio0.af_in[21]
    force dut.gpio0_af_in[21] = 1'b1;
    @(posedge clk);
    if (dut.i2c0_sda_i !== 1'b1) begin
        smoke_errors = smoke_errors + 1;
        $display("PINMUX_DIRECTED mismatch: i2c0.i2c_sda_i did not observe af_in[21] high");
    end
    force dut.gpio0_af_in[21] = 1'b0;
    @(posedge clk);
    if (dut.i2c0_sda_i !== 1'b0) begin
        smoke_errors = smoke_errors + 1;
        $display("PINMUX_DIRECTED mismatch: i2c0.i2c_sda_i did not observe af_in[21] low");
    end
    release dut.gpio0_af_in[21];

    // OUT i2c1.i2c_scl_o -> gpio0.af_out[22]
    force dut.i2c1_scl_o = 1'b1;
    @(posedge clk);
    if (dut.gpio0_af_out[22] !== 1'b1) begin
        smoke_errors = smoke_errors + 1;
        $display("PINMUX_DIRECTED mismatch: i2c1.i2c_scl_o did not drive af_out[22] high");
    end
    if (dut.gpio0_af_oe[22] !== 1'b1) begin
        smoke_errors = smoke_errors + 1;
        $display("PINMUX_DIRECTED mismatch: i2c1.i2c_scl_o did not assert af_oe[22]");
    end
    force dut.i2c1_scl_o = 1'b0;
    @(posedge clk);
    if (dut.gpio0_af_out[22] !== 1'b0) begin
        smoke_errors = smoke_errors + 1;
        $display("PINMUX_DIRECTED mismatch: i2c1.i2c_scl_o did not drive af_out[22] low");
    end
    release dut.i2c1_scl_o;

    // OUT i2c1.i2c_sda_o -> gpio0.af_out[23]
    force dut.i2c1_sda_o = 1'b1;
    @(posedge clk);
    if (dut.gpio0_af_out[23] !== 1'b1) begin
        smoke_errors = smoke_errors + 1;
        $display("PINMUX_DIRECTED mismatch: i2c1.i2c_sda_o did not drive af_out[23] high");
    end
    if (dut.gpio0_af_oe[23] !== 1'b1) begin
        smoke_errors = smoke_errors + 1;
        $display("PINMUX_DIRECTED mismatch: i2c1.i2c_sda_o did not assert af_oe[23]");
    end
    force dut.i2c1_sda_o = 1'b0;
    @(posedge clk);
    if (dut.gpio0_af_out[23] !== 1'b0) begin
        smoke_errors = smoke_errors + 1;
        $display("PINMUX_DIRECTED mismatch: i2c1.i2c_sda_o did not drive af_out[23] low");
    end
    release dut.i2c1_sda_o;

    // IN i2c1.i2c_scl_i <- gpio0.af_in[24]
    force dut.gpio0_af_in[24] = 1'b1;
    @(posedge clk);
    if (dut.i2c1_scl_i !== 1'b1) begin
        smoke_errors = smoke_errors + 1;
        $display("PINMUX_DIRECTED mismatch: i2c1.i2c_scl_i did not observe af_in[24] high");
    end
    force dut.gpio0_af_in[24] = 1'b0;
    @(posedge clk);
    if (dut.i2c1_scl_i !== 1'b0) begin
        smoke_errors = smoke_errors + 1;
        $display("PINMUX_DIRECTED mismatch: i2c1.i2c_scl_i did not observe af_in[24] low");
    end
    release dut.gpio0_af_in[24];

    // IN i2c1.i2c_sda_i <- gpio0.af_in[25]
    force dut.gpio0_af_in[25] = 1'b1;
    @(posedge clk);
    if (dut.i2c1_sda_i !== 1'b1) begin
        smoke_errors = smoke_errors + 1;
        $display("PINMUX_DIRECTED mismatch: i2c1.i2c_sda_i did not observe af_in[25] high");
    end
    force dut.gpio0_af_in[25] = 1'b0;
    @(posedge clk);
    if (dut.i2c1_sda_i !== 1'b0) begin
        smoke_errors = smoke_errors + 1;
        $display("PINMUX_DIRECTED mismatch: i2c1.i2c_sda_i did not observe af_in[25] low");
    end
    release dut.gpio0_af_in[25];

    // OUT i2c2.i2c_scl_o -> gpio0.af_out[26]
    force dut.i2c2_scl_o = 1'b1;
    @(posedge clk);
    if (dut.gpio0_af_out[26] !== 1'b1) begin
        smoke_errors = smoke_errors + 1;
        $display("PINMUX_DIRECTED mismatch: i2c2.i2c_scl_o did not drive af_out[26] high");
    end
    if (dut.gpio0_af_oe[26] !== 1'b1) begin
        smoke_errors = smoke_errors + 1;
        $display("PINMUX_DIRECTED mismatch: i2c2.i2c_scl_o did not assert af_oe[26]");
    end
    force dut.i2c2_scl_o = 1'b0;
    @(posedge clk);
    if (dut.gpio0_af_out[26] !== 1'b0) begin
        smoke_errors = smoke_errors + 1;
        $display("PINMUX_DIRECTED mismatch: i2c2.i2c_scl_o did not drive af_out[26] low");
    end
    release dut.i2c2_scl_o;

    // OUT i2c2.i2c_sda_o -> gpio0.af_out[27]
    force dut.i2c2_sda_o = 1'b1;
    @(posedge clk);
    if (dut.gpio0_af_out[27] !== 1'b1) begin
        smoke_errors = smoke_errors + 1;
        $display("PINMUX_DIRECTED mismatch: i2c2.i2c_sda_o did not drive af_out[27] high");
    end
    if (dut.gpio0_af_oe[27] !== 1'b1) begin
        smoke_errors = smoke_errors + 1;
        $display("PINMUX_DIRECTED mismatch: i2c2.i2c_sda_o did not assert af_oe[27]");
    end
    force dut.i2c2_sda_o = 1'b0;
    @(posedge clk);
    if (dut.gpio0_af_out[27] !== 1'b0) begin
        smoke_errors = smoke_errors + 1;
        $display("PINMUX_DIRECTED mismatch: i2c2.i2c_sda_o did not drive af_out[27] low");
    end
    release dut.i2c2_sda_o;

    // IN i2c2.i2c_scl_i <- gpio0.af_in[28]
    force dut.gpio0_af_in[28] = 1'b1;
    @(posedge clk);
    if (dut.i2c2_scl_i !== 1'b1) begin
        smoke_errors = smoke_errors + 1;
        $display("PINMUX_DIRECTED mismatch: i2c2.i2c_scl_i did not observe af_in[28] high");
    end
    force dut.gpio0_af_in[28] = 1'b0;
    @(posedge clk);
    if (dut.i2c2_scl_i !== 1'b0) begin
        smoke_errors = smoke_errors + 1;
        $display("PINMUX_DIRECTED mismatch: i2c2.i2c_scl_i did not observe af_in[28] low");
    end
    release dut.gpio0_af_in[28];

    // IN i2c2.i2c_sda_i <- gpio0.af_in[29]
    force dut.gpio0_af_in[29] = 1'b1;
    @(posedge clk);
    if (dut.i2c2_sda_i !== 1'b1) begin
        smoke_errors = smoke_errors + 1;
        $display("PINMUX_DIRECTED mismatch: i2c2.i2c_sda_i did not observe af_in[29] high");
    end
    force dut.gpio0_af_in[29] = 1'b0;
    @(posedge clk);
    if (dut.i2c2_sda_i !== 1'b0) begin
        smoke_errors = smoke_errors + 1;
        $display("PINMUX_DIRECTED mismatch: i2c2.i2c_sda_i did not observe af_in[29] low");
    end
    release dut.gpio0_af_in[29];

    // IN tmr0.tmr_ti1 <- gpio0.af_in[30]
    force dut.gpio0_af_in[30] = 1'b1;
    @(posedge clk);
    if (dut.tmr0_ti1 !== 1'b1) begin
        smoke_errors = smoke_errors + 1;
        $display("PINMUX_DIRECTED mismatch: tmr0.tmr_ti1 did not observe af_in[30] high");
    end
    force dut.gpio0_af_in[30] = 1'b0;
    @(posedge clk);
    if (dut.tmr0_ti1 !== 1'b0) begin
        smoke_errors = smoke_errors + 1;
        $display("PINMUX_DIRECTED mismatch: tmr0.tmr_ti1 did not observe af_in[30] low");
    end
    release dut.gpio0_af_in[30];

    // IN tmr0.tmr_ti2 <- gpio0.af_in[31]
    force dut.gpio0_af_in[31] = 1'b1;
    @(posedge clk);
    if (dut.tmr0_ti2 !== 1'b1) begin
        smoke_errors = smoke_errors + 1;
        $display("PINMUX_DIRECTED mismatch: tmr0.tmr_ti2 did not observe af_in[31] high");
    end
    force dut.gpio0_af_in[31] = 1'b0;
    @(posedge clk);
    if (dut.tmr0_ti2 !== 1'b0) begin
        smoke_errors = smoke_errors + 1;
        $display("PINMUX_DIRECTED mismatch: tmr0.tmr_ti2 did not observe af_in[31] low");
    end
    release dut.gpio0_af_in[31];

    // IN tmr0.tmr_etr <- gpio0.af_in[33]
    force dut.gpio0_af_in[33] = 1'b1;
    @(posedge clk);
    if (dut.tmr0_etr !== 1'b1) begin
        smoke_errors = smoke_errors + 1;
        $display("PINMUX_DIRECTED mismatch: tmr0.tmr_etr did not observe af_in[33] high");
    end
    force dut.gpio0_af_in[33] = 1'b0;
    @(posedge clk);
    if (dut.tmr0_etr !== 1'b0) begin
        smoke_errors = smoke_errors + 1;
        $display("PINMUX_DIRECTED mismatch: tmr0.tmr_etr did not observe af_in[33] low");
    end
    release dut.gpio0_af_in[33];

    // IN tmr0.tmr_bkin <- gpio0.af_in[34]
    force dut.gpio0_af_in[34] = 1'b1;
    @(posedge clk);
    if (dut.tmr0_bkin !== 1'b1) begin
        smoke_errors = smoke_errors + 1;
        $display("PINMUX_DIRECTED mismatch: tmr0.tmr_bkin did not observe af_in[34] high");
    end
    force dut.gpio0_af_in[34] = 1'b0;
    @(posedge clk);
    if (dut.tmr0_bkin !== 1'b0) begin
        smoke_errors = smoke_errors + 1;
        $display("PINMUX_DIRECTED mismatch: tmr0.tmr_bkin did not observe af_in[34] low");
    end
    release dut.gpio0_af_in[34];

    // OUT tmr0.tmr_ch1 -> gpio0.af_out[35]
    force dut.tmr0_ch1 = 1'b1;
    @(posedge clk);
    if (dut.gpio0_af_out[35] !== 1'b1) begin
        smoke_errors = smoke_errors + 1;
        $display("PINMUX_DIRECTED mismatch: tmr0.tmr_ch1 did not drive af_out[35] high");
    end
    if (dut.gpio0_af_oe[35] !== 1'b1) begin
        smoke_errors = smoke_errors + 1;
        $display("PINMUX_DIRECTED mismatch: tmr0.tmr_ch1 did not assert af_oe[35]");
    end
    force dut.tmr0_ch1 = 1'b0;
    @(posedge clk);
    if (dut.gpio0_af_out[35] !== 1'b0) begin
        smoke_errors = smoke_errors + 1;
        $display("PINMUX_DIRECTED mismatch: tmr0.tmr_ch1 did not drive af_out[35] low");
    end
    release dut.tmr0_ch1;

    // OUT tmr0.tmr_ch1n -> gpio0.af_out[36]
    force dut.tmr0_ch1n = 1'b1;
    @(posedge clk);
    if (dut.gpio0_af_out[36] !== 1'b1) begin
        smoke_errors = smoke_errors + 1;
        $display("PINMUX_DIRECTED mismatch: tmr0.tmr_ch1n did not drive af_out[36] high");
    end
    if (dut.gpio0_af_oe[36] !== 1'b1) begin
        smoke_errors = smoke_errors + 1;
        $display("PINMUX_DIRECTED mismatch: tmr0.tmr_ch1n did not assert af_oe[36]");
    end
    force dut.tmr0_ch1n = 1'b0;
    @(posedge clk);
    if (dut.gpio0_af_out[36] !== 1'b0) begin
        smoke_errors = smoke_errors + 1;
        $display("PINMUX_DIRECTED mismatch: tmr0.tmr_ch1n did not drive af_out[36] low");
    end
    release dut.tmr0_ch1n;

    // OUT tmr0.tmr_ch2 -> gpio0.af_out[37]
    force dut.tmr0_ch2 = 1'b1;
    @(posedge clk);
    if (dut.gpio0_af_out[37] !== 1'b1) begin
        smoke_errors = smoke_errors + 1;
        $display("PINMUX_DIRECTED mismatch: tmr0.tmr_ch2 did not drive af_out[37] high");
    end
    if (dut.gpio0_af_oe[37] !== 1'b1) begin
        smoke_errors = smoke_errors + 1;
        $display("PINMUX_DIRECTED mismatch: tmr0.tmr_ch2 did not assert af_oe[37]");
    end
    force dut.tmr0_ch2 = 1'b0;
    @(posedge clk);
    if (dut.gpio0_af_out[37] !== 1'b0) begin
        smoke_errors = smoke_errors + 1;
        $display("PINMUX_DIRECTED mismatch: tmr0.tmr_ch2 did not drive af_out[37] low");
    end
    release dut.tmr0_ch2;

    // OUT tmr0.tmr_ch2n -> gpio0.af_out[38]
    force dut.tmr0_ch2n = 1'b1;
    @(posedge clk);
    if (dut.gpio0_af_out[38] !== 1'b1) begin
        smoke_errors = smoke_errors + 1;
        $display("PINMUX_DIRECTED mismatch: tmr0.tmr_ch2n did not drive af_out[38] high");
    end
    if (dut.gpio0_af_oe[38] !== 1'b1) begin
        smoke_errors = smoke_errors + 1;
        $display("PINMUX_DIRECTED mismatch: tmr0.tmr_ch2n did not assert af_oe[38]");
    end
    force dut.tmr0_ch2n = 1'b0;
    @(posedge clk);
    if (dut.gpio0_af_out[38] !== 1'b0) begin
        smoke_errors = smoke_errors + 1;
        $display("PINMUX_DIRECTED mismatch: tmr0.tmr_ch2n did not drive af_out[38] low");
    end
    release dut.tmr0_ch2n;

    // OUT tmr0.tmr_ch3 -> gpio0.af_out[39]
    force dut.tmr0_ch3 = 1'b1;
    @(posedge clk);
    if (dut.gpio0_af_out[39] !== 1'b1) begin
        smoke_errors = smoke_errors + 1;
        $display("PINMUX_DIRECTED mismatch: tmr0.tmr_ch3 did not drive af_out[39] high");
    end
    if (dut.gpio0_af_oe[39] !== 1'b1) begin
        smoke_errors = smoke_errors + 1;
        $display("PINMUX_DIRECTED mismatch: tmr0.tmr_ch3 did not assert af_oe[39]");
    end
    force dut.tmr0_ch3 = 1'b0;
    @(posedge clk);
    if (dut.gpio0_af_out[39] !== 1'b0) begin
        smoke_errors = smoke_errors + 1;
        $display("PINMUX_DIRECTED mismatch: tmr0.tmr_ch3 did not drive af_out[39] low");
    end
    release dut.tmr0_ch3;

    // OUT tmr0.tmr_ch3n -> gpio0.af_out[40]
    force dut.tmr0_ch3n = 1'b1;
    @(posedge clk);
    if (dut.gpio0_af_out[40] !== 1'b1) begin
        smoke_errors = smoke_errors + 1;
        $display("PINMUX_DIRECTED mismatch: tmr0.tmr_ch3n did not drive af_out[40] high");
    end
    if (dut.gpio0_af_oe[40] !== 1'b1) begin
        smoke_errors = smoke_errors + 1;
        $display("PINMUX_DIRECTED mismatch: tmr0.tmr_ch3n did not assert af_oe[40]");
    end
    force dut.tmr0_ch3n = 1'b0;
    @(posedge clk);
    if (dut.gpio0_af_out[40] !== 1'b0) begin
        smoke_errors = smoke_errors + 1;
        $display("PINMUX_DIRECTED mismatch: tmr0.tmr_ch3n did not drive af_out[40] low");
    end
    release dut.tmr0_ch3n;

    // OUT tmr0.tmr_ch4 -> gpio0.af_out[41]
    force dut.tmr0_ch4 = 1'b1;
    @(posedge clk);
    if (dut.gpio0_af_out[41] !== 1'b1) begin
        smoke_errors = smoke_errors + 1;
        $display("PINMUX_DIRECTED mismatch: tmr0.tmr_ch4 did not drive af_out[41] high");
    end
    if (dut.gpio0_af_oe[41] !== 1'b1) begin
        smoke_errors = smoke_errors + 1;
        $display("PINMUX_DIRECTED mismatch: tmr0.tmr_ch4 did not assert af_oe[41]");
    end
    force dut.tmr0_ch4 = 1'b0;
    @(posedge clk);
    if (dut.gpio0_af_out[41] !== 1'b0) begin
        smoke_errors = smoke_errors + 1;
        $display("PINMUX_DIRECTED mismatch: tmr0.tmr_ch4 did not drive af_out[41] low");
    end
    release dut.tmr0_ch4;

    // OUT tmr0.tmr_trgo -> gpio0.af_out[42]
    force dut.tmr0_trgo = 1'b1;
    @(posedge clk);
    if (dut.gpio0_af_out[42] !== 1'b1) begin
        smoke_errors = smoke_errors + 1;
        $display("PINMUX_DIRECTED mismatch: tmr0.tmr_trgo did not drive af_out[42] high");
    end
    if (dut.gpio0_af_oe[42] !== 1'b1) begin
        smoke_errors = smoke_errors + 1;
        $display("PINMUX_DIRECTED mismatch: tmr0.tmr_trgo did not assert af_oe[42]");
    end
    force dut.tmr0_trgo = 1'b0;
    @(posedge clk);
    if (dut.gpio0_af_out[42] !== 1'b0) begin
        smoke_errors = smoke_errors + 1;
        $display("PINMUX_DIRECTED mismatch: tmr0.tmr_trgo did not drive af_out[42] low");
    end
    release dut.tmr0_trgo;

    // IN tmr1.tmr_ti1 <- gpio0.af_in[43]
    force dut.gpio0_af_in[43] = 1'b1;
    @(posedge clk);
    if (dut.tmr1_ti1 !== 1'b1) begin
        smoke_errors = smoke_errors + 1;
        $display("PINMUX_DIRECTED mismatch: tmr1.tmr_ti1 did not observe af_in[43] high");
    end
    force dut.gpio0_af_in[43] = 1'b0;
    @(posedge clk);
    if (dut.tmr1_ti1 !== 1'b0) begin
        smoke_errors = smoke_errors + 1;
        $display("PINMUX_DIRECTED mismatch: tmr1.tmr_ti1 did not observe af_in[43] low");
    end
    release dut.gpio0_af_in[43];

    // IN tmr1.tmr_ti2 <- gpio0.af_in[44]
    force dut.gpio0_af_in[44] = 1'b1;
    @(posedge clk);
    if (dut.tmr1_ti2 !== 1'b1) begin
        smoke_errors = smoke_errors + 1;
        $display("PINMUX_DIRECTED mismatch: tmr1.tmr_ti2 did not observe af_in[44] high");
    end
    force dut.gpio0_af_in[44] = 1'b0;
    @(posedge clk);
    if (dut.tmr1_ti2 !== 1'b0) begin
        smoke_errors = smoke_errors + 1;
        $display("PINMUX_DIRECTED mismatch: tmr1.tmr_ti2 did not observe af_in[44] low");
    end
    release dut.gpio0_af_in[44];

    // IN tmr1.tmr_etr <- gpio0.af_in[45]
    force dut.gpio0_af_in[45] = 1'b1;
    @(posedge clk);
    if (dut.tmr1_etr !== 1'b1) begin
        smoke_errors = smoke_errors + 1;
        $display("PINMUX_DIRECTED mismatch: tmr1.tmr_etr did not observe af_in[45] high");
    end
    force dut.gpio0_af_in[45] = 1'b0;
    @(posedge clk);
    if (dut.tmr1_etr !== 1'b0) begin
        smoke_errors = smoke_errors + 1;
        $display("PINMUX_DIRECTED mismatch: tmr1.tmr_etr did not observe af_in[45] low");
    end
    release dut.gpio0_af_in[45];

    // IN tmr1.tmr_bkin <- gpio0.af_in[46]
    force dut.gpio0_af_in[46] = 1'b1;
    @(posedge clk);
    if (dut.tmr1_bkin !== 1'b1) begin
        smoke_errors = smoke_errors + 1;
        $display("PINMUX_DIRECTED mismatch: tmr1.tmr_bkin did not observe af_in[46] high");
    end
    force dut.gpio0_af_in[46] = 1'b0;
    @(posedge clk);
    if (dut.tmr1_bkin !== 1'b0) begin
        smoke_errors = smoke_errors + 1;
        $display("PINMUX_DIRECTED mismatch: tmr1.tmr_bkin did not observe af_in[46] low");
    end
    release dut.gpio0_af_in[46];

    // OUT tmr1.tmr_ch1 -> gpio0.af_out[47]
    force dut.tmr1_ch1 = 1'b1;
    @(posedge clk);
    if (dut.gpio0_af_out[47] !== 1'b1) begin
        smoke_errors = smoke_errors + 1;
        $display("PINMUX_DIRECTED mismatch: tmr1.tmr_ch1 did not drive af_out[47] high");
    end
    if (dut.gpio0_af_oe[47] !== 1'b1) begin
        smoke_errors = smoke_errors + 1;
        $display("PINMUX_DIRECTED mismatch: tmr1.tmr_ch1 did not assert af_oe[47]");
    end
    force dut.tmr1_ch1 = 1'b0;
    @(posedge clk);
    if (dut.gpio0_af_out[47] !== 1'b0) begin
        smoke_errors = smoke_errors + 1;
        $display("PINMUX_DIRECTED mismatch: tmr1.tmr_ch1 did not drive af_out[47] low");
    end
    release dut.tmr1_ch1;

    // OUT tmr1.tmr_ch1n -> gpio0.af_out[49]
    force dut.tmr1_ch1n = 1'b1;
    @(posedge clk);
    if (dut.gpio0_af_out[49] !== 1'b1) begin
        smoke_errors = smoke_errors + 1;
        $display("PINMUX_DIRECTED mismatch: tmr1.tmr_ch1n did not drive af_out[49] high");
    end
    if (dut.gpio0_af_oe[49] !== 1'b1) begin
        smoke_errors = smoke_errors + 1;
        $display("PINMUX_DIRECTED mismatch: tmr1.tmr_ch1n did not assert af_oe[49]");
    end
    force dut.tmr1_ch1n = 1'b0;
    @(posedge clk);
    if (dut.gpio0_af_out[49] !== 1'b0) begin
        smoke_errors = smoke_errors + 1;
        $display("PINMUX_DIRECTED mismatch: tmr1.tmr_ch1n did not drive af_out[49] low");
    end
    release dut.tmr1_ch1n;

    // OUT tmr1.tmr_ch2 -> gpio0.af_out[50]
    force dut.tmr1_ch2 = 1'b1;
    @(posedge clk);
    if (dut.gpio0_af_out[50] !== 1'b1) begin
        smoke_errors = smoke_errors + 1;
        $display("PINMUX_DIRECTED mismatch: tmr1.tmr_ch2 did not drive af_out[50] high");
    end
    if (dut.gpio0_af_oe[50] !== 1'b1) begin
        smoke_errors = smoke_errors + 1;
        $display("PINMUX_DIRECTED mismatch: tmr1.tmr_ch2 did not assert af_oe[50]");
    end
    force dut.tmr1_ch2 = 1'b0;
    @(posedge clk);
    if (dut.gpio0_af_out[50] !== 1'b0) begin
        smoke_errors = smoke_errors + 1;
        $display("PINMUX_DIRECTED mismatch: tmr1.tmr_ch2 did not drive af_out[50] low");
    end
    release dut.tmr1_ch2;

    // OUT tmr1.tmr_ch2n -> gpio0.af_out[51]
    force dut.tmr1_ch2n = 1'b1;
    @(posedge clk);
    if (dut.gpio0_af_out[51] !== 1'b1) begin
        smoke_errors = smoke_errors + 1;
        $display("PINMUX_DIRECTED mismatch: tmr1.tmr_ch2n did not drive af_out[51] high");
    end
    if (dut.gpio0_af_oe[51] !== 1'b1) begin
        smoke_errors = smoke_errors + 1;
        $display("PINMUX_DIRECTED mismatch: tmr1.tmr_ch2n did not assert af_oe[51]");
    end
    force dut.tmr1_ch2n = 1'b0;
    @(posedge clk);
    if (dut.gpio0_af_out[51] !== 1'b0) begin
        smoke_errors = smoke_errors + 1;
        $display("PINMUX_DIRECTED mismatch: tmr1.tmr_ch2n did not drive af_out[51] low");
    end
    release dut.tmr1_ch2n;

    // OUT tmr1.tmr_ch3 -> gpio0.af_out[52]
    force dut.tmr1_ch3 = 1'b1;
    @(posedge clk);
    if (dut.gpio0_af_out[52] !== 1'b1) begin
        smoke_errors = smoke_errors + 1;
        $display("PINMUX_DIRECTED mismatch: tmr1.tmr_ch3 did not drive af_out[52] high");
    end
    if (dut.gpio0_af_oe[52] !== 1'b1) begin
        smoke_errors = smoke_errors + 1;
        $display("PINMUX_DIRECTED mismatch: tmr1.tmr_ch3 did not assert af_oe[52]");
    end
    force dut.tmr1_ch3 = 1'b0;
    @(posedge clk);
    if (dut.gpio0_af_out[52] !== 1'b0) begin
        smoke_errors = smoke_errors + 1;
        $display("PINMUX_DIRECTED mismatch: tmr1.tmr_ch3 did not drive af_out[52] low");
    end
    release dut.tmr1_ch3;

    // OUT tmr1.tmr_ch3n -> gpio0.af_out[53]
    force dut.tmr1_ch3n = 1'b1;
    @(posedge clk);
    if (dut.gpio0_af_out[53] !== 1'b1) begin
        smoke_errors = smoke_errors + 1;
        $display("PINMUX_DIRECTED mismatch: tmr1.tmr_ch3n did not drive af_out[53] high");
    end
    if (dut.gpio0_af_oe[53] !== 1'b1) begin
        smoke_errors = smoke_errors + 1;
        $display("PINMUX_DIRECTED mismatch: tmr1.tmr_ch3n did not assert af_oe[53]");
    end
    force dut.tmr1_ch3n = 1'b0;
    @(posedge clk);
    if (dut.gpio0_af_out[53] !== 1'b0) begin
        smoke_errors = smoke_errors + 1;
        $display("PINMUX_DIRECTED mismatch: tmr1.tmr_ch3n did not drive af_out[53] low");
    end
    release dut.tmr1_ch3n;

    // OUT tmr1.tmr_ch4 -> gpio0.af_out[54]
    force dut.tmr1_ch4 = 1'b1;
    @(posedge clk);
    if (dut.gpio0_af_out[54] !== 1'b1) begin
        smoke_errors = smoke_errors + 1;
        $display("PINMUX_DIRECTED mismatch: tmr1.tmr_ch4 did not drive af_out[54] high");
    end
    if (dut.gpio0_af_oe[54] !== 1'b1) begin
        smoke_errors = smoke_errors + 1;
        $display("PINMUX_DIRECTED mismatch: tmr1.tmr_ch4 did not assert af_oe[54]");
    end
    force dut.tmr1_ch4 = 1'b0;
    @(posedge clk);
    if (dut.gpio0_af_out[54] !== 1'b0) begin
        smoke_errors = smoke_errors + 1;
        $display("PINMUX_DIRECTED mismatch: tmr1.tmr_ch4 did not drive af_out[54] low");
    end
    release dut.tmr1_ch4;

    // OUT tmr1.tmr_trgo -> gpio0.af_out[55]
    force dut.tmr1_trgo = 1'b1;
    @(posedge clk);
    if (dut.gpio0_af_out[55] !== 1'b1) begin
        smoke_errors = smoke_errors + 1;
        $display("PINMUX_DIRECTED mismatch: tmr1.tmr_trgo did not drive af_out[55] high");
    end
    if (dut.gpio0_af_oe[55] !== 1'b1) begin
        smoke_errors = smoke_errors + 1;
        $display("PINMUX_DIRECTED mismatch: tmr1.tmr_trgo did not assert af_oe[55]");
    end
    force dut.tmr1_trgo = 1'b0;
    @(posedge clk);
    if (dut.gpio0_af_out[55] !== 1'b0) begin
        smoke_errors = smoke_errors + 1;
        $display("PINMUX_DIRECTED mismatch: tmr1.tmr_trgo did not drive af_out[55] low");
    end
    release dut.tmr1_trgo;

    // IN tmr2.tmr_ti1 <- gpio0.af_in[56]
    force dut.gpio0_af_in[56] = 1'b1;
    @(posedge clk);
    if (dut.tmr2_ti1 !== 1'b1) begin
        smoke_errors = smoke_errors + 1;
        $display("PINMUX_DIRECTED mismatch: tmr2.tmr_ti1 did not observe af_in[56] high");
    end
    force dut.gpio0_af_in[56] = 1'b0;
    @(posedge clk);
    if (dut.tmr2_ti1 !== 1'b0) begin
        smoke_errors = smoke_errors + 1;
        $display("PINMUX_DIRECTED mismatch: tmr2.tmr_ti1 did not observe af_in[56] low");
    end
    release dut.gpio0_af_in[56];

    // IN tmr2.tmr_ti2 <- gpio0.af_in[57]
    force dut.gpio0_af_in[57] = 1'b1;
    @(posedge clk);
    if (dut.tmr2_ti2 !== 1'b1) begin
        smoke_errors = smoke_errors + 1;
        $display("PINMUX_DIRECTED mismatch: tmr2.tmr_ti2 did not observe af_in[57] high");
    end
    force dut.gpio0_af_in[57] = 1'b0;
    @(posedge clk);
    if (dut.tmr2_ti2 !== 1'b0) begin
        smoke_errors = smoke_errors + 1;
        $display("PINMUX_DIRECTED mismatch: tmr2.tmr_ti2 did not observe af_in[57] low");
    end
    release dut.gpio0_af_in[57];

    // IN tmr2.tmr_etr <- gpio0.af_in[58]
    force dut.gpio0_af_in[58] = 1'b1;
    @(posedge clk);
    if (dut.tmr2_etr !== 1'b1) begin
        smoke_errors = smoke_errors + 1;
        $display("PINMUX_DIRECTED mismatch: tmr2.tmr_etr did not observe af_in[58] high");
    end
    force dut.gpio0_af_in[58] = 1'b0;
    @(posedge clk);
    if (dut.tmr2_etr !== 1'b0) begin
        smoke_errors = smoke_errors + 1;
        $display("PINMUX_DIRECTED mismatch: tmr2.tmr_etr did not observe af_in[58] low");
    end
    release dut.gpio0_af_in[58];

    // IN tmr2.tmr_bkin <- gpio0.af_in[59]
    force dut.gpio0_af_in[59] = 1'b1;
    @(posedge clk);
    if (dut.tmr2_bkin !== 1'b1) begin
        smoke_errors = smoke_errors + 1;
        $display("PINMUX_DIRECTED mismatch: tmr2.tmr_bkin did not observe af_in[59] high");
    end
    force dut.gpio0_af_in[59] = 1'b0;
    @(posedge clk);
    if (dut.tmr2_bkin !== 1'b0) begin
        smoke_errors = smoke_errors + 1;
        $display("PINMUX_DIRECTED mismatch: tmr2.tmr_bkin did not observe af_in[59] low");
    end
    release dut.gpio0_af_in[59];

    // OUT tmr2.tmr_ch1 -> gpio0.af_out[60]
    force dut.tmr2_ch1 = 1'b1;
    @(posedge clk);
    if (dut.gpio0_af_out[60] !== 1'b1) begin
        smoke_errors = smoke_errors + 1;
        $display("PINMUX_DIRECTED mismatch: tmr2.tmr_ch1 did not drive af_out[60] high");
    end
    if (dut.gpio0_af_oe[60] !== 1'b1) begin
        smoke_errors = smoke_errors + 1;
        $display("PINMUX_DIRECTED mismatch: tmr2.tmr_ch1 did not assert af_oe[60]");
    end
    force dut.tmr2_ch1 = 1'b0;
    @(posedge clk);
    if (dut.gpio0_af_out[60] !== 1'b0) begin
        smoke_errors = smoke_errors + 1;
        $display("PINMUX_DIRECTED mismatch: tmr2.tmr_ch1 did not drive af_out[60] low");
    end
    release dut.tmr2_ch1;

    // OUT tmr2.tmr_ch1n -> gpio0.af_out[61]
    force dut.tmr2_ch1n = 1'b1;
    @(posedge clk);
    if (dut.gpio0_af_out[61] !== 1'b1) begin
        smoke_errors = smoke_errors + 1;
        $display("PINMUX_DIRECTED mismatch: tmr2.tmr_ch1n did not drive af_out[61] high");
    end
    if (dut.gpio0_af_oe[61] !== 1'b1) begin
        smoke_errors = smoke_errors + 1;
        $display("PINMUX_DIRECTED mismatch: tmr2.tmr_ch1n did not assert af_oe[61]");
    end
    force dut.tmr2_ch1n = 1'b0;
    @(posedge clk);
    if (dut.gpio0_af_out[61] !== 1'b0) begin
        smoke_errors = smoke_errors + 1;
        $display("PINMUX_DIRECTED mismatch: tmr2.tmr_ch1n did not drive af_out[61] low");
    end
    release dut.tmr2_ch1n;

    // OUT tmr2.tmr_ch2 -> gpio0.af_out[62]
    force dut.tmr2_ch2 = 1'b1;
    @(posedge clk);
    if (dut.gpio0_af_out[62] !== 1'b1) begin
        smoke_errors = smoke_errors + 1;
        $display("PINMUX_DIRECTED mismatch: tmr2.tmr_ch2 did not drive af_out[62] high");
    end
    if (dut.gpio0_af_oe[62] !== 1'b1) begin
        smoke_errors = smoke_errors + 1;
        $display("PINMUX_DIRECTED mismatch: tmr2.tmr_ch2 did not assert af_oe[62]");
    end
    force dut.tmr2_ch2 = 1'b0;
    @(posedge clk);
    if (dut.gpio0_af_out[62] !== 1'b0) begin
        smoke_errors = smoke_errors + 1;
        $display("PINMUX_DIRECTED mismatch: tmr2.tmr_ch2 did not drive af_out[62] low");
    end
    release dut.tmr2_ch2;

    // OUT tmr2.tmr_ch2n -> gpio0.af_out[63]
    force dut.tmr2_ch2n = 1'b1;
    @(posedge clk);
    if (dut.gpio0_af_out[63] !== 1'b1) begin
        smoke_errors = smoke_errors + 1;
        $display("PINMUX_DIRECTED mismatch: tmr2.tmr_ch2n did not drive af_out[63] high");
    end
    if (dut.gpio0_af_oe[63] !== 1'b1) begin
        smoke_errors = smoke_errors + 1;
        $display("PINMUX_DIRECTED mismatch: tmr2.tmr_ch2n did not assert af_oe[63]");
    end
    force dut.tmr2_ch2n = 1'b0;
    @(posedge clk);
    if (dut.gpio0_af_out[63] !== 1'b0) begin
        smoke_errors = smoke_errors + 1;
        $display("PINMUX_DIRECTED mismatch: tmr2.tmr_ch2n did not drive af_out[63] low");
    end
    release dut.tmr2_ch2n;

    // OUT tmr2.tmr_ch3 -> gpio0.af_out[65]
    force dut.tmr2_ch3 = 1'b1;
    @(posedge clk);
    if (dut.gpio0_af_out[65] !== 1'b1) begin
        smoke_errors = smoke_errors + 1;
        $display("PINMUX_DIRECTED mismatch: tmr2.tmr_ch3 did not drive af_out[65] high");
    end
    if (dut.gpio0_af_oe[65] !== 1'b1) begin
        smoke_errors = smoke_errors + 1;
        $display("PINMUX_DIRECTED mismatch: tmr2.tmr_ch3 did not assert af_oe[65]");
    end
    force dut.tmr2_ch3 = 1'b0;
    @(posedge clk);
    if (dut.gpio0_af_out[65] !== 1'b0) begin
        smoke_errors = smoke_errors + 1;
        $display("PINMUX_DIRECTED mismatch: tmr2.tmr_ch3 did not drive af_out[65] low");
    end
    release dut.tmr2_ch3;

    // OUT tmr2.tmr_ch3n -> gpio0.af_out[66]
    force dut.tmr2_ch3n = 1'b1;
    @(posedge clk);
    if (dut.gpio0_af_out[66] !== 1'b1) begin
        smoke_errors = smoke_errors + 1;
        $display("PINMUX_DIRECTED mismatch: tmr2.tmr_ch3n did not drive af_out[66] high");
    end
    if (dut.gpio0_af_oe[66] !== 1'b1) begin
        smoke_errors = smoke_errors + 1;
        $display("PINMUX_DIRECTED mismatch: tmr2.tmr_ch3n did not assert af_oe[66]");
    end
    force dut.tmr2_ch3n = 1'b0;
    @(posedge clk);
    if (dut.gpio0_af_out[66] !== 1'b0) begin
        smoke_errors = smoke_errors + 1;
        $display("PINMUX_DIRECTED mismatch: tmr2.tmr_ch3n did not drive af_out[66] low");
    end
    release dut.tmr2_ch3n;

    // OUT tmr2.tmr_ch4 -> gpio0.af_out[67]
    force dut.tmr2_ch4 = 1'b1;
    @(posedge clk);
    if (dut.gpio0_af_out[67] !== 1'b1) begin
        smoke_errors = smoke_errors + 1;
        $display("PINMUX_DIRECTED mismatch: tmr2.tmr_ch4 did not drive af_out[67] high");
    end
    if (dut.gpio0_af_oe[67] !== 1'b1) begin
        smoke_errors = smoke_errors + 1;
        $display("PINMUX_DIRECTED mismatch: tmr2.tmr_ch4 did not assert af_oe[67]");
    end
    force dut.tmr2_ch4 = 1'b0;
    @(posedge clk);
    if (dut.gpio0_af_out[67] !== 1'b0) begin
        smoke_errors = smoke_errors + 1;
        $display("PINMUX_DIRECTED mismatch: tmr2.tmr_ch4 did not drive af_out[67] low");
    end
    release dut.tmr2_ch4;

    // OUT tmr2.tmr_trgo -> gpio0.af_out[68]
    force dut.tmr2_trgo = 1'b1;
    @(posedge clk);
    if (dut.gpio0_af_out[68] !== 1'b1) begin
        smoke_errors = smoke_errors + 1;
        $display("PINMUX_DIRECTED mismatch: tmr2.tmr_trgo did not drive af_out[68] high");
    end
    if (dut.gpio0_af_oe[68] !== 1'b1) begin
        smoke_errors = smoke_errors + 1;
        $display("PINMUX_DIRECTED mismatch: tmr2.tmr_trgo did not assert af_oe[68]");
    end
    force dut.tmr2_trgo = 1'b0;
    @(posedge clk);
    if (dut.gpio0_af_out[68] !== 1'b0) begin
        smoke_errors = smoke_errors + 1;
        $display("PINMUX_DIRECTED mismatch: tmr2.tmr_trgo did not drive af_out[68] low");
    end
    release dut.tmr2_trgo;

    // IN tmr3.tmr_ti1 <- gpio0.af_in[69]
    force dut.gpio0_af_in[69] = 1'b1;
    @(posedge clk);
    if (dut.tmr3_ti1 !== 1'b1) begin
        smoke_errors = smoke_errors + 1;
        $display("PINMUX_DIRECTED mismatch: tmr3.tmr_ti1 did not observe af_in[69] high");
    end
    force dut.gpio0_af_in[69] = 1'b0;
    @(posedge clk);
    if (dut.tmr3_ti1 !== 1'b0) begin
        smoke_errors = smoke_errors + 1;
        $display("PINMUX_DIRECTED mismatch: tmr3.tmr_ti1 did not observe af_in[69] low");
    end
    release dut.gpio0_af_in[69];

    // IN tmr3.tmr_ti2 <- gpio0.af_in[70]
    force dut.gpio0_af_in[70] = 1'b1;
    @(posedge clk);
    if (dut.tmr3_ti2 !== 1'b1) begin
        smoke_errors = smoke_errors + 1;
        $display("PINMUX_DIRECTED mismatch: tmr3.tmr_ti2 did not observe af_in[70] high");
    end
    force dut.gpio0_af_in[70] = 1'b0;
    @(posedge clk);
    if (dut.tmr3_ti2 !== 1'b0) begin
        smoke_errors = smoke_errors + 1;
        $display("PINMUX_DIRECTED mismatch: tmr3.tmr_ti2 did not observe af_in[70] low");
    end
    release dut.gpio0_af_in[70];

    // IN tmr3.tmr_etr <- gpio0.af_in[71]
    force dut.gpio0_af_in[71] = 1'b1;
    @(posedge clk);
    if (dut.tmr3_etr !== 1'b1) begin
        smoke_errors = smoke_errors + 1;
        $display("PINMUX_DIRECTED mismatch: tmr3.tmr_etr did not observe af_in[71] high");
    end
    force dut.gpio0_af_in[71] = 1'b0;
    @(posedge clk);
    if (dut.tmr3_etr !== 1'b0) begin
        smoke_errors = smoke_errors + 1;
        $display("PINMUX_DIRECTED mismatch: tmr3.tmr_etr did not observe af_in[71] low");
    end
    release dut.gpio0_af_in[71];

    // IN tmr3.tmr_bkin <- gpio0.af_in[72]
    force dut.gpio0_af_in[72] = 1'b1;
    @(posedge clk);
    if (dut.tmr3_bkin !== 1'b1) begin
        smoke_errors = smoke_errors + 1;
        $display("PINMUX_DIRECTED mismatch: tmr3.tmr_bkin did not observe af_in[72] high");
    end
    force dut.gpio0_af_in[72] = 1'b0;
    @(posedge clk);
    if (dut.tmr3_bkin !== 1'b0) begin
        smoke_errors = smoke_errors + 1;
        $display("PINMUX_DIRECTED mismatch: tmr3.tmr_bkin did not observe af_in[72] low");
    end
    release dut.gpio0_af_in[72];

    // OUT tmr3.tmr_ch1 -> gpio0.af_out[73]
    force dut.tmr3_ch1 = 1'b1;
    @(posedge clk);
    if (dut.gpio0_af_out[73] !== 1'b1) begin
        smoke_errors = smoke_errors + 1;
        $display("PINMUX_DIRECTED mismatch: tmr3.tmr_ch1 did not drive af_out[73] high");
    end
    if (dut.gpio0_af_oe[73] !== 1'b1) begin
        smoke_errors = smoke_errors + 1;
        $display("PINMUX_DIRECTED mismatch: tmr3.tmr_ch1 did not assert af_oe[73]");
    end
    force dut.tmr3_ch1 = 1'b0;
    @(posedge clk);
    if (dut.gpio0_af_out[73] !== 1'b0) begin
        smoke_errors = smoke_errors + 1;
        $display("PINMUX_DIRECTED mismatch: tmr3.tmr_ch1 did not drive af_out[73] low");
    end
    release dut.tmr3_ch1;

    // OUT tmr3.tmr_ch1n -> gpio0.af_out[74]
    force dut.tmr3_ch1n = 1'b1;
    @(posedge clk);
    if (dut.gpio0_af_out[74] !== 1'b1) begin
        smoke_errors = smoke_errors + 1;
        $display("PINMUX_DIRECTED mismatch: tmr3.tmr_ch1n did not drive af_out[74] high");
    end
    if (dut.gpio0_af_oe[74] !== 1'b1) begin
        smoke_errors = smoke_errors + 1;
        $display("PINMUX_DIRECTED mismatch: tmr3.tmr_ch1n did not assert af_oe[74]");
    end
    force dut.tmr3_ch1n = 1'b0;
    @(posedge clk);
    if (dut.gpio0_af_out[74] !== 1'b0) begin
        smoke_errors = smoke_errors + 1;
        $display("PINMUX_DIRECTED mismatch: tmr3.tmr_ch1n did not drive af_out[74] low");
    end
    release dut.tmr3_ch1n;

    // OUT tmr3.tmr_ch2 -> gpio0.af_out[75]
    force dut.tmr3_ch2 = 1'b1;
    @(posedge clk);
    if (dut.gpio0_af_out[75] !== 1'b1) begin
        smoke_errors = smoke_errors + 1;
        $display("PINMUX_DIRECTED mismatch: tmr3.tmr_ch2 did not drive af_out[75] high");
    end
    if (dut.gpio0_af_oe[75] !== 1'b1) begin
        smoke_errors = smoke_errors + 1;
        $display("PINMUX_DIRECTED mismatch: tmr3.tmr_ch2 did not assert af_oe[75]");
    end
    force dut.tmr3_ch2 = 1'b0;
    @(posedge clk);
    if (dut.gpio0_af_out[75] !== 1'b0) begin
        smoke_errors = smoke_errors + 1;
        $display("PINMUX_DIRECTED mismatch: tmr3.tmr_ch2 did not drive af_out[75] low");
    end
    release dut.tmr3_ch2;

    // OUT tmr3.tmr_ch2n -> gpio0.af_out[76]
    force dut.tmr3_ch2n = 1'b1;
    @(posedge clk);
    if (dut.gpio0_af_out[76] !== 1'b1) begin
        smoke_errors = smoke_errors + 1;
        $display("PINMUX_DIRECTED mismatch: tmr3.tmr_ch2n did not drive af_out[76] high");
    end
    if (dut.gpio0_af_oe[76] !== 1'b1) begin
        smoke_errors = smoke_errors + 1;
        $display("PINMUX_DIRECTED mismatch: tmr3.tmr_ch2n did not assert af_oe[76]");
    end
    force dut.tmr3_ch2n = 1'b0;
    @(posedge clk);
    if (dut.gpio0_af_out[76] !== 1'b0) begin
        smoke_errors = smoke_errors + 1;
        $display("PINMUX_DIRECTED mismatch: tmr3.tmr_ch2n did not drive af_out[76] low");
    end
    release dut.tmr3_ch2n;

    // OUT tmr3.tmr_ch3 -> gpio0.af_out[77]
    force dut.tmr3_ch3 = 1'b1;
    @(posedge clk);
    if (dut.gpio0_af_out[77] !== 1'b1) begin
        smoke_errors = smoke_errors + 1;
        $display("PINMUX_DIRECTED mismatch: tmr3.tmr_ch3 did not drive af_out[77] high");
    end
    if (dut.gpio0_af_oe[77] !== 1'b1) begin
        smoke_errors = smoke_errors + 1;
        $display("PINMUX_DIRECTED mismatch: tmr3.tmr_ch3 did not assert af_oe[77]");
    end
    force dut.tmr3_ch3 = 1'b0;
    @(posedge clk);
    if (dut.gpio0_af_out[77] !== 1'b0) begin
        smoke_errors = smoke_errors + 1;
        $display("PINMUX_DIRECTED mismatch: tmr3.tmr_ch3 did not drive af_out[77] low");
    end
    release dut.tmr3_ch3;

    // OUT tmr3.tmr_ch3n -> gpio0.af_out[78]
    force dut.tmr3_ch3n = 1'b1;
    @(posedge clk);
    if (dut.gpio0_af_out[78] !== 1'b1) begin
        smoke_errors = smoke_errors + 1;
        $display("PINMUX_DIRECTED mismatch: tmr3.tmr_ch3n did not drive af_out[78] high");
    end
    if (dut.gpio0_af_oe[78] !== 1'b1) begin
        smoke_errors = smoke_errors + 1;
        $display("PINMUX_DIRECTED mismatch: tmr3.tmr_ch3n did not assert af_oe[78]");
    end
    force dut.tmr3_ch3n = 1'b0;
    @(posedge clk);
    if (dut.gpio0_af_out[78] !== 1'b0) begin
        smoke_errors = smoke_errors + 1;
        $display("PINMUX_DIRECTED mismatch: tmr3.tmr_ch3n did not drive af_out[78] low");
    end
    release dut.tmr3_ch3n;

    // OUT tmr3.tmr_ch4 -> gpio0.af_out[79]
    force dut.tmr3_ch4 = 1'b1;
    @(posedge clk);
    if (dut.gpio0_af_out[79] !== 1'b1) begin
        smoke_errors = smoke_errors + 1;
        $display("PINMUX_DIRECTED mismatch: tmr3.tmr_ch4 did not drive af_out[79] high");
    end
    if (dut.gpio0_af_oe[79] !== 1'b1) begin
        smoke_errors = smoke_errors + 1;
        $display("PINMUX_DIRECTED mismatch: tmr3.tmr_ch4 did not assert af_oe[79]");
    end
    force dut.tmr3_ch4 = 1'b0;
    @(posedge clk);
    if (dut.gpio0_af_out[79] !== 1'b0) begin
        smoke_errors = smoke_errors + 1;
        $display("PINMUX_DIRECTED mismatch: tmr3.tmr_ch4 did not drive af_out[79] low");
    end
    release dut.tmr3_ch4;

    // OUT tmr3.tmr_trgo -> gpio0.af_out[81]
    force dut.tmr3_trgo = 1'b1;
    @(posedge clk);
    if (dut.gpio0_af_out[81] !== 1'b1) begin
        smoke_errors = smoke_errors + 1;
        $display("PINMUX_DIRECTED mismatch: tmr3.tmr_trgo did not drive af_out[81] high");
    end
    if (dut.gpio0_af_oe[81] !== 1'b1) begin
        smoke_errors = smoke_errors + 1;
        $display("PINMUX_DIRECTED mismatch: tmr3.tmr_trgo did not assert af_oe[81]");
    end
    force dut.tmr3_trgo = 1'b0;
    @(posedge clk);
    if (dut.gpio0_af_out[81] !== 1'b0) begin
        smoke_errors = smoke_errors + 1;
        $display("PINMUX_DIRECTED mismatch: tmr3.tmr_trgo did not drive af_out[81] low");
    end
    release dut.tmr3_trgo;

    // IN tmr4.tmr_ti1 <- gpio0.af_in[82]
    force dut.gpio0_af_in[82] = 1'b1;
    @(posedge clk);
    if (dut.tmr4_ti1 !== 1'b1) begin
        smoke_errors = smoke_errors + 1;
        $display("PINMUX_DIRECTED mismatch: tmr4.tmr_ti1 did not observe af_in[82] high");
    end
    force dut.gpio0_af_in[82] = 1'b0;
    @(posedge clk);
    if (dut.tmr4_ti1 !== 1'b0) begin
        smoke_errors = smoke_errors + 1;
        $display("PINMUX_DIRECTED mismatch: tmr4.tmr_ti1 did not observe af_in[82] low");
    end
    release dut.gpio0_af_in[82];

    // IN tmr4.tmr_ti2 <- gpio0.af_in[83]
    force dut.gpio0_af_in[83] = 1'b1;
    @(posedge clk);
    if (dut.tmr4_ti2 !== 1'b1) begin
        smoke_errors = smoke_errors + 1;
        $display("PINMUX_DIRECTED mismatch: tmr4.tmr_ti2 did not observe af_in[83] high");
    end
    force dut.gpio0_af_in[83] = 1'b0;
    @(posedge clk);
    if (dut.tmr4_ti2 !== 1'b0) begin
        smoke_errors = smoke_errors + 1;
        $display("PINMUX_DIRECTED mismatch: tmr4.tmr_ti2 did not observe af_in[83] low");
    end
    release dut.gpio0_af_in[83];

    // IN tmr4.tmr_etr <- gpio0.af_in[84]
    force dut.gpio0_af_in[84] = 1'b1;
    @(posedge clk);
    if (dut.tmr4_etr !== 1'b1) begin
        smoke_errors = smoke_errors + 1;
        $display("PINMUX_DIRECTED mismatch: tmr4.tmr_etr did not observe af_in[84] high");
    end
    force dut.gpio0_af_in[84] = 1'b0;
    @(posedge clk);
    if (dut.tmr4_etr !== 1'b0) begin
        smoke_errors = smoke_errors + 1;
        $display("PINMUX_DIRECTED mismatch: tmr4.tmr_etr did not observe af_in[84] low");
    end
    release dut.gpio0_af_in[84];

    // IN tmr4.tmr_bkin <- gpio0.af_in[85]
    force dut.gpio0_af_in[85] = 1'b1;
    @(posedge clk);
    if (dut.tmr4_bkin !== 1'b1) begin
        smoke_errors = smoke_errors + 1;
        $display("PINMUX_DIRECTED mismatch: tmr4.tmr_bkin did not observe af_in[85] high");
    end
    force dut.gpio0_af_in[85] = 1'b0;
    @(posedge clk);
    if (dut.tmr4_bkin !== 1'b0) begin
        smoke_errors = smoke_errors + 1;
        $display("PINMUX_DIRECTED mismatch: tmr4.tmr_bkin did not observe af_in[85] low");
    end
    release dut.gpio0_af_in[85];

    // OUT tmr4.tmr_ch1 -> gpio0.af_out[86]
    force dut.tmr4_ch1 = 1'b1;
    @(posedge clk);
    if (dut.gpio0_af_out[86] !== 1'b1) begin
        smoke_errors = smoke_errors + 1;
        $display("PINMUX_DIRECTED mismatch: tmr4.tmr_ch1 did not drive af_out[86] high");
    end
    if (dut.gpio0_af_oe[86] !== 1'b1) begin
        smoke_errors = smoke_errors + 1;
        $display("PINMUX_DIRECTED mismatch: tmr4.tmr_ch1 did not assert af_oe[86]");
    end
    force dut.tmr4_ch1 = 1'b0;
    @(posedge clk);
    if (dut.gpio0_af_out[86] !== 1'b0) begin
        smoke_errors = smoke_errors + 1;
        $display("PINMUX_DIRECTED mismatch: tmr4.tmr_ch1 did not drive af_out[86] low");
    end
    release dut.tmr4_ch1;

    // OUT tmr4.tmr_ch1n -> gpio0.af_out[87]
    force dut.tmr4_ch1n = 1'b1;
    @(posedge clk);
    if (dut.gpio0_af_out[87] !== 1'b1) begin
        smoke_errors = smoke_errors + 1;
        $display("PINMUX_DIRECTED mismatch: tmr4.tmr_ch1n did not drive af_out[87] high");
    end
    if (dut.gpio0_af_oe[87] !== 1'b1) begin
        smoke_errors = smoke_errors + 1;
        $display("PINMUX_DIRECTED mismatch: tmr4.tmr_ch1n did not assert af_oe[87]");
    end
    force dut.tmr4_ch1n = 1'b0;
    @(posedge clk);
    if (dut.gpio0_af_out[87] !== 1'b0) begin
        smoke_errors = smoke_errors + 1;
        $display("PINMUX_DIRECTED mismatch: tmr4.tmr_ch1n did not drive af_out[87] low");
    end
    release dut.tmr4_ch1n;

    // OUT tmr4.tmr_ch2 -> gpio0.af_out[88]
    force dut.tmr4_ch2 = 1'b1;
    @(posedge clk);
    if (dut.gpio0_af_out[88] !== 1'b1) begin
        smoke_errors = smoke_errors + 1;
        $display("PINMUX_DIRECTED mismatch: tmr4.tmr_ch2 did not drive af_out[88] high");
    end
    if (dut.gpio0_af_oe[88] !== 1'b1) begin
        smoke_errors = smoke_errors + 1;
        $display("PINMUX_DIRECTED mismatch: tmr4.tmr_ch2 did not assert af_oe[88]");
    end
    force dut.tmr4_ch2 = 1'b0;
    @(posedge clk);
    if (dut.gpio0_af_out[88] !== 1'b0) begin
        smoke_errors = smoke_errors + 1;
        $display("PINMUX_DIRECTED mismatch: tmr4.tmr_ch2 did not drive af_out[88] low");
    end
    release dut.tmr4_ch2;

    // OUT tmr4.tmr_ch2n -> gpio0.af_out[89]
    force dut.tmr4_ch2n = 1'b1;
    @(posedge clk);
    if (dut.gpio0_af_out[89] !== 1'b1) begin
        smoke_errors = smoke_errors + 1;
        $display("PINMUX_DIRECTED mismatch: tmr4.tmr_ch2n did not drive af_out[89] high");
    end
    if (dut.gpio0_af_oe[89] !== 1'b1) begin
        smoke_errors = smoke_errors + 1;
        $display("PINMUX_DIRECTED mismatch: tmr4.tmr_ch2n did not assert af_oe[89]");
    end
    force dut.tmr4_ch2n = 1'b0;
    @(posedge clk);
    if (dut.gpio0_af_out[89] !== 1'b0) begin
        smoke_errors = smoke_errors + 1;
        $display("PINMUX_DIRECTED mismatch: tmr4.tmr_ch2n did not drive af_out[89] low");
    end
    release dut.tmr4_ch2n;

    // OUT tmr4.tmr_ch3 -> gpio0.af_out[90]
    force dut.tmr4_ch3 = 1'b1;
    @(posedge clk);
    if (dut.gpio0_af_out[90] !== 1'b1) begin
        smoke_errors = smoke_errors + 1;
        $display("PINMUX_DIRECTED mismatch: tmr4.tmr_ch3 did not drive af_out[90] high");
    end
    if (dut.gpio0_af_oe[90] !== 1'b1) begin
        smoke_errors = smoke_errors + 1;
        $display("PINMUX_DIRECTED mismatch: tmr4.tmr_ch3 did not assert af_oe[90]");
    end
    force dut.tmr4_ch3 = 1'b0;
    @(posedge clk);
    if (dut.gpio0_af_out[90] !== 1'b0) begin
        smoke_errors = smoke_errors + 1;
        $display("PINMUX_DIRECTED mismatch: tmr4.tmr_ch3 did not drive af_out[90] low");
    end
    release dut.tmr4_ch3;

    // OUT tmr4.tmr_ch3n -> gpio0.af_out[91]
    force dut.tmr4_ch3n = 1'b1;
    @(posedge clk);
    if (dut.gpio0_af_out[91] !== 1'b1) begin
        smoke_errors = smoke_errors + 1;
        $display("PINMUX_DIRECTED mismatch: tmr4.tmr_ch3n did not drive af_out[91] high");
    end
    if (dut.gpio0_af_oe[91] !== 1'b1) begin
        smoke_errors = smoke_errors + 1;
        $display("PINMUX_DIRECTED mismatch: tmr4.tmr_ch3n did not assert af_oe[91]");
    end
    force dut.tmr4_ch3n = 1'b0;
    @(posedge clk);
    if (dut.gpio0_af_out[91] !== 1'b0) begin
        smoke_errors = smoke_errors + 1;
        $display("PINMUX_DIRECTED mismatch: tmr4.tmr_ch3n did not drive af_out[91] low");
    end
    release dut.tmr4_ch3n;

    // OUT tmr4.tmr_ch4 -> gpio0.af_out[92]
    force dut.tmr4_ch4 = 1'b1;
    @(posedge clk);
    if (dut.gpio0_af_out[92] !== 1'b1) begin
        smoke_errors = smoke_errors + 1;
        $display("PINMUX_DIRECTED mismatch: tmr4.tmr_ch4 did not drive af_out[92] high");
    end
    if (dut.gpio0_af_oe[92] !== 1'b1) begin
        smoke_errors = smoke_errors + 1;
        $display("PINMUX_DIRECTED mismatch: tmr4.tmr_ch4 did not assert af_oe[92]");
    end
    force dut.tmr4_ch4 = 1'b0;
    @(posedge clk);
    if (dut.gpio0_af_out[92] !== 1'b0) begin
        smoke_errors = smoke_errors + 1;
        $display("PINMUX_DIRECTED mismatch: tmr4.tmr_ch4 did not drive af_out[92] low");
    end
    release dut.tmr4_ch4;

    // OUT tmr4.tmr_trgo -> gpio0.af_out[93]
    force dut.tmr4_trgo = 1'b1;
    @(posedge clk);
    if (dut.gpio0_af_out[93] !== 1'b1) begin
        smoke_errors = smoke_errors + 1;
        $display("PINMUX_DIRECTED mismatch: tmr4.tmr_trgo did not drive af_out[93] high");
    end
    if (dut.gpio0_af_oe[93] !== 1'b1) begin
        smoke_errors = smoke_errors + 1;
        $display("PINMUX_DIRECTED mismatch: tmr4.tmr_trgo did not assert af_oe[93]");
    end
    force dut.tmr4_trgo = 1'b0;
    @(posedge clk);
    if (dut.gpio0_af_out[93] !== 1'b0) begin
        smoke_errors = smoke_errors + 1;
        $display("PINMUX_DIRECTED mismatch: tmr4.tmr_trgo did not drive af_out[93] low");
    end
    release dut.tmr4_trgo;

    // IN tmr5.tmr_ti1 <- gpio0.af_in[94]
    force dut.gpio0_af_in[94] = 1'b1;
    @(posedge clk);
    if (dut.tmr5_ti1 !== 1'b1) begin
        smoke_errors = smoke_errors + 1;
        $display("PINMUX_DIRECTED mismatch: tmr5.tmr_ti1 did not observe af_in[94] high");
    end
    force dut.gpio0_af_in[94] = 1'b0;
    @(posedge clk);
    if (dut.tmr5_ti1 !== 1'b0) begin
        smoke_errors = smoke_errors + 1;
        $display("PINMUX_DIRECTED mismatch: tmr5.tmr_ti1 did not observe af_in[94] low");
    end
    release dut.gpio0_af_in[94];

    // IN tmr5.tmr_ti2 <- gpio0.af_in[95]
    force dut.gpio0_af_in[95] = 1'b1;
    @(posedge clk);
    if (dut.tmr5_ti2 !== 1'b1) begin
        smoke_errors = smoke_errors + 1;
        $display("PINMUX_DIRECTED mismatch: tmr5.tmr_ti2 did not observe af_in[95] high");
    end
    force dut.gpio0_af_in[95] = 1'b0;
    @(posedge clk);
    if (dut.tmr5_ti2 !== 1'b0) begin
        smoke_errors = smoke_errors + 1;
        $display("PINMUX_DIRECTED mismatch: tmr5.tmr_ti2 did not observe af_in[95] low");
    end
    release dut.gpio0_af_in[95];

    // IN tmr5.tmr_etr <- gpio0.af_in[97]
    force dut.gpio0_af_in[97] = 1'b1;
    @(posedge clk);
    if (dut.tmr5_etr !== 1'b1) begin
        smoke_errors = smoke_errors + 1;
        $display("PINMUX_DIRECTED mismatch: tmr5.tmr_etr did not observe af_in[97] high");
    end
    force dut.gpio0_af_in[97] = 1'b0;
    @(posedge clk);
    if (dut.tmr5_etr !== 1'b0) begin
        smoke_errors = smoke_errors + 1;
        $display("PINMUX_DIRECTED mismatch: tmr5.tmr_etr did not observe af_in[97] low");
    end
    release dut.gpio0_af_in[97];

    // IN tmr5.tmr_bkin <- gpio0.af_in[98]
    force dut.gpio0_af_in[98] = 1'b1;
    @(posedge clk);
    if (dut.tmr5_bkin !== 1'b1) begin
        smoke_errors = smoke_errors + 1;
        $display("PINMUX_DIRECTED mismatch: tmr5.tmr_bkin did not observe af_in[98] high");
    end
    force dut.gpio0_af_in[98] = 1'b0;
    @(posedge clk);
    if (dut.tmr5_bkin !== 1'b0) begin
        smoke_errors = smoke_errors + 1;
        $display("PINMUX_DIRECTED mismatch: tmr5.tmr_bkin did not observe af_in[98] low");
    end
    release dut.gpio0_af_in[98];

    // OUT tmr5.tmr_ch1 -> gpio0.af_out[99]
    force dut.tmr5_ch1 = 1'b1;
    @(posedge clk);
    if (dut.gpio0_af_out[99] !== 1'b1) begin
        smoke_errors = smoke_errors + 1;
        $display("PINMUX_DIRECTED mismatch: tmr5.tmr_ch1 did not drive af_out[99] high");
    end
    if (dut.gpio0_af_oe[99] !== 1'b1) begin
        smoke_errors = smoke_errors + 1;
        $display("PINMUX_DIRECTED mismatch: tmr5.tmr_ch1 did not assert af_oe[99]");
    end
    force dut.tmr5_ch1 = 1'b0;
    @(posedge clk);
    if (dut.gpio0_af_out[99] !== 1'b0) begin
        smoke_errors = smoke_errors + 1;
        $display("PINMUX_DIRECTED mismatch: tmr5.tmr_ch1 did not drive af_out[99] low");
    end
    release dut.tmr5_ch1;

    // OUT tmr5.tmr_ch1n -> gpio0.af_out[100]
    force dut.tmr5_ch1n = 1'b1;
    @(posedge clk);
    if (dut.gpio0_af_out[100] !== 1'b1) begin
        smoke_errors = smoke_errors + 1;
        $display("PINMUX_DIRECTED mismatch: tmr5.tmr_ch1n did not drive af_out[100] high");
    end
    if (dut.gpio0_af_oe[100] !== 1'b1) begin
        smoke_errors = smoke_errors + 1;
        $display("PINMUX_DIRECTED mismatch: tmr5.tmr_ch1n did not assert af_oe[100]");
    end
    force dut.tmr5_ch1n = 1'b0;
    @(posedge clk);
    if (dut.gpio0_af_out[100] !== 1'b0) begin
        smoke_errors = smoke_errors + 1;
        $display("PINMUX_DIRECTED mismatch: tmr5.tmr_ch1n did not drive af_out[100] low");
    end
    release dut.tmr5_ch1n;

    // OUT tmr5.tmr_ch2 -> gpio0.af_out[101]
    force dut.tmr5_ch2 = 1'b1;
    @(posedge clk);
    if (dut.gpio0_af_out[101] !== 1'b1) begin
        smoke_errors = smoke_errors + 1;
        $display("PINMUX_DIRECTED mismatch: tmr5.tmr_ch2 did not drive af_out[101] high");
    end
    if (dut.gpio0_af_oe[101] !== 1'b1) begin
        smoke_errors = smoke_errors + 1;
        $display("PINMUX_DIRECTED mismatch: tmr5.tmr_ch2 did not assert af_oe[101]");
    end
    force dut.tmr5_ch2 = 1'b0;
    @(posedge clk);
    if (dut.gpio0_af_out[101] !== 1'b0) begin
        smoke_errors = smoke_errors + 1;
        $display("PINMUX_DIRECTED mismatch: tmr5.tmr_ch2 did not drive af_out[101] low");
    end
    release dut.tmr5_ch2;

    // OUT tmr5.tmr_ch2n -> gpio0.af_out[102]
    force dut.tmr5_ch2n = 1'b1;
    @(posedge clk);
    if (dut.gpio0_af_out[102] !== 1'b1) begin
        smoke_errors = smoke_errors + 1;
        $display("PINMUX_DIRECTED mismatch: tmr5.tmr_ch2n did not drive af_out[102] high");
    end
    if (dut.gpio0_af_oe[102] !== 1'b1) begin
        smoke_errors = smoke_errors + 1;
        $display("PINMUX_DIRECTED mismatch: tmr5.tmr_ch2n did not assert af_oe[102]");
    end
    force dut.tmr5_ch2n = 1'b0;
    @(posedge clk);
    if (dut.gpio0_af_out[102] !== 1'b0) begin
        smoke_errors = smoke_errors + 1;
        $display("PINMUX_DIRECTED mismatch: tmr5.tmr_ch2n did not drive af_out[102] low");
    end
    release dut.tmr5_ch2n;

    // OUT tmr5.tmr_ch3 -> gpio0.af_out[103]
    force dut.tmr5_ch3 = 1'b1;
    @(posedge clk);
    if (dut.gpio0_af_out[103] !== 1'b1) begin
        smoke_errors = smoke_errors + 1;
        $display("PINMUX_DIRECTED mismatch: tmr5.tmr_ch3 did not drive af_out[103] high");
    end
    if (dut.gpio0_af_oe[103] !== 1'b1) begin
        smoke_errors = smoke_errors + 1;
        $display("PINMUX_DIRECTED mismatch: tmr5.tmr_ch3 did not assert af_oe[103]");
    end
    force dut.tmr5_ch3 = 1'b0;
    @(posedge clk);
    if (dut.gpio0_af_out[103] !== 1'b0) begin
        smoke_errors = smoke_errors + 1;
        $display("PINMUX_DIRECTED mismatch: tmr5.tmr_ch3 did not drive af_out[103] low");
    end
    release dut.tmr5_ch3;

    // OUT tmr5.tmr_ch3n -> gpio0.af_out[104]
    force dut.tmr5_ch3n = 1'b1;
    @(posedge clk);
    if (dut.gpio0_af_out[104] !== 1'b1) begin
        smoke_errors = smoke_errors + 1;
        $display("PINMUX_DIRECTED mismatch: tmr5.tmr_ch3n did not drive af_out[104] high");
    end
    if (dut.gpio0_af_oe[104] !== 1'b1) begin
        smoke_errors = smoke_errors + 1;
        $display("PINMUX_DIRECTED mismatch: tmr5.tmr_ch3n did not assert af_oe[104]");
    end
    force dut.tmr5_ch3n = 1'b0;
    @(posedge clk);
    if (dut.gpio0_af_out[104] !== 1'b0) begin
        smoke_errors = smoke_errors + 1;
        $display("PINMUX_DIRECTED mismatch: tmr5.tmr_ch3n did not drive af_out[104] low");
    end
    release dut.tmr5_ch3n;

    // OUT tmr5.tmr_ch4 -> gpio0.af_out[105]
    force dut.tmr5_ch4 = 1'b1;
    @(posedge clk);
    if (dut.gpio0_af_out[105] !== 1'b1) begin
        smoke_errors = smoke_errors + 1;
        $display("PINMUX_DIRECTED mismatch: tmr5.tmr_ch4 did not drive af_out[105] high");
    end
    if (dut.gpio0_af_oe[105] !== 1'b1) begin
        smoke_errors = smoke_errors + 1;
        $display("PINMUX_DIRECTED mismatch: tmr5.tmr_ch4 did not assert af_oe[105]");
    end
    force dut.tmr5_ch4 = 1'b0;
    @(posedge clk);
    if (dut.gpio0_af_out[105] !== 1'b0) begin
        smoke_errors = smoke_errors + 1;
        $display("PINMUX_DIRECTED mismatch: tmr5.tmr_ch4 did not drive af_out[105] low");
    end
    release dut.tmr5_ch4;

    // OUT tmr5.tmr_trgo -> gpio0.af_out[106]
    force dut.tmr5_trgo = 1'b1;
    @(posedge clk);
    if (dut.gpio0_af_out[106] !== 1'b1) begin
        smoke_errors = smoke_errors + 1;
        $display("PINMUX_DIRECTED mismatch: tmr5.tmr_trgo did not drive af_out[106] high");
    end
    if (dut.gpio0_af_oe[106] !== 1'b1) begin
        smoke_errors = smoke_errors + 1;
        $display("PINMUX_DIRECTED mismatch: tmr5.tmr_trgo did not assert af_oe[106]");
    end
    force dut.tmr5_trgo = 1'b0;
    @(posedge clk);
    if (dut.gpio0_af_out[106] !== 1'b0) begin
        smoke_errors = smoke_errors + 1;
        $display("PINMUX_DIRECTED mismatch: tmr5.tmr_trgo did not drive af_out[106] low");
    end
    release dut.tmr5_trgo;

    // IN pwm0.pwm_break_in <- gpio0.af_in[107]
    force dut.gpio0_af_in[107] = 1'b1;
    @(posedge clk);
    if (dut.pwm0_break_in !== 1'b1) begin
        smoke_errors = smoke_errors + 1;
        $display("PINMUX_DIRECTED mismatch: pwm0.pwm_break_in did not observe af_in[107] high");
    end
    force dut.gpio0_af_in[107] = 1'b0;
    @(posedge clk);
    if (dut.pwm0_break_in !== 1'b0) begin
        smoke_errors = smoke_errors + 1;
        $display("PINMUX_DIRECTED mismatch: pwm0.pwm_break_in did not observe af_in[107] low");
    end
    release dut.gpio0_af_in[107];

    // IN pwm0.pwm_break_in2 <- gpio0.af_in[108]
    force dut.gpio0_af_in[108] = 1'b1;
    @(posedge clk);
    if (dut.pwm0_break_in2 !== 1'b1) begin
        smoke_errors = smoke_errors + 1;
        $display("PINMUX_DIRECTED mismatch: pwm0.pwm_break_in2 did not observe af_in[108] high");
    end
    force dut.gpio0_af_in[108] = 1'b0;
    @(posedge clk);
    if (dut.pwm0_break_in2 !== 1'b0) begin
        smoke_errors = smoke_errors + 1;
        $display("PINMUX_DIRECTED mismatch: pwm0.pwm_break_in2 did not observe af_in[108] low");
    end
    release dut.gpio0_af_in[108];

    // IN pwm0.pwm_ext_clk <- gpio0.af_in[109]
    force dut.gpio0_af_in[109] = 1'b1;
    @(posedge clk);
    if (dut.pwm0_ext_clk !== 1'b1) begin
        smoke_errors = smoke_errors + 1;
        $display("PINMUX_DIRECTED mismatch: pwm0.pwm_ext_clk did not observe af_in[109] high");
    end
    force dut.gpio0_af_in[109] = 1'b0;
    @(posedge clk);
    if (dut.pwm0_ext_clk !== 1'b0) begin
        smoke_errors = smoke_errors + 1;
        $display("PINMUX_DIRECTED mismatch: pwm0.pwm_ext_clk did not observe af_in[109] low");
    end
    release dut.gpio0_af_in[109];

    // IN pwm0.pwm_ext_trg <- gpio0.af_in[110]
    force dut.gpio0_af_in[110] = 1'b1;
    @(posedge clk);
    if (dut.pwm0_ext_trg !== 1'b1) begin
        smoke_errors = smoke_errors + 1;
        $display("PINMUX_DIRECTED mismatch: pwm0.pwm_ext_trg did not observe af_in[110] high");
    end
    force dut.gpio0_af_in[110] = 1'b0;
    @(posedge clk);
    if (dut.pwm0_ext_trg !== 1'b0) begin
        smoke_errors = smoke_errors + 1;
        $display("PINMUX_DIRECTED mismatch: pwm0.pwm_ext_trg did not observe af_in[110] low");
    end
    release dut.gpio0_af_in[110];

    // OUT pwm0.pwm_out0 -> gpio0.af_out[111]
    force dut.pwm0_pwm_out[0] = 1'b1;
    @(posedge clk);
    if (dut.gpio0_af_out[111] !== 1'b1) begin
        smoke_errors = smoke_errors + 1;
        $display("PINMUX_DIRECTED mismatch: pwm0.pwm_out0 did not drive af_out[111] high");
    end
    if (dut.gpio0_af_oe[111] !== 1'b1) begin
        smoke_errors = smoke_errors + 1;
        $display("PINMUX_DIRECTED mismatch: pwm0.pwm_out0 did not assert af_oe[111]");
    end
    force dut.pwm0_pwm_out[0] = 1'b0;
    @(posedge clk);
    if (dut.gpio0_af_out[111] !== 1'b0) begin
        smoke_errors = smoke_errors + 1;
        $display("PINMUX_DIRECTED mismatch: pwm0.pwm_out0 did not drive af_out[111] low");
    end
    release dut.pwm0_pwm_out[0];

    // OUT pwm0.pwm_out1 -> gpio0.af_out[113]
    force dut.pwm0_pwm_out[1] = 1'b1;
    @(posedge clk);
    if (dut.gpio0_af_out[113] !== 1'b1) begin
        smoke_errors = smoke_errors + 1;
        $display("PINMUX_DIRECTED mismatch: pwm0.pwm_out1 did not drive af_out[113] high");
    end
    if (dut.gpio0_af_oe[113] !== 1'b1) begin
        smoke_errors = smoke_errors + 1;
        $display("PINMUX_DIRECTED mismatch: pwm0.pwm_out1 did not assert af_oe[113]");
    end
    force dut.pwm0_pwm_out[1] = 1'b0;
    @(posedge clk);
    if (dut.gpio0_af_out[113] !== 1'b0) begin
        smoke_errors = smoke_errors + 1;
        $display("PINMUX_DIRECTED mismatch: pwm0.pwm_out1 did not drive af_out[113] low");
    end
    release dut.pwm0_pwm_out[1];

    // OUT pwm0.pwm_out2 -> gpio0.af_out[114]
    force dut.pwm0_pwm_out[2] = 1'b1;
    @(posedge clk);
    if (dut.gpio0_af_out[114] !== 1'b1) begin
        smoke_errors = smoke_errors + 1;
        $display("PINMUX_DIRECTED mismatch: pwm0.pwm_out2 did not drive af_out[114] high");
    end
    if (dut.gpio0_af_oe[114] !== 1'b1) begin
        smoke_errors = smoke_errors + 1;
        $display("PINMUX_DIRECTED mismatch: pwm0.pwm_out2 did not assert af_oe[114]");
    end
    force dut.pwm0_pwm_out[2] = 1'b0;
    @(posedge clk);
    if (dut.gpio0_af_out[114] !== 1'b0) begin
        smoke_errors = smoke_errors + 1;
        $display("PINMUX_DIRECTED mismatch: pwm0.pwm_out2 did not drive af_out[114] low");
    end
    release dut.pwm0_pwm_out[2];

    // OUT pwm0.pwm_out3 -> gpio0.af_out[115]
    force dut.pwm0_pwm_out[3] = 1'b1;
    @(posedge clk);
    if (dut.gpio0_af_out[115] !== 1'b1) begin
        smoke_errors = smoke_errors + 1;
        $display("PINMUX_DIRECTED mismatch: pwm0.pwm_out3 did not drive af_out[115] high");
    end
    if (dut.gpio0_af_oe[115] !== 1'b1) begin
        smoke_errors = smoke_errors + 1;
        $display("PINMUX_DIRECTED mismatch: pwm0.pwm_out3 did not assert af_oe[115]");
    end
    force dut.pwm0_pwm_out[3] = 1'b0;
    @(posedge clk);
    if (dut.gpio0_af_out[115] !== 1'b0) begin
        smoke_errors = smoke_errors + 1;
        $display("PINMUX_DIRECTED mismatch: pwm0.pwm_out3 did not drive af_out[115] low");
    end
    release dut.pwm0_pwm_out[3];

    // OUT pwm0.pwm_out_n0 -> gpio0.af_out[116]
    force dut.pwm0_pwm_out_n[0] = 1'b1;
    @(posedge clk);
    if (dut.gpio0_af_out[116] !== 1'b1) begin
        smoke_errors = smoke_errors + 1;
        $display("PINMUX_DIRECTED mismatch: pwm0.pwm_out_n0 did not drive af_out[116] high");
    end
    if (dut.gpio0_af_oe[116] !== 1'b1) begin
        smoke_errors = smoke_errors + 1;
        $display("PINMUX_DIRECTED mismatch: pwm0.pwm_out_n0 did not assert af_oe[116]");
    end
    force dut.pwm0_pwm_out_n[0] = 1'b0;
    @(posedge clk);
    if (dut.gpio0_af_out[116] !== 1'b0) begin
        smoke_errors = smoke_errors + 1;
        $display("PINMUX_DIRECTED mismatch: pwm0.pwm_out_n0 did not drive af_out[116] low");
    end
    release dut.pwm0_pwm_out_n[0];

    // OUT pwm0.pwm_out_n1 -> gpio0.af_out[117]
    force dut.pwm0_pwm_out_n[1] = 1'b1;
    @(posedge clk);
    if (dut.gpio0_af_out[117] !== 1'b1) begin
        smoke_errors = smoke_errors + 1;
        $display("PINMUX_DIRECTED mismatch: pwm0.pwm_out_n1 did not drive af_out[117] high");
    end
    if (dut.gpio0_af_oe[117] !== 1'b1) begin
        smoke_errors = smoke_errors + 1;
        $display("PINMUX_DIRECTED mismatch: pwm0.pwm_out_n1 did not assert af_oe[117]");
    end
    force dut.pwm0_pwm_out_n[1] = 1'b0;
    @(posedge clk);
    if (dut.gpio0_af_out[117] !== 1'b0) begin
        smoke_errors = smoke_errors + 1;
        $display("PINMUX_DIRECTED mismatch: pwm0.pwm_out_n1 did not drive af_out[117] low");
    end
    release dut.pwm0_pwm_out_n[1];

    // OUT pwm0.pwm_out_n2 -> gpio0.af_out[118]
    force dut.pwm0_pwm_out_n[2] = 1'b1;
    @(posedge clk);
    if (dut.gpio0_af_out[118] !== 1'b1) begin
        smoke_errors = smoke_errors + 1;
        $display("PINMUX_DIRECTED mismatch: pwm0.pwm_out_n2 did not drive af_out[118] high");
    end
    if (dut.gpio0_af_oe[118] !== 1'b1) begin
        smoke_errors = smoke_errors + 1;
        $display("PINMUX_DIRECTED mismatch: pwm0.pwm_out_n2 did not assert af_oe[118]");
    end
    force dut.pwm0_pwm_out_n[2] = 1'b0;
    @(posedge clk);
    if (dut.gpio0_af_out[118] !== 1'b0) begin
        smoke_errors = smoke_errors + 1;
        $display("PINMUX_DIRECTED mismatch: pwm0.pwm_out_n2 did not drive af_out[118] low");
    end
    release dut.pwm0_pwm_out_n[2];

    // IN pwm1.pwm_break_in <- gpio0.af_in[119]
    force dut.gpio0_af_in[119] = 1'b1;
    @(posedge clk);
    if (dut.pwm1_break_in !== 1'b1) begin
        smoke_errors = smoke_errors + 1;
        $display("PINMUX_DIRECTED mismatch: pwm1.pwm_break_in did not observe af_in[119] high");
    end
    force dut.gpio0_af_in[119] = 1'b0;
    @(posedge clk);
    if (dut.pwm1_break_in !== 1'b0) begin
        smoke_errors = smoke_errors + 1;
        $display("PINMUX_DIRECTED mismatch: pwm1.pwm_break_in did not observe af_in[119] low");
    end
    release dut.gpio0_af_in[119];

    // IN pwm1.pwm_break_in2 <- gpio0.af_in[120]
    force dut.gpio0_af_in[120] = 1'b1;
    @(posedge clk);
    if (dut.pwm1_break_in2 !== 1'b1) begin
        smoke_errors = smoke_errors + 1;
        $display("PINMUX_DIRECTED mismatch: pwm1.pwm_break_in2 did not observe af_in[120] high");
    end
    force dut.gpio0_af_in[120] = 1'b0;
    @(posedge clk);
    if (dut.pwm1_break_in2 !== 1'b0) begin
        smoke_errors = smoke_errors + 1;
        $display("PINMUX_DIRECTED mismatch: pwm1.pwm_break_in2 did not observe af_in[120] low");
    end
    release dut.gpio0_af_in[120];

    // IN pwm1.pwm_ext_clk <- gpio0.af_in[121]
    force dut.gpio0_af_in[121] = 1'b1;
    @(posedge clk);
    if (dut.pwm1_ext_clk !== 1'b1) begin
        smoke_errors = smoke_errors + 1;
        $display("PINMUX_DIRECTED mismatch: pwm1.pwm_ext_clk did not observe af_in[121] high");
    end
    force dut.gpio0_af_in[121] = 1'b0;
    @(posedge clk);
    if (dut.pwm1_ext_clk !== 1'b0) begin
        smoke_errors = smoke_errors + 1;
        $display("PINMUX_DIRECTED mismatch: pwm1.pwm_ext_clk did not observe af_in[121] low");
    end
    release dut.gpio0_af_in[121];

    // IN pwm1.pwm_ext_trg <- gpio0.af_in[122]
    force dut.gpio0_af_in[122] = 1'b1;
    @(posedge clk);
    if (dut.pwm1_ext_trg !== 1'b1) begin
        smoke_errors = smoke_errors + 1;
        $display("PINMUX_DIRECTED mismatch: pwm1.pwm_ext_trg did not observe af_in[122] high");
    end
    force dut.gpio0_af_in[122] = 1'b0;
    @(posedge clk);
    if (dut.pwm1_ext_trg !== 1'b0) begin
        smoke_errors = smoke_errors + 1;
        $display("PINMUX_DIRECTED mismatch: pwm1.pwm_ext_trg did not observe af_in[122] low");
    end
    release dut.gpio0_af_in[122];

    // OUT pwm1.pwm_out0 -> gpio0.af_out[123]
    force dut.pwm1_pwm_out[0] = 1'b1;
    @(posedge clk);
    if (dut.gpio0_af_out[123] !== 1'b1) begin
        smoke_errors = smoke_errors + 1;
        $display("PINMUX_DIRECTED mismatch: pwm1.pwm_out0 did not drive af_out[123] high");
    end
    if (dut.gpio0_af_oe[123] !== 1'b1) begin
        smoke_errors = smoke_errors + 1;
        $display("PINMUX_DIRECTED mismatch: pwm1.pwm_out0 did not assert af_oe[123]");
    end
    force dut.pwm1_pwm_out[0] = 1'b0;
    @(posedge clk);
    if (dut.gpio0_af_out[123] !== 1'b0) begin
        smoke_errors = smoke_errors + 1;
        $display("PINMUX_DIRECTED mismatch: pwm1.pwm_out0 did not drive af_out[123] low");
    end
    release dut.pwm1_pwm_out[0];

    // OUT pwm1.pwm_out1 -> gpio0.af_out[124]
    force dut.pwm1_pwm_out[1] = 1'b1;
    @(posedge clk);
    if (dut.gpio0_af_out[124] !== 1'b1) begin
        smoke_errors = smoke_errors + 1;
        $display("PINMUX_DIRECTED mismatch: pwm1.pwm_out1 did not drive af_out[124] high");
    end
    if (dut.gpio0_af_oe[124] !== 1'b1) begin
        smoke_errors = smoke_errors + 1;
        $display("PINMUX_DIRECTED mismatch: pwm1.pwm_out1 did not assert af_oe[124]");
    end
    force dut.pwm1_pwm_out[1] = 1'b0;
    @(posedge clk);
    if (dut.gpio0_af_out[124] !== 1'b0) begin
        smoke_errors = smoke_errors + 1;
        $display("PINMUX_DIRECTED mismatch: pwm1.pwm_out1 did not drive af_out[124] low");
    end
    release dut.pwm1_pwm_out[1];

    // OUT pwm1.pwm_out2 -> gpio0.af_out[125]
    force dut.pwm1_pwm_out[2] = 1'b1;
    @(posedge clk);
    if (dut.gpio0_af_out[125] !== 1'b1) begin
        smoke_errors = smoke_errors + 1;
        $display("PINMUX_DIRECTED mismatch: pwm1.pwm_out2 did not drive af_out[125] high");
    end
    if (dut.gpio0_af_oe[125] !== 1'b1) begin
        smoke_errors = smoke_errors + 1;
        $display("PINMUX_DIRECTED mismatch: pwm1.pwm_out2 did not assert af_oe[125]");
    end
    force dut.pwm1_pwm_out[2] = 1'b0;
    @(posedge clk);
    if (dut.gpio0_af_out[125] !== 1'b0) begin
        smoke_errors = smoke_errors + 1;
        $display("PINMUX_DIRECTED mismatch: pwm1.pwm_out2 did not drive af_out[125] low");
    end
    release dut.pwm1_pwm_out[2];

    // OUT pwm1.pwm_out3 -> gpio0.af_out[126]
    force dut.pwm1_pwm_out[3] = 1'b1;
    @(posedge clk);
    if (dut.gpio0_af_out[126] !== 1'b1) begin
        smoke_errors = smoke_errors + 1;
        $display("PINMUX_DIRECTED mismatch: pwm1.pwm_out3 did not drive af_out[126] high");
    end
    if (dut.gpio0_af_oe[126] !== 1'b1) begin
        smoke_errors = smoke_errors + 1;
        $display("PINMUX_DIRECTED mismatch: pwm1.pwm_out3 did not assert af_oe[126]");
    end
    force dut.pwm1_pwm_out[3] = 1'b0;
    @(posedge clk);
    if (dut.gpio0_af_out[126] !== 1'b0) begin
        smoke_errors = smoke_errors + 1;
        $display("PINMUX_DIRECTED mismatch: pwm1.pwm_out3 did not drive af_out[126] low");
    end
    release dut.pwm1_pwm_out[3];

    // OUT pwm1.pwm_out_n0 -> gpio0.af_out[127]
    force dut.pwm1_pwm_out_n[0] = 1'b1;
    @(posedge clk);
    if (dut.gpio0_af_out[127] !== 1'b1) begin
        smoke_errors = smoke_errors + 1;
        $display("PINMUX_DIRECTED mismatch: pwm1.pwm_out_n0 did not drive af_out[127] high");
    end
    if (dut.gpio0_af_oe[127] !== 1'b1) begin
        smoke_errors = smoke_errors + 1;
        $display("PINMUX_DIRECTED mismatch: pwm1.pwm_out_n0 did not assert af_oe[127]");
    end
    force dut.pwm1_pwm_out_n[0] = 1'b0;
    @(posedge clk);
    if (dut.gpio0_af_out[127] !== 1'b0) begin
        smoke_errors = smoke_errors + 1;
        $display("PINMUX_DIRECTED mismatch: pwm1.pwm_out_n0 did not drive af_out[127] low");
    end
    release dut.pwm1_pwm_out_n[0];

    // OUT pwm1.pwm_out_n1 -> gpio0.af_out[129]
    force dut.pwm1_pwm_out_n[1] = 1'b1;
    @(posedge clk);
    if (dut.gpio0_af_out[129] !== 1'b1) begin
        smoke_errors = smoke_errors + 1;
        $display("PINMUX_DIRECTED mismatch: pwm1.pwm_out_n1 did not drive af_out[129] high");
    end
    if (dut.gpio0_af_oe[129] !== 1'b1) begin
        smoke_errors = smoke_errors + 1;
        $display("PINMUX_DIRECTED mismatch: pwm1.pwm_out_n1 did not assert af_oe[129]");
    end
    force dut.pwm1_pwm_out_n[1] = 1'b0;
    @(posedge clk);
    if (dut.gpio0_af_out[129] !== 1'b0) begin
        smoke_errors = smoke_errors + 1;
        $display("PINMUX_DIRECTED mismatch: pwm1.pwm_out_n1 did not drive af_out[129] low");
    end
    release dut.pwm1_pwm_out_n[1];

    // OUT pwm1.pwm_out_n2 -> gpio0.af_out[130]
    force dut.pwm1_pwm_out_n[2] = 1'b1;
    @(posedge clk);
    if (dut.gpio0_af_out[130] !== 1'b1) begin
        smoke_errors = smoke_errors + 1;
        $display("PINMUX_DIRECTED mismatch: pwm1.pwm_out_n2 did not drive af_out[130] high");
    end
    if (dut.gpio0_af_oe[130] !== 1'b1) begin
        smoke_errors = smoke_errors + 1;
        $display("PINMUX_DIRECTED mismatch: pwm1.pwm_out_n2 did not assert af_oe[130]");
    end
    force dut.pwm1_pwm_out_n[2] = 1'b0;
    @(posedge clk);
    if (dut.gpio0_af_out[130] !== 1'b0) begin
        smoke_errors = smoke_errors + 1;
        $display("PINMUX_DIRECTED mismatch: pwm1.pwm_out_n2 did not drive af_out[130] low");
    end
    release dut.pwm1_pwm_out_n[2];

    // OUT wwdt0.wwdt_reset -> gpio0.af_out[131]
    force dut.wwdt0_wdt_reset = 1'b1;
    @(posedge clk);
    if (dut.gpio0_af_out[131] !== 1'b1) begin
        smoke_errors = smoke_errors + 1;
        $display("PINMUX_DIRECTED mismatch: wwdt0.wwdt_reset did not drive af_out[131] high");
    end
    if (dut.gpio0_af_oe[131] !== 1'b1) begin
        smoke_errors = smoke_errors + 1;
        $display("PINMUX_DIRECTED mismatch: wwdt0.wwdt_reset did not assert af_oe[131]");
    end
    force dut.wwdt0_wdt_reset = 1'b0;
    @(posedge clk);
    if (dut.gpio0_af_out[131] !== 1'b0) begin
        smoke_errors = smoke_errors + 1;
        $display("PINMUX_DIRECTED mismatch: wwdt0.wwdt_reset did not drive af_out[131] low");
    end
    release dut.wwdt0_wdt_reset;

    // IN rtc0.rtc_tamp1_i <- gpio0.af_in[132]
    force dut.gpio0_af_in[132] = 1'b1;
    @(posedge clk);
    if (dut.rtc0_tamp1_i !== 1'b1) begin
        smoke_errors = smoke_errors + 1;
        $display("PINMUX_DIRECTED mismatch: rtc0.rtc_tamp1_i did not observe af_in[132] high");
    end
    force dut.gpio0_af_in[132] = 1'b0;
    @(posedge clk);
    if (dut.rtc0_tamp1_i !== 1'b0) begin
        smoke_errors = smoke_errors + 1;
        $display("PINMUX_DIRECTED mismatch: rtc0.rtc_tamp1_i did not observe af_in[132] low");
    end
    release dut.gpio0_af_in[132];

    // IN rtc0.rtc_tamp2_i <- gpio0.af_in[133]
    force dut.gpio0_af_in[133] = 1'b1;
    @(posedge clk);
    if (dut.rtc0_tamp2_i !== 1'b1) begin
        smoke_errors = smoke_errors + 1;
        $display("PINMUX_DIRECTED mismatch: rtc0.rtc_tamp2_i did not observe af_in[133] high");
    end
    force dut.gpio0_af_in[133] = 1'b0;
    @(posedge clk);
    if (dut.rtc0_tamp2_i !== 1'b0) begin
        smoke_errors = smoke_errors + 1;
        $display("PINMUX_DIRECTED mismatch: rtc0.rtc_tamp2_i did not observe af_in[133] low");
    end
    release dut.gpio0_af_in[133];

    // IN rtc0.rtc_ts_i <- gpio0.af_in[134]
    force dut.gpio0_af_in[134] = 1'b1;
    @(posedge clk);
    if (dut.rtc0_ts_i !== 1'b1) begin
        smoke_errors = smoke_errors + 1;
        $display("PINMUX_DIRECTED mismatch: rtc0.rtc_ts_i did not observe af_in[134] high");
    end
    force dut.gpio0_af_in[134] = 1'b0;
    @(posedge clk);
    if (dut.rtc0_ts_i !== 1'b0) begin
        smoke_errors = smoke_errors + 1;
        $display("PINMUX_DIRECTED mismatch: rtc0.rtc_ts_i did not observe af_in[134] low");
    end
    release dut.gpio0_af_in[134];

    // OUT rtc0.rtc_wkup_o -> gpio0.af_out[135]
    force dut.rtc0_wkup_o = 1'b1;
    @(posedge clk);
    if (dut.gpio0_af_out[135] !== 1'b1) begin
        smoke_errors = smoke_errors + 1;
        $display("PINMUX_DIRECTED mismatch: rtc0.rtc_wkup_o did not drive af_out[135] high");
    end
    if (dut.gpio0_af_oe[135] !== 1'b1) begin
        smoke_errors = smoke_errors + 1;
        $display("PINMUX_DIRECTED mismatch: rtc0.rtc_wkup_o did not assert af_oe[135]");
    end
    force dut.rtc0_wkup_o = 1'b0;
    @(posedge clk);
    if (dut.gpio0_af_out[135] !== 1'b0) begin
        smoke_errors = smoke_errors + 1;
        $display("PINMUX_DIRECTED mismatch: rtc0.rtc_wkup_o did not drive af_out[135] low");
    end
    release dut.rtc0_wkup_o;

    // OUT rtc0.rtc_alarm_o -> gpio0.af_out[136]
    force dut.rtc0_alarm_o = 1'b1;
    @(posedge clk);
    if (dut.gpio0_af_out[136] !== 1'b1) begin
        smoke_errors = smoke_errors + 1;
        $display("PINMUX_DIRECTED mismatch: rtc0.rtc_alarm_o did not drive af_out[136] high");
    end
    if (dut.gpio0_af_oe[136] !== 1'b1) begin
        smoke_errors = smoke_errors + 1;
        $display("PINMUX_DIRECTED mismatch: rtc0.rtc_alarm_o did not assert af_oe[136]");
    end
    force dut.rtc0_alarm_o = 1'b0;
    @(posedge clk);
    if (dut.gpio0_af_out[136] !== 1'b0) begin
        smoke_errors = smoke_errors + 1;
        $display("PINMUX_DIRECTED mismatch: rtc0.rtc_alarm_o did not drive af_out[136] low");
    end
    release dut.rtc0_alarm_o;

    // OUT rtc0.rtc_calib_o -> gpio0.af_out[137]
    force dut.rtc0_calib_o = 1'b1;
    @(posedge clk);
    if (dut.gpio0_af_out[137] !== 1'b1) begin
        smoke_errors = smoke_errors + 1;
        $display("PINMUX_DIRECTED mismatch: rtc0.rtc_calib_o did not drive af_out[137] high");
    end
    if (dut.gpio0_af_oe[137] !== 1'b1) begin
        smoke_errors = smoke_errors + 1;
        $display("PINMUX_DIRECTED mismatch: rtc0.rtc_calib_o did not assert af_oe[137]");
    end
    force dut.rtc0_calib_o = 1'b0;
    @(posedge clk);
    if (dut.gpio0_af_out[137] !== 1'b0) begin
        smoke_errors = smoke_errors + 1;
        $display("PINMUX_DIRECTED mismatch: rtc0.rtc_calib_o did not drive af_out[137] low");
    end
    release dut.rtc0_calib_o;

    $display("PINMUX_DIRECTED: done checks=%0d", 129);
