// Copyright (c) 2026 NC Factory
// Author: NC MCU Factory Requirements Agent
// License: Apache-2.0
// Generated by: nc_socgen/scripts/gen_soc.py
// Generator version: 1.1.0
// Generation UTC: 2026-05-29T04:57:53.077343+00:00
// Source config: /tmp/soc_config_gen.yaml
// NOTE: Auto-generated file. Do not edit manually.

// Auto-generated directed multi-master contention checks

    $display("CONTENTION_DIRECTED: start");
    contention_reset_stats();
    $display("CONTENTION_DIRECTED: host_master=%0d dmac_prio_high=%0d", CONT_HOST_MASTER, CONT_DMAC_PRIORITY_HIGH);
    if (!CONT_HAS_HOST) begin
        $display("CONTENTION_DIRECTED: SKIP (no host master available)");
    end else if (!CONT_HAS_DMAC) begin
        $display("CONTENTION_DIRECTED: SKIP (DMA controller not present)");
    end else begin
        contention_bind_host_master();
        $display("CONTENTION_DIRECTED: phase=bind_done");
        contention_stats_en = 1'b1;
        repeat (32) @(posedge clk);
        $display("CONTENTION_DIRECTED: phase=prime_sram");
        contention_prime_sram(32'h20000040, 32'h20000140, 4);
        $display("CONTENTION_DIRECTED: phase=config_dma");
        contention_configure_dma_mem2mem(32'h20000040, 32'h20000140, 4);
        repeat (16) @(posedge clk);
        $display("CONTENTION_DIRECTED: phase=start_dma");
        contention_start_dma_channel0();
        $display("CONTENTION_DIRECTED: phase=host_poll");
        contention_run_host_poll(16, CONT_DMAC_BASE + 32'h000);
        repeat (128) @(posedge clk);
        contention_stats_en = 1'b0;
        $display("CONTENTION_DIRECTED: phase=report");
        contention_report_stats();
        contention_release_host_master();
    end
    $display("CONTENTION_DIRECTED: done checks=%0d", 6);

