// Copyright (c) 2026 NC Factory
// Author: NC MCU Factory Requirements Agent
// License: Apache-2.0
// Generated by: nc_socgen/scripts/gen_soc.py
// Generator version: 1.1.0
// Generation UTC: 2026-05-29T04:57:53.077343+00:00
// Source config: /tmp/soc_config_gen.yaml
// NOTE: Auto-generated file. Do not edit manually.

// Auto-generated register smoke sequence
// Format: Verilog include calls

    // GPIO0 @ 32'h40000000

    // GPIO1 @ 32'h40001000

    // GPIO2 @ 32'h40002000

    // UART0 @ 32'h40003000

    // UART1 @ 32'h40004000

    // UART2 @ 32'h40005000

    // UART3 @ 32'h40006000

    // SPI0 @ 32'h40007000

    // SPI1 @ 32'h40008000

    // I2C0 @ 32'h40009000

    // I2C1 @ 32'h4000A000

    // I2C2 @ 32'h4000B000

    // TMR0 @ 32'h4000C000

    // TMR1 @ 32'h4000D000

    // TMR2 @ 32'h4000E000

    // TMR3 @ 32'h4000F000

    // TMR4 @ 32'h40010000

    // TMR5 @ 32'h40011000

    // PWM0 @ 32'h40012000

    // PWM1 @ 32'h40013000

    // DMAC0 @ 32'h40014000

    // CRC0 @ 32'h40015000

    // AES0 @ 32'h40016000

    // WWDT0 @ 32'h40017000

    // RTC0 @ 32'h40018000

    // SYSTICK0 @ 32'h4001E000
    // SYSTICK0.CTRL [read-write]
    smoke_read32(32'h4001E000, rd_data);
    smoke_write32(32'h4001E000, 32'hA5A5E000);
    smoke_read32(32'h4001E000, rd_data);
    // SYSTICK0.PRESCALE [read-write]
    smoke_read32(32'h4001E004, rd_data);
    smoke_write32(32'h4001E004, 32'hA5A5E004);
    smoke_read32(32'h4001E004, rd_data);
    // SYSTICK0.RELOAD [read-write]
    smoke_read32(32'h4001E008, rd_data);
    smoke_write32(32'h4001E008, 32'hA5A5E008);
    smoke_read32(32'h4001E008, rd_data);
    // SYSTICK0.COUNT [read-write]
    smoke_read32(32'h4001E00C, rd_data);
    smoke_write32(32'h4001E00C, 32'hA5A5E00C);
    smoke_read32(32'h4001E00C, rd_data);
    // SYSTICK0.RIS [read-only]
    smoke_read32(32'h4001E010, rd_data);
    // SYSTICK0.ICR [write-1-to-clear]
    smoke_read32(32'h4001E014, rd_data);
    smoke_write32(32'h4001E014, 32'hFFFFFFFF);

